%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.11.0.1873467 \(R2021b\) Update 3. Operating System: Linux)
%%Title: ./p3-convergence.epsc
%%CreationDate: 2022-04-18T17:26:33
%%Pages: (atend)
%%BoundingBox:    14     2   381   192
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 409 207
%%BeginPageSetup
[1 0 0 -1 0 207] CT
%%EndPageSetup
GS
[0.7512 0 0 0.75 0 0] CT
1 GC
N
0 0 545 276 re
f
GR
GS
[0.7512 0 0 0.75 0 0] CT
1 GC
N
0 0 545 276 re
f
GR
GS
[0.7512 0 0 0.75 0 0] CT
1 GC
N
71 233 M
494 233 L
494 21 L
71 21 L
cp
f
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
71 233 M
71 21 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
176.75 233 M
176.75 21 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
282.5 233 M
282.5 21 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
388.25 233 M
388.25 21 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
494 233 M
494 21 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 230.117 M
71 230.117 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 226.046 M
71 226.046 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 222.72 M
71 222.72 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 219.908 M
71 219.908 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 217.472 M
71 217.472 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 215.323 M
71 215.323 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 200.756 M
71 200.756 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 193.359 M
71 193.359 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 188.11 M
71 188.11 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 184.039 M
71 184.039 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 180.713 M
71 180.713 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 177.901 M
71 177.901 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 175.465 M
71 175.465 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 173.316 M
71 173.316 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 171.394 M
71 171.394 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 158.749 M
71 158.749 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 151.352 M
71 151.352 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 146.103 M
71 146.103 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 142.032 M
71 142.032 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 138.706 M
71 138.706 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 135.894 M
71 135.894 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 133.458 M
71 133.458 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 131.309 M
71 131.309 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 116.742 M
71 116.742 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 109.345 M
71 109.345 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 104.096 M
71 104.096 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 100.025 M
71 100.025 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 96.699 M
71 96.699 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 93.887 M
71 93.887 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 91.451 M
71 91.451 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 89.302 M
71 89.302 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 87.38 M
71 87.38 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 74.735 M
71 74.735 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 67.337 M
71 67.337 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 62.089 M
71 62.089 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 58.018 M
71 58.018 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 54.692 M
71 54.692 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 51.88 M
71 51.88 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 49.444 M
71 49.444 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 47.295 M
71 47.295 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 32.728 M
71 32.728 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
494 25.33 M
71 25.33 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
494 213.401 M
71 213.401 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
494 129.387 M
71 129.387 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
494 45.373 M
71 45.373 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 233 M
494 233 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 233 M
71 228.77 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
176.75 233 M
176.75 228.77 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
282.5 233 M
282.5 228.77 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
388.25 233 M
388.25 228.77 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
494 233 M
494 228.77 L
S
GR
GS
[0.7512 0 0 0.75 53.33549 178.84999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7512 0 0 0.75 132.77533 178.84999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0.7512 0 0 0.75 212.21517 178.84999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-13.5 13 moveto 
1 -1 scale
(100) t 
GR
GR
GS
[0.7512 0 0 0.75 291.655 178.84999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-13.5 13 moveto 
1 -1 scale
(150) t 
GR
GR
GS
[0.7512 0 0 0.75 371.09484 178.84999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-13.5 13 moveto 
1 -1 scale
(200) t 
GR
GR
GS
[0.7512 0 0 0.75 212.21533 192.59999] CT
0.149 GC
/Helvetica 15.4 F
GS
[1 0 0 1 0 0] CT
-32.5 15 moveto 
1 -1 scale
(iteration) t 
GR
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 233 M
71 21 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 213.401 M
75.23 213.401 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 129.387 M
75.23 129.387 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 45.373 M
75.23 45.373 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 230.117 M
73.115 230.117 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 226.046 M
73.115 226.046 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 222.72 M
73.115 222.72 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 219.908 M
73.115 219.908 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 217.472 M
73.115 217.472 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 215.323 M
73.115 215.323 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 213.401 M
73.115 213.401 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 200.756 M
73.115 200.756 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 193.359 M
73.115 193.359 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 188.11 M
73.115 188.11 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 184.039 M
73.115 184.039 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 180.713 M
73.115 180.713 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 177.901 M
73.115 177.901 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 175.465 M
73.115 175.465 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 173.316 M
73.115 173.316 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 171.394 M
73.115 171.394 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 158.749 M
73.115 158.749 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 151.352 M
73.115 151.352 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 146.103 M
73.115 146.103 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 142.032 M
73.115 142.032 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 138.706 M
73.115 138.706 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 135.894 M
73.115 135.894 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 133.458 M
73.115 133.458 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 131.309 M
73.115 131.309 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 129.387 M
73.115 129.387 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 116.742 M
73.115 116.742 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 109.345 M
73.115 109.345 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 104.096 M
73.115 104.096 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 100.025 M
73.115 100.025 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 96.699 M
73.115 96.699 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 93.887 M
73.115 93.887 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 91.451 M
73.115 91.451 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 89.302 M
73.115 89.302 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 87.38 M
73.115 87.38 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 74.735 M
73.115 74.735 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 67.337 M
73.115 67.337 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 62.089 M
73.115 62.089 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 58.018 M
73.115 58.018 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 54.692 M
73.115 54.692 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 51.88 M
73.115 51.88 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 49.444 M
73.115 49.444 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 47.295 M
73.115 47.295 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 45.373 M
73.115 45.373 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 32.728 M
73.115 32.728 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
71 25.33 M
73.115 25.33 L
S
GR
GS
[0.7512 0 0 0.75 27.04335 165] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.7512 0 0 0.75 40.56502 159.75] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.7512 0 0 0.75 30.04817 102] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.7512 0 0 0.75 43.56984 96.75] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7512 0 0 0.75 30.04817 39] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.7512 0 0 0.75 43.56984 33.75] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0 -0.75 0.7512 0 23.68797 95.24993] CT
0.149 GC
/Helvetica 15.4 F
GS
[1 0 0 1 0 0] CT
-19 -4 moveto 
1 -1 scale
(error) t 
GR
GR
GS
[0.7512 0 0 0.75 0 0] CT
1 0 0 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
73.115 58.51 M
75.23 69.194 L
77.345 74.369 L
79.46 77.843 L
81.575 80.44 L
83.69 82.49 L
85.805 84.176 L
87.92 85.611 L
90.035 86.871 L
92.15 88.008 L
94.265 89.055 L
96.38 90.038 L
98.495 90.974 L
100.61 91.874 L
102.725 92.747 L
104.84 93.599 L
106.955 94.435 L
109.07 95.258 L
111.185 96.071 L
113.3 96.875 L
115.415 97.672 L
117.53 98.464 L
119.645 99.25 L
121.76 100.032 L
123.875 100.811 L
125.99 101.586 L
128.105 102.359 L
130.22 103.13 L
132.335 103.899 L
134.45 104.665 L
136.565 105.431 L
138.68 106.195 L
140.795 106.958 L
142.91 107.72 L
145.025 108.48 L
147.14 109.241 L
149.255 110 L
151.37 110.759 L
153.485 111.517 L
155.6 112.275 L
157.715 113.033 L
159.83 113.79 L
161.945 114.546 L
164.06 115.303 L
166.175 116.059 L
168.29 116.815 L
170.405 117.571 L
172.52 118.326 L
174.635 119.082 L
176.75 119.837 L
178.865 120.592 L
180.98 121.348 L
183.095 122.103 L
185.21 122.858 L
187.325 123.612 L
189.44 124.367 L
191.555 125.122 L
193.67 125.877 L
195.785 126.631 L
197.9 127.386 L
200.015 128.141 L
202.13 128.895 L
204.245 129.65 L
206.36 130.404 L
208.475 131.159 L
210.59 131.913 L
212.705 132.668 L
214.82 133.422 L
216.935 134.177 L
219.05 134.931 L
221.165 135.686 L
223.28 136.44 L
225.395 137.195 L
227.51 137.949 L
229.625 138.703 L
231.74 139.458 L
233.855 140.212 L
235.97 140.967 L
238.085 141.721 L
240.2 142.475 L
242.315 143.23 L
244.43 143.984 L
246.545 144.739 L
248.66 145.493 L
250.775 146.247 L
252.89 147.002 L
255.005 147.756 L
257.12 148.51 L
259.235 149.265 L
261.35 150.019 L
263.465 150.774 L
265.58 151.528 L
267.695 152.282 L
269.81 153.037 L
271.925 153.791 L
274.04 154.545 L
276.155 155.3 L
278.27 156.054 L
280.385 156.809 L
282.5 157.563 L
284.615 158.317 L
286.73 159.072 L
288.845 159.826 L
290.96 160.58 L
293.075 161.335 L
295.19 162.089 L
297.305 162.844 L
299.42 163.598 L
301.535 164.352 L
303.65 165.107 L
305.765 165.861 L
307.88 166.615 L
309.995 167.37 L
312.11 168.124 L
314.225 168.878 L
316.34 169.633 L
318.455 170.387 L
320.57 171.142 L
322.685 171.896 L
324.8 172.65 L
326.915 173.405 L
329.03 174.159 L
331.145 174.913 L
333.26 175.668 L
335.375 176.422 L
337.49 177.177 L
339.605 177.931 L
341.72 178.685 L
343.835 179.44 L
345.95 180.194 L
348.065 180.948 L
350.18 181.703 L
352.295 182.457 L
354.41 183.212 L
356.525 183.966 L
358.64 184.72 L
360.755 185.475 L
362.87 186.229 L
364.985 186.983 L
367.1 187.738 L
369.215 188.492 L
371.33 189.246 L
373.445 190.001 L
375.56 190.755 L
377.675 191.51 L
379.79 192.264 L
381.905 193.018 L
384.02 193.773 L
386.135 194.527 L
388.25 195.281 L
390.365 196.036 L
392.48 196.79 L
394.595 197.545 L
396.71 198.299 L
398.825 199.053 L
400.94 199.808 L
403.055 200.562 L
405.17 201.316 L
407.285 202.071 L
409.4 202.825 L
411.515 203.58 L
413.63 204.334 L
415.745 205.088 L
417.86 205.843 L
419.975 206.597 L
422.09 207.351 L
424.205 208.106 L
426.32 208.86 L
428.435 209.615 L
430.55 210.369 L
432.665 211.123 L
434.78 211.878 L
436.895 212.632 L
439.01 213.386 L
441.125 214.141 L
443.24 214.895 L
445.355 215.649 L
447.47 216.404 L
449.585 217.158 L
451.7 217.913 L
453.815 218.667 L
455.93 219.421 L
458.045 220.176 L
460.16 220.93 L
462.275 221.684 L
464.39 222.439 L
466.505 223.193 L
468.62 223.948 L
470.735 224.702 L
472.85 225.456 L
474.965 226.211 L
477.08 226.965 L
479.195 227.719 L
481.31 228.474 L
483.425 229.228 L
485.54 229.983 L
487.655 230.737 L
489.77 231.491 L
491.885 232.246 L
494 233 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0 0 1 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
73.115 56.145 M
75.23 57.162 L
77.345 57.965 L
79.46 58.738 L
81.575 59.503 L
83.69 60.264 L
85.805 61.022 L
87.92 61.78 L
90.035 62.536 L
92.15 63.292 L
94.265 64.048 L
96.38 64.803 L
98.495 65.558 L
100.61 66.313 L
102.725 67.068 L
104.84 67.823 L
106.955 68.577 L
109.07 69.332 L
111.185 70.087 L
113.3 70.841 L
115.415 71.596 L
117.53 72.35 L
119.645 73.105 L
121.76 73.859 L
123.875 74.614 L
125.99 75.368 L
128.105 76.123 L
130.22 76.877 L
132.335 77.631 L
134.45 78.386 L
136.565 79.14 L
138.68 79.895 L
140.795 80.649 L
142.91 81.403 L
145.025 82.158 L
147.14 82.912 L
149.255 83.667 L
151.37 84.421 L
153.485 85.175 L
155.6 85.93 L
157.715 86.684 L
159.83 87.439 L
161.945 88.193 L
164.06 88.947 L
166.175 89.702 L
168.29 90.456 L
170.405 91.21 L
172.52 91.965 L
174.635 92.719 L
176.75 93.474 L
178.865 94.228 L
180.98 94.982 L
183.095 95.737 L
185.21 96.491 L
187.325 97.245 L
189.44 98 L
191.555 98.754 L
193.67 99.509 L
195.785 100.263 L
197.9 101.017 L
200.015 101.772 L
202.13 102.526 L
204.245 103.28 L
206.36 104.035 L
208.475 104.789 L
210.59 105.544 L
212.705 106.298 L
214.82 107.052 L
216.935 107.807 L
219.05 108.561 L
221.165 109.315 L
223.28 110.07 L
225.395 110.824 L
227.51 111.578 L
229.625 112.333 L
231.74 113.087 L
233.855 113.842 L
235.97 114.596 L
238.085 115.35 L
240.2 116.105 L
242.315 116.859 L
244.43 117.613 L
246.545 118.368 L
248.66 119.122 L
250.775 119.877 L
252.89 120.631 L
255.005 121.385 L
257.12 122.14 L
259.235 122.894 L
261.35 123.648 L
263.465 124.403 L
265.58 125.157 L
267.695 125.912 L
269.81 126.666 L
271.925 127.42 L
274.04 128.175 L
276.155 128.929 L
278.27 129.683 L
280.385 130.438 L
282.5 131.192 L
284.615 131.946 L
286.73 132.701 L
288.845 133.455 L
290.96 134.21 L
293.075 134.964 L
295.19 135.718 L
297.305 136.473 L
299.42 137.227 L
301.535 137.981 L
303.65 138.736 L
305.765 139.49 L
307.88 140.245 L
309.995 140.999 L
312.11 141.753 L
314.225 142.508 L
316.34 143.262 L
318.455 144.016 L
320.57 144.771 L
322.685 145.525 L
324.8 146.28 L
326.915 147.034 L
329.03 147.788 L
331.145 148.543 L
333.26 149.297 L
335.375 150.051 L
337.49 150.806 L
339.605 151.56 L
341.72 152.314 L
343.835 153.069 L
345.95 153.823 L
348.065 154.578 L
350.18 155.332 L
352.295 156.086 L
354.41 156.841 L
356.525 157.595 L
358.64 158.349 L
360.755 159.104 L
362.87 159.858 L
364.985 160.613 L
367.1 161.367 L
369.215 162.121 L
371.33 162.876 L
373.445 163.63 L
375.56 164.384 L
377.675 165.139 L
379.79 165.893 L
381.905 166.648 L
384.02 167.402 L
386.135 168.156 L
388.25 168.911 L
390.365 169.665 L
392.48 170.419 L
394.595 171.174 L
396.71 171.928 L
398.825 172.683 L
400.94 173.437 L
403.055 174.191 L
405.17 174.946 L
407.285 175.7 L
409.4 176.454 L
411.515 177.209 L
413.63 177.963 L
415.745 178.717 L
417.86 179.472 L
419.975 180.226 L
422.09 180.981 L
424.205 181.735 L
426.32 182.489 L
428.435 183.244 L
430.55 183.998 L
432.665 184.752 L
434.78 185.507 L
436.895 186.261 L
439.01 187.016 L
441.125 187.77 L
443.24 188.524 L
445.355 189.279 L
447.47 190.033 L
449.585 190.787 L
451.7 191.542 L
453.815 192.296 L
455.93 193.051 L
458.045 193.805 L
460.16 194.559 L
462.275 195.314 L
464.39 196.068 L
466.505 196.822 L
468.62 197.577 L
470.735 198.331 L
472.85 199.085 L
474.965 199.84 L
477.08 200.594 L
479.195 201.349 L
481.31 202.103 L
483.425 202.857 L
485.54 203.612 L
487.655 204.366 L
489.77 205.12 L
491.885 205.875 L
494 206.629 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
1 0 0 RC
[8 3 2 3] 0 setdash
2 LJ
0.667 LW
N
73.115 53.824 M
75.23 64.843 L
77.345 69.645 L
79.46 72.741 L
81.575 75.031 L
83.69 76.841 L
85.805 78.325 L
87.92 79.567 L
90.035 80.628 L
92.15 81.55 L
94.265 82.364 L
96.38 83.094 L
98.495 83.758 L
100.61 84.37 L
102.725 84.94 L
104.84 85.477 L
106.955 85.986 L
109.07 86.474 L
111.185 86.943 L
113.3 87.397 L
115.415 87.839 L
117.53 88.269 L
119.645 88.691 L
121.76 89.105 L
123.875 89.512 L
125.99 89.914 L
128.105 90.311 L
130.22 90.703 L
132.335 91.092 L
134.45 91.477 L
136.565 91.86 L
138.68 92.24 L
140.795 92.618 L
142.91 92.993 L
145.025 93.367 L
147.14 93.74 L
149.255 94.11 L
151.37 94.48 L
153.485 94.848 L
155.6 95.215 L
157.715 95.582 L
159.83 95.947 L
161.945 96.312 L
164.06 96.676 L
166.175 97.039 L
168.29 97.401 L
170.405 97.763 L
172.52 98.125 L
174.635 98.486 L
176.75 98.846 L
178.865 99.206 L
180.98 99.566 L
183.095 99.925 L
185.21 100.284 L
187.325 100.643 L
189.44 101.001 L
191.555 101.359 L
193.67 101.717 L
195.785 102.075 L
197.9 102.432 L
200.015 102.789 L
202.13 103.146 L
204.245 103.503 L
206.36 103.86 L
208.475 104.216 L
210.59 104.573 L
212.705 104.929 L
214.82 105.285 L
216.935 105.641 L
219.05 105.997 L
221.165 106.352 L
223.28 106.708 L
225.395 107.064 L
227.51 107.419 L
229.625 107.774 L
231.74 108.13 L
233.855 108.485 L
235.97 108.84 L
238.085 109.195 L
240.2 109.55 L
242.315 109.905 L
244.43 110.26 L
246.545 110.615 L
248.66 110.969 L
250.775 111.324 L
252.89 111.679 L
255.005 112.033 L
257.12 112.388 L
259.235 112.742 L
261.35 113.097 L
263.465 113.451 L
265.58 113.806 L
267.695 114.16 L
269.81 114.515 L
271.925 114.869 L
274.04 115.223 L
276.155 115.578 L
278.27 115.932 L
280.385 116.286 L
282.5 116.641 L
284.615 116.995 L
286.73 117.349 L
288.845 117.703 L
290.96 118.058 L
293.075 118.412 L
295.19 118.766 L
297.305 119.12 L
299.42 119.474 L
301.535 119.828 L
303.65 120.183 L
305.765 120.537 L
307.88 120.891 L
309.995 121.245 L
312.11 121.599 L
314.225 121.953 L
316.34 122.307 L
318.455 122.661 L
320.57 123.015 L
322.685 123.369 L
324.8 123.723 L
326.915 124.077 L
329.03 124.431 L
331.145 124.785 L
333.26 125.14 L
335.375 125.494 L
337.49 125.848 L
339.605 126.202 L
341.72 126.556 L
343.835 126.91 L
345.95 127.264 L
348.065 127.618 L
350.18 127.972 L
352.295 128.326 L
354.41 128.68 L
356.525 129.034 L
358.64 129.388 L
360.755 129.742 L
362.87 130.096 L
364.985 130.45 L
367.1 130.804 L
369.215 131.158 L
371.33 131.512 L
373.445 131.865 L
375.56 132.219 L
377.675 132.573 L
379.79 132.927 L
381.905 133.281 L
384.02 133.635 L
386.135 133.989 L
388.25 134.343 L
390.365 134.697 L
392.48 135.051 L
394.595 135.405 L
396.71 135.759 L
398.825 136.113 L
400.94 136.467 L
403.055 136.821 L
405.17 137.175 L
407.285 137.529 L
409.4 137.883 L
411.515 138.237 L
413.63 138.591 L
415.745 138.945 L
417.86 139.299 L
419.975 139.653 L
422.09 140.007 L
424.205 140.361 L
426.32 140.715 L
428.435 141.069 L
430.55 141.423 L
432.665 141.777 L
434.78 142.13 L
436.895 142.484 L
439.01 142.838 L
441.125 143.192 L
443.24 143.546 L
445.355 143.9 L
447.47 144.254 L
449.585 144.608 L
451.7 144.962 L
453.815 145.316 L
455.93 145.67 L
458.045 146.024 L
460.16 146.378 L
462.275 146.732 L
464.39 147.086 L
466.505 147.44 L
468.62 147.794 L
470.735 148.148 L
472.85 148.502 L
474.965 148.856 L
477.08 149.21 L
479.195 149.564 L
481.31 149.918 L
483.425 150.271 L
485.54 150.625 L
487.655 150.979 L
489.77 151.333 L
491.885 151.687 L
494 152.041 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0 0 1 RC
[8 3 2 3] 0 setdash
2 LJ
0.667 LW
N
73.115 35.893 M
75.23 36.312 L
77.345 36.686 L
79.46 37.053 L
81.575 37.417 L
83.69 37.78 L
85.805 38.141 L
87.92 38.501 L
90.035 38.859 L
92.15 39.218 L
94.265 39.575 L
96.38 39.932 L
98.495 40.289 L
100.61 40.645 L
102.725 41.001 L
104.84 41.356 L
106.955 41.712 L
109.07 42.067 L
111.185 42.422 L
113.3 42.776 L
115.415 43.131 L
117.53 43.486 L
119.645 43.84 L
121.76 44.194 L
123.875 44.549 L
125.99 44.903 L
128.105 45.257 L
130.22 45.612 L
132.335 45.966 L
134.45 46.32 L
136.565 46.674 L
138.68 47.028 L
140.795 47.382 L
142.91 47.736 L
145.025 48.09 L
147.14 48.444 L
149.255 48.798 L
151.37 49.152 L
153.485 49.506 L
155.6 49.86 L
157.715 50.214 L
159.83 50.568 L
161.945 50.922 L
164.06 51.276 L
166.175 51.63 L
168.29 51.984 L
170.405 52.338 L
172.52 52.692 L
174.635 53.046 L
176.75 53.4 L
178.865 53.754 L
180.98 54.108 L
183.095 54.462 L
185.21 54.816 L
187.325 55.17 L
189.44 55.524 L
191.555 55.878 L
193.67 56.232 L
195.785 56.586 L
197.9 56.939 L
200.015 57.293 L
202.13 57.647 L
204.245 58.001 L
206.36 58.355 L
208.475 58.709 L
210.59 59.063 L
212.705 59.417 L
214.82 59.771 L
216.935 60.125 L
219.05 60.479 L
221.165 60.833 L
223.28 61.187 L
225.395 61.541 L
227.51 61.895 L
229.625 62.249 L
231.74 62.603 L
233.855 62.957 L
235.97 63.311 L
238.085 63.665 L
240.2 64.019 L
242.315 64.373 L
244.43 64.727 L
246.545 65.08 L
248.66 65.434 L
250.775 65.788 L
252.89 66.142 L
255.005 66.496 L
257.12 66.85 L
259.235 67.204 L
261.35 67.558 L
263.465 67.912 L
265.58 68.266 L
267.695 68.62 L
269.81 68.974 L
271.925 69.328 L
274.04 69.682 L
276.155 70.036 L
278.27 70.39 L
280.385 70.744 L
282.5 71.098 L
284.615 71.452 L
286.73 71.806 L
288.845 72.16 L
290.96 72.513 L
293.075 72.867 L
295.19 73.221 L
297.305 73.575 L
299.42 73.929 L
301.535 74.283 L
303.65 74.637 L
305.765 74.991 L
307.88 75.345 L
309.995 75.699 L
312.11 76.053 L
314.225 76.407 L
316.34 76.761 L
318.455 77.115 L
320.57 77.469 L
322.685 77.823 L
324.8 78.177 L
326.915 78.531 L
329.03 78.885 L
331.145 79.239 L
333.26 79.593 L
335.375 79.947 L
337.49 80.3 L
339.605 80.654 L
341.72 81.008 L
343.835 81.362 L
345.95 81.716 L
348.065 82.07 L
350.18 82.424 L
352.295 82.778 L
354.41 83.132 L
356.525 83.486 L
358.64 83.84 L
360.755 84.194 L
362.87 84.548 L
364.985 84.902 L
367.1 85.256 L
369.215 85.61 L
371.33 85.964 L
373.445 86.318 L
375.56 86.672 L
377.675 87.026 L
379.79 87.38 L
381.905 87.733 L
384.02 88.087 L
386.135 88.441 L
388.25 88.795 L
390.365 89.149 L
392.48 89.503 L
394.595 89.857 L
396.71 90.211 L
398.825 90.565 L
400.94 90.919 L
403.055 91.273 L
405.17 91.627 L
407.285 91.981 L
409.4 92.335 L
411.515 92.689 L
413.63 93.043 L
415.745 93.397 L
417.86 93.751 L
419.975 94.105 L
422.09 94.459 L
424.205 94.813 L
426.32 95.167 L
428.435 95.52 L
430.55 95.874 L
432.665 96.228 L
434.78 96.582 L
436.895 96.936 L
439.01 97.29 L
441.125 97.644 L
443.24 97.998 L
445.355 98.352 L
447.47 98.706 L
449.585 99.06 L
451.7 99.414 L
453.815 99.768 L
455.93 100.122 L
458.045 100.476 L
460.16 100.83 L
462.275 101.184 L
464.39 101.538 L
466.505 101.892 L
468.62 102.246 L
470.735 102.6 L
472.85 102.954 L
474.965 103.307 L
477.08 103.661 L
479.195 104.015 L
481.31 104.369 L
483.425 104.723 L
485.54 105.077 L
487.655 105.431 L
489.77 105.785 L
491.885 106.139 L
494 106.493 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
1 0 0 RC
1 LJ
0.667 LW
N
73.115 45.934 M
75.23 55.78 L
77.345 59.853 L
79.46 62.506 L
81.575 64.536 L
83.69 66.207 L
85.805 67.634 L
87.92 68.88 L
90.035 69.987 L
92.15 70.982 L
94.265 71.883 L
96.38 72.707 L
98.495 73.464 L
100.61 74.163 L
102.725 74.812 L
104.84 75.416 L
106.955 75.982 L
109.07 76.512 L
111.185 77.01 L
113.3 77.481 L
115.415 77.927 L
117.53 78.349 L
119.645 78.752 L
121.76 79.136 L
123.875 79.504 L
125.99 79.856 L
128.105 80.196 L
130.22 80.522 L
132.335 80.838 L
134.45 81.144 L
136.565 81.441 L
138.68 81.73 L
140.795 82.012 L
142.91 82.286 L
145.025 82.555 L
147.14 82.818 L
149.255 83.076 L
151.37 83.33 L
153.485 83.579 L
155.6 83.825 L
157.715 84.068 L
159.83 84.307 L
161.945 84.543 L
164.06 84.777 L
166.175 85.009 L
168.29 85.238 L
170.405 85.466 L
172.52 85.691 L
174.635 85.915 L
176.75 86.138 L
178.865 86.359 L
180.98 86.579 L
183.095 86.798 L
185.21 87.016 L
187.325 87.233 L
189.44 87.449 L
191.555 87.664 L
193.67 87.878 L
195.785 88.092 L
197.9 88.305 L
200.015 88.518 L
202.13 88.73 L
204.245 88.941 L
206.36 89.153 L
208.475 89.363 L
210.59 89.574 L
212.705 89.784 L
214.82 89.993 L
216.935 90.203 L
219.05 90.412 L
221.165 90.621 L
223.28 90.829 L
225.395 91.038 L
227.51 91.246 L
229.625 91.454 L
231.74 91.662 L
233.855 91.87 L
235.97 92.077 L
238.085 92.285 L
240.2 92.492 L
242.315 92.699 L
244.43 92.906 L
246.545 93.113 L
248.66 93.32 L
250.775 93.526 L
252.89 93.733 L
255.005 93.94 L
257.12 94.146 L
259.235 94.352 L
261.35 94.559 L
263.465 94.765 L
265.58 94.971 L
267.695 95.177 L
269.81 95.383 L
271.925 95.59 L
274.04 95.796 L
276.155 96.001 L
278.27 96.207 L
280.385 96.413 L
282.5 96.619 L
284.615 96.825 L
286.73 97.031 L
288.845 97.236 L
290.96 97.442 L
293.075 97.648 L
295.19 97.853 L
297.305 98.059 L
299.42 98.264 L
301.535 98.47 L
303.65 98.675 L
305.765 98.881 L
307.88 99.086 L
309.995 99.292 L
312.11 99.497 L
314.225 99.703 L
316.34 99.908 L
318.455 100.113 L
320.57 100.319 L
322.685 100.524 L
324.8 100.729 L
326.915 100.935 L
329.03 101.14 L
331.145 101.345 L
333.26 101.551 L
335.375 101.756 L
337.49 101.961 L
339.605 102.166 L
341.72 102.371 L
343.835 102.577 L
345.95 102.782 L
348.065 102.987 L
350.18 103.192 L
352.295 103.397 L
354.41 103.603 L
356.525 103.808 L
358.64 104.013 L
360.755 104.218 L
362.87 104.423 L
364.985 104.628 L
367.1 104.833 L
369.215 105.038 L
371.33 105.244 L
373.445 105.449 L
375.56 105.654 L
377.675 105.859 L
379.79 106.064 L
381.905 106.269 L
384.02 106.474 L
386.135 106.679 L
388.25 106.884 L
390.365 107.089 L
392.48 107.294 L
394.595 107.499 L
396.71 107.704 L
398.825 107.909 L
400.94 108.114 L
403.055 108.319 L
405.17 108.524 L
407.285 108.729 L
409.4 108.934 L
411.515 109.139 L
413.63 109.344 L
415.745 109.549 L
417.86 109.754 L
419.975 109.959 L
422.09 110.164 L
424.205 110.369 L
426.32 110.574 L
428.435 110.779 L
430.55 110.984 L
432.665 111.189 L
434.78 111.394 L
436.895 111.599 L
439.01 111.804 L
441.125 112.009 L
443.24 112.214 L
445.355 112.419 L
447.47 112.624 L
449.585 112.829 L
451.7 113.034 L
453.815 113.239 L
455.93 113.444 L
458.045 113.649 L
460.16 113.854 L
462.275 114.059 L
464.39 114.264 L
466.505 114.469 L
468.62 114.674 L
470.735 114.879 L
472.85 115.084 L
474.965 115.289 L
477.08 115.493 L
479.195 115.698 L
481.31 115.903 L
483.425 116.108 L
485.54 116.313 L
487.655 116.518 L
489.77 116.723 L
491.885 116.928 L
494 117.133 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0 0 1 RC
1 LJ
0.667 LW
N
73.115 21 M
75.23 21.235 L
77.345 21.452 L
79.46 21.665 L
81.575 21.877 L
83.69 22.088 L
85.805 22.298 L
87.92 22.508 L
90.035 22.717 L
92.15 22.926 L
94.265 23.134 L
96.38 23.342 L
98.495 23.55 L
100.61 23.758 L
102.725 23.965 L
104.84 24.172 L
106.955 24.379 L
109.07 24.586 L
111.185 24.792 L
113.3 24.998 L
115.415 25.205 L
117.53 25.411 L
119.645 25.617 L
121.76 25.823 L
123.875 26.029 L
125.99 26.234 L
128.105 26.44 L
130.22 26.646 L
132.335 26.851 L
134.45 27.057 L
136.565 27.262 L
138.68 27.468 L
140.795 27.673 L
142.91 27.878 L
145.025 28.083 L
147.14 28.289 L
149.255 28.494 L
151.37 28.699 L
153.485 28.904 L
155.6 29.109 L
157.715 29.315 L
159.83 29.52 L
161.945 29.725 L
164.06 29.93 L
166.175 30.135 L
168.29 30.34 L
170.405 30.545 L
172.52 30.75 L
174.635 30.955 L
176.75 31.16 L
178.865 31.365 L
180.98 31.57 L
183.095 31.775 L
185.21 31.98 L
187.325 32.185 L
189.44 32.39 L
191.555 32.595 L
193.67 32.8 L
195.785 33.005 L
197.9 33.21 L
200.015 33.415 L
202.13 33.62 L
204.245 33.825 L
206.36 34.029 L
208.475 34.234 L
210.59 34.439 L
212.705 34.644 L
214.82 34.849 L
216.935 35.054 L
219.05 35.259 L
221.165 35.464 L
223.28 35.669 L
225.395 35.874 L
227.51 36.079 L
229.625 36.284 L
231.74 36.489 L
233.855 36.694 L
235.97 36.898 L
238.085 37.103 L
240.2 37.308 L
242.315 37.513 L
244.43 37.718 L
246.545 37.923 L
248.66 38.128 L
250.775 38.333 L
252.89 38.538 L
255.005 38.743 L
257.12 38.948 L
259.235 39.153 L
261.35 39.357 L
263.465 39.562 L
265.58 39.767 L
267.695 39.972 L
269.81 40.177 L
271.925 40.382 L
274.04 40.587 L
276.155 40.792 L
278.27 40.997 L
280.385 41.202 L
282.5 41.407 L
284.615 41.611 L
286.73 41.816 L
288.845 42.021 L
290.96 42.226 L
293.075 42.431 L
295.19 42.636 L
297.305 42.841 L
299.42 43.046 L
301.535 43.251 L
303.65 43.456 L
305.765 43.661 L
307.88 43.865 L
309.995 44.07 L
312.11 44.275 L
314.225 44.48 L
316.34 44.685 L
318.455 44.89 L
320.57 45.095 L
322.685 45.3 L
324.8 45.505 L
326.915 45.71 L
329.03 45.915 L
331.145 46.119 L
333.26 46.324 L
335.375 46.529 L
337.49 46.734 L
339.605 46.939 L
341.72 47.144 L
343.835 47.349 L
345.95 47.554 L
348.065 47.759 L
350.18 47.964 L
352.295 48.169 L
354.41 48.373 L
356.525 48.578 L
358.64 48.783 L
360.755 48.988 L
362.87 49.193 L
364.985 49.398 L
367.1 49.603 L
369.215 49.808 L
371.33 50.013 L
373.445 50.218 L
375.56 50.423 L
377.675 50.628 L
379.79 50.832 L
381.905 51.037 L
384.02 51.242 L
386.135 51.447 L
388.25 51.652 L
390.365 51.857 L
392.48 52.062 L
394.595 52.267 L
396.71 52.472 L
398.825 52.677 L
400.94 52.882 L
403.055 53.086 L
405.17 53.291 L
407.285 53.496 L
409.4 53.701 L
411.515 53.906 L
413.63 54.111 L
415.745 54.316 L
417.86 54.521 L
419.975 54.726 L
422.09 54.931 L
424.205 55.136 L
426.32 55.34 L
428.435 55.545 L
430.55 55.75 L
432.665 55.955 L
434.78 56.16 L
436.895 56.365 L
439.01 56.57 L
441.125 56.775 L
443.24 56.98 L
445.355 57.185 L
447.47 57.39 L
449.585 57.594 L
451.7 57.799 L
453.815 58.004 L
455.93 58.209 L
458.045 58.414 L
460.16 58.619 L
462.275 58.824 L
464.39 59.029 L
466.505 59.234 L
468.62 59.439 L
470.735 59.644 L
472.85 59.848 L
474.965 60.053 L
477.08 60.258 L
479.195 60.463 L
481.31 60.668 L
483.425 60.873 L
485.54 61.078 L
487.655 61.283 L
489.77 61.488 L
491.885 61.693 L
494 61.898 L
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
1 GC
N
249 229 M
249 110 L
105 110 L
105 229 L
cp
f
GR
GS
[0.7512 0 0 0.75 116.43664 109.5] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10\() t 
GR
GR
GS
[0.7512 0 0 0.75 132.21193 109.5] CT
N
0.344 2.516 M
0.313 2.516 0.281 2.477 QT
0.25 2.438 0.25 2.391 QT
2.25 -5.641 L
2.422 -6.297 2.75 -6.906 QT
3.078 -7.516 3.578 -8.039 QT
4.078 -8.563 4.672 -8.867 QT
5.266 -9.172 5.938 -9.172 QT
6.422 -9.172 6.813 -8.953 QT
7.203 -8.734 7.43 -8.352 QT
7.656 -7.969 7.656 -7.484 QT
7.656 -7.031 7.477 -6.609 QT
7.297 -6.188 6.984 -5.82 QT
6.672 -5.453 6.297 -5.219 QT
6.516 -5.094 6.68 -4.883 QT
6.844 -4.672 6.945 -4.453 QT
7.047 -4.234 7.102 -3.953 QT
7.156 -3.672 7.156 -3.438 QT
7.156 -2.766 6.875 -2.117 QT
6.594 -1.469 6.102 -0.945 QT
5.609 -0.422 4.969 -0.109 QT
4.328 0.203 3.672 0.203 QT
2.938 0.203 2.352 -0.203 QT
1.766 -0.609 1.547 -1.281 QT
0.609 2.438 L
0.609 2.516 0.516 2.516 QT
0.344 2.516 L
cp
3.688 -0.156 M
4.281 -0.156 4.75 -0.539 QT
5.219 -0.922 5.531 -1.508 QT
5.844 -2.094 6 -2.742 QT
6.156 -3.391 6.156 -3.922 QT
6.156 -4.578 5.781 -4.969 QT
5.344 -4.797 4.906 -4.797 QT
3.891 -4.797 3.891 -5.141 QT
3.891 -5.609 5.063 -5.609 QT
5.484 -5.609 5.828 -5.469 QT
6.109 -5.688 6.336 -6.109 QT
6.563 -6.531 6.68 -6.984 QT
6.797 -7.438 6.797 -7.844 QT
6.797 -8.266 6.57 -8.547 QT
6.344 -8.828 5.922 -8.828 QT
5.125 -8.828 4.445 -8.344 QT
3.766 -7.859 3.289 -7.109 QT
2.813 -6.359 2.609 -5.563 QT
1.891 -2.688 L
1.828 -2.391 1.813 -2.031 QT
1.813 -1.219 2.344 -0.688 QT
2.875 -0.156 3.688 -0.156 QT
cp
4.281 -5.188 M
4.469 -5.141 4.922 -5.141 QT
5.141 -5.141 5.375 -5.219 QT
5.359 -5.219 5.313 -5.219 QT
5.188 -5.266 5.016 -5.266 QT
4.438 -5.266 4.281 -5.188 QT
cp
f
GR
GS
[0.7512 0 0 0.75 138.22156 109.5] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(=0.9595\)) t 
GR
GR
GS
[0.7512 0 0 0.75 0 0] CT
1 0 0 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
110.495 140.637 M
150.461 140.637 L
S
GR
GS
[0.7512 0 0 0.75 116.43664 120.75] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10\() t 
GR
GR
GS
[0.7512 0 0 0.75 132.21193 120.75] CT
N
/f-151992605{0.344 2.516 M
0.313 2.516 0.281 2.477 QT
0.25 2.438 0.25 2.391 QT
2.25 -5.641 L
2.422 -6.297 2.75 -6.906 QT
3.078 -7.516 3.578 -8.039 QT
4.078 -8.563 4.672 -8.867 QT
5.266 -9.172 5.938 -9.172 QT
6.422 -9.172 6.813 -8.953 QT
7.203 -8.734 7.43 -8.352 QT
7.656 -7.969 7.656 -7.484 QT
7.656 -7.031 7.477 -6.609 QT
7.297 -6.188 6.984 -5.82 QT
6.672 -5.453 6.297 -5.219 QT
6.516 -5.094 6.68 -4.883 QT
6.844 -4.672 6.945 -4.453 QT
7.047 -4.234 7.102 -3.953 QT
7.156 -3.672 7.156 -3.438 QT
7.156 -2.766 6.875 -2.117 QT
6.594 -1.469 6.102 -0.945 QT
5.609 -0.422 4.969 -0.109 QT
4.328 0.203 3.672 0.203 QT
2.938 0.203 2.352 -0.203 QT
1.766 -0.609 1.547 -1.281 QT
0.609 2.438 L
0.609 2.516 0.516 2.516 QT
0.344 2.516 L
cp
3.688 -0.156 M
4.281 -0.156 4.75 -0.539 QT
5.219 -0.922 5.531 -1.508 QT
5.844 -2.094 6 -2.742 QT
6.156 -3.391 6.156 -3.922 QT
6.156 -4.578 5.781 -4.969 QT
5.344 -4.797 4.906 -4.797 QT
3.891 -4.797 3.891 -5.141 QT
3.891 -5.609 5.063 -5.609 QT
5.484 -5.609 5.828 -5.469 QT
6.109 -5.688 6.336 -6.109 QT
6.563 -6.531 6.68 -6.984 QT
6.797 -7.438 6.797 -7.844 QT
6.797 -8.266 6.57 -8.547 QT
6.344 -8.828 5.922 -8.828 QT
5.125 -8.828 4.445 -8.344 QT
3.766 -7.859 3.289 -7.109 QT
2.813 -6.359 2.609 -5.563 QT
1.891 -2.688 L
1.828 -2.391 1.813 -2.031 QT
1.813 -1.219 2.344 -0.688 QT
2.875 -0.156 3.688 -0.156 QT
cp
4.281 -5.188 M
4.469 -5.141 4.922 -5.141 QT
5.141 -5.141 5.375 -5.219 QT
5.359 -5.219 5.313 -5.219 QT
5.188 -5.266 5.016 -5.266 QT
4.438 -5.266 4.281 -5.188 QT
cp}def
f-151992605
f
GR
GS
[0.7512 0 0 0.75 138.22156 120.75] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(=0.9595\)) t 
GR
GR
GS
[0.7512 0 0 0.75 0 0] CT
0 0 1 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
110.495 156.267 M
150.461 156.267 L
S
GR
GS
[0.7512 0 0 0.75 116.43664 132.75] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(15\() t 
GR
GR
GS
[0.7512 0 0 0.75 132.21193 132.75] CT
N
f-151992605
f
GR
GS
[0.7512 0 0 0.75 138.22156 132.75] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(=0.9808\)) t 
GR
GR
GS
[0.7512 0 0 0.75 0 0] CT
1 0 0 RC
[8 3 2 3] 0 setdash
2 LJ
0.667 LW
N
110.495 171.897 M
150.461 171.897 L
S
GR
GS
[0.7512 0 0 0.75 116.43664 144.75] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(15\() t 
GR
GR
GS
[0.7512 0 0 0.75 132.21193 144.75] CT
N
f-151992605
f
GR
GS
[0.7512 0 0 0.75 138.22156 144.75] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(=0.9808\)) t 
GR
GR
GS
[0.7512 0 0 0.75 0 0] CT
0 0 1 RC
[8 3 2 3] 0 setdash
2 LJ
0.667 LW
N
110.495 187.527 M
150.461 187.527 L
S
GR
GS
[0.7512 0 0 0.75 116.43664 156] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(20\() t 
GR
GR
GS
[0.7512 0 0 0.75 132.21193 156] CT
N
f-151992605
f
GR
GS
[0.7512 0 0 0.75 138.22156 156] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(=0.9888\)) t 
GR
GR
GS
[0.7512 0 0 0.75 0 0] CT
1 0 0 RC
1 LJ
0.667 LW
N
110.495 203.158 M
150.461 203.158 L
S
GR
GS
[0.7512 0 0 0.75 116.43664 168] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(20\() t 
GR
GR
GS
[0.7512 0 0 0.75 132.21193 168] CT
N
f-151992605
f
GR
GS
[0.7512 0 0 0.75 138.22156 168] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(=0.9888\)) t 
GR
GR
GS
[0.7512 0 0 0.75 0 0] CT
0 0 1 RC
1 LJ
0.667 LW
N
110.495 218.788 M
150.461 218.788 L
S
GR
GS
[0.7512 0 0 0.75 132.96313 90.15934] CT
/Helvetica-Bold 12.6 F
GS
[1 0 0 1 0 0] CT
-4.5 4.5 moveto 
1 -1 scale
(n) t 
GR
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
10.0 ML
0.667 LW
N
105 229 M
105 110 L
249 110 L
249 229 L
cp
S
GR
GS
[0.7512 0 0 0.75 0 0] CT
0.149 GC
1 LJ
0.667 LW
N
105 130.425 M
249 130.425 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
