%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.11.0.1873467 \(R2021b\) Update 3. Operating System: Linux)
%%Title: ./p4-convergence-demo.epsc
%%CreationDate: 2022-04-20T11:56:19
%%Pages: (atend)
%%BoundingBox:    46     3   474   301
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 516 310
%%BeginPageSetup
[1 0 0 -1 0 310] CT
%%EndPageSetup
GS
[0.75109 0 0 0.75182 0 0.25] CT
N
0 0 M
687 0 L
687 412 L
0 412 L
0 0 L
cp
clip
1 GC
N
0 0 687 412 re
f
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
1 GC
N
0 0 687 412 re
f
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
1 GC
N
89 368 M
320 368 L
320 31 L
89 31 L
cp
f
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
137.632 368 M
137.632 31 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
198.421 368 M
198.421 31 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
259.211 368 M
259.211 31 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
320 368 M
320 31 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
320 368 M
89 368 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
320 334.3 M
89 334.3 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
320 300.6 M
89 300.6 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
320 266.9 M
89 266.9 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
320 233.2 M
89 233.2 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
320 199.5 M
89 199.5 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
320 165.8 M
89 165.8 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
320 132.1 M
89 132.1 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
320 98.4 M
89 98.4 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
320 64.7 M
89 64.7 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
320 31 M
89 31 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 368 M
320 368 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 31 M
320 31 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
137.632 368 M
137.632 364.63 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
198.421 368 M
198.421 364.63 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
259.211 368 M
259.211 364.63 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
320 368 M
320 364.63 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
137.632 31 M
137.632 34.37 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
198.421 31 M
198.421 34.37 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
259.211 31 M
259.211 34.37 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
320 31 M
320 34.37 L
S
GR
GS
[0.75109 0 0 0.75182 103.37394 281.02986] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.75109 0 0 0.75182 149.03241 281.02986] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75109 0 0 0.75182 194.69089 281.02986] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(15) t 
GR
GR
GS
[0.75109 0 0 0.75182 240.34934 281.02986] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75109 0 0 0.75182 153.59833 294.81322] CT
0.149 GC
/Helvetica 15.4 F
GS
[1 0 0 1 0 0] CT
-72 15 moveto 
1 -1 scale
(iteration number k) t 
GR
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 368 M
89 31 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
320 368 M
320 31 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 368 M
92.37 368 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 334.3 M
92.37 334.3 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 300.6 M
92.37 300.6 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 266.9 M
92.37 266.9 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 233.2 M
92.37 233.2 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 199.5 M
92.37 199.5 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 165.8 M
92.37 165.8 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 132.1 M
92.37 132.1 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 98.4 M
92.37 98.4 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 64.7 M
92.37 64.7 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 31 M
92.37 31 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
320 368 M
316.63 368 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
320 334.3 M
316.63 334.3 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
320 300.6 M
316.63 300.6 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
320 266.9 M
316.63 266.9 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
320 233.2 M
316.63 233.2 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
320 199.5 M
316.63 199.5 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
320 165.8 M
316.63 165.8 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
320 132.1 M
316.63 132.1 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
320 98.4 M
316.63 98.4 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
320 64.7 M
316.63 64.7 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
320 31 M
316.63 31 L
S
GR
GS
[0.75109 0 0 0.75182 62.74119 276.9199] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75109 0 0 0.75182 62.74119 251.58355] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-23 4.5 moveto 
1 -1 scale
(0.1) t 
GR
GR
GS
[0.75109 0 0 0.75182 62.74119 226.24721] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-23 4.5 moveto 
1 -1 scale
(0.2) t 
GR
GR
GS
[0.75109 0 0 0.75182 62.74119 200.91086] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-23 4.5 moveto 
1 -1 scale
(0.3) t 
GR
GR
GS
[0.75109 0 0 0.75182 62.74119 175.57451] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-23 4.5 moveto 
1 -1 scale
(0.4) t 
GR
GR
GS
[0.75109 0 0 0.75182 62.74119 150.23817] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-23 4.5 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.75109 0 0 0.75182 62.74119 124.90181] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-23 4.5 moveto 
1 -1 scale
(0.6) t 
GR
GR
GS
[0.75109 0 0 0.75182 62.74119 99.56548] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-23 4.5 moveto 
1 -1 scale
(0.7) t 
GR
GR
GS
[0.75109 0 0 0.75182 62.74119 74.22912] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-23 4.5 moveto 
1 -1 scale
(0.8) t 
GR
GR
GS
[0.75109 0 0 0.75182 62.74119 48.89278] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-23 4.5 moveto 
1 -1 scale
(0.9) t 
GR
GR
GS
[0.75109 0 0 0.75182 62.74119 23.55643] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75109 0 0 0.75182 153.5984 21.38554] CT
/Helvetica-Bold 15.4 F
GS
[1 0 0 1 0 0] CT
-109 -4 moveto 
1 -1 scale
(residual\(k+1\)/residual\(k\)) t 
GR
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
1 LJ
0.667 LW
N
89 349.678 M
101.158 348.628 L
113.316 347.584 L
125.474 346.6 L
137.632 343.533 L
149.789 342.181 L
161.947 341.944 L
174.105 340.1 L
186.263 340.119 L
198.421 340.057 L
210.579 340.134 L
222.737 231.98 L
234.895 52.506 L
242.041 30.96 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
1 LJ
0.667 LW
N
255.017 30.96 M
259.211 38.916 L
271.368 44.966 L
275.395 30.96 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
1 LJ
0.667 LW
N
288.67 30.96 M
295.684 69.536 L
307.842 32.274 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
1 GC
N
392 368 M
623 368 L
623 31 L
392 31 L
cp
f
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
392 368 M
392 31 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
449.75 368 M
449.75 31 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
507.5 368 M
507.5 31 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
565.25 368 M
565.25 31 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
623 368 M
623 31 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 360.754 M
392 360.754 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 356.515 M
392 356.515 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 353.508 M
392 353.508 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 351.175 M
392 351.175 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 349.269 M
392 349.269 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 347.657 M
392 347.657 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 346.261 M
392 346.261 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 345.03 M
392 345.03 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 343.929 M
392 343.929 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 336.682 M
392 336.682 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 332.444 M
392 332.444 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 329.436 M
392 329.436 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 327.103 M
392 327.103 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 325.197 M
392 325.197 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 323.586 M
392 323.586 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 322.19 M
392 322.19 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 320.959 M
392 320.959 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 312.611 M
392 312.611 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 308.372 M
392 308.372 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 305.365 M
392 305.365 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 303.032 M
392 303.032 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 301.126 M
392 301.126 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 299.514 M
392 299.514 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 298.118 M
392 298.118 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 296.887 M
392 296.887 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 295.786 M
392 295.786 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 295.786 M
392 295.786 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 288.539 M
392 288.539 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 284.301 M
392 284.301 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 281.293 M
392 281.293 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 278.961 M
392 278.961 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 277.055 M
392 277.055 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 275.443 M
392 275.443 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 274.047 M
392 274.047 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 272.816 M
392 272.816 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 264.468 M
392 264.468 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 260.229 M
392 260.229 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 257.222 M
392 257.222 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 254.889 M
392 254.889 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 252.983 M
392 252.983 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 251.372 M
392 251.372 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 249.976 M
392 249.976 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 248.744 M
392 248.744 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 247.643 M
392 247.643 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 240.397 M
392 240.397 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 236.158 M
392 236.158 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 233.15 M
392 233.15 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 230.818 M
392 230.818 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 228.912 M
392 228.912 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 227.3 M
392 227.3 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 225.904 M
392 225.904 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 224.673 M
392 224.673 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 216.325 M
392 216.325 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 212.086 M
392 212.086 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 209.079 M
392 209.079 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 206.746 M
392 206.746 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 204.84 M
392 204.84 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 203.229 M
392 203.229 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 201.833 M
392 201.833 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 200.601 M
392 200.601 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 199.5 M
392 199.5 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 192.254 M
392 192.254 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 188.015 M
392 188.015 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 185.008 M
392 185.008 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 182.675 M
392 182.675 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 180.769 M
392 180.769 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 179.157 M
392 179.157 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 177.761 M
392 177.761 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 176.53 M
392 176.53 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 168.182 M
392 168.182 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 163.944 M
392 163.944 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 160.936 M
392 160.936 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 158.603 M
392 158.603 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 156.697 M
392 156.697 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 155.086 M
392 155.086 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 153.69 M
392 153.69 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 152.459 M
392 152.459 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 151.357 M
392 151.357 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 144.111 M
392 144.111 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 139.872 M
392 139.872 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 136.865 M
392 136.865 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 134.532 M
392 134.532 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 132.626 M
392 132.626 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 131.014 M
392 131.014 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 129.618 M
392 129.618 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 128.387 M
392 128.387 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 127.286 M
392 127.286 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 120.039 M
392 120.039 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 115.801 M
392 115.801 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 112.793 M
392 112.793 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 110.461 M
392 110.461 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 108.554 M
392 108.554 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 106.943 M
392 106.943 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 105.547 M
392 105.547 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 104.316 M
392 104.316 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 103.214 M
392 103.214 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 95.968 M
392 95.968 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 91.729 M
392 91.729 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 88.722 M
392 88.722 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 86.389 M
392 86.389 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 84.483 M
392 84.483 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 82.872 M
392 82.872 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 81.476 M
392 81.476 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 80.244 M
392 80.244 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 71.897 M
392 71.897 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 67.658 M
392 67.658 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 64.65 M
392 64.65 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 62.318 M
392 62.318 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 60.412 M
392 60.412 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 58.8 M
392 58.8 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 57.404 M
392 57.404 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 56.173 M
392 56.173 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 55.071 M
392 55.071 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 47.825 M
392 47.825 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 43.586 M
392 43.586 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 40.579 M
392 40.579 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 38.246 M
392 38.246 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 36.34 M
392 36.34 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 34.729 M
392 34.729 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 33.333 M
392 33.333 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
623 32.101 M
392 32.101 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
623 368 M
392 368 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
623 319.857 M
392 319.857 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
623 271.714 M
392 271.714 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
623 223.571 M
392 223.571 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
623 175.429 M
392 175.429 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
623 127.286 M
392 127.286 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
623 79.143 M
392 79.143 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
623 31 M
392 31 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 368 M
623 368 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 31 M
623 31 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 368 M
392 364.63 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
449.75 368 M
449.75 364.63 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507.5 368 M
507.5 364.63 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
565.25 368 M
565.25 364.63 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 368 M
623 364.63 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 31 M
392 34.37 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
449.75 31 M
449.75 34.37 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507.5 31 M
507.5 34.37 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
565.25 31 M
565.25 34.37 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 31 M
623 34.37 L
S
GR
GS
[0.75109 0 0 0.75182 294.42795 281.02986] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75109 0 0 0.75182 337.80349 281.02986] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.75109 0 0 0.75182 381.17904 281.02986] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75109 0 0 0.75182 424.55459 281.02986] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(15) t 
GR
GR
GS
[0.75109 0 0 0.75182 467.93013 281.02986] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75109 0 0 0.75182 381.17913 294.81322] CT
0.149 GC
/Helvetica 15.4 F
GS
[1 0 0 1 0 0] CT
-72 15 moveto 
1 -1 scale
(iteration number k) t 
GR
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 368 M
392 31 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 368 M
623 31 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 368 M
395.37 368 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 319.857 M
395.37 319.857 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 271.714 M
395.37 271.714 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 223.571 M
395.37 223.571 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 175.429 M
395.37 175.429 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 127.286 M
395.37 127.286 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 79.143 M
395.37 79.143 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 31 M
395.37 31 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 368 M
619.63 368 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 319.857 M
619.63 319.857 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 271.714 M
619.63 271.714 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 223.571 M
619.63 223.571 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 175.429 M
619.63 175.429 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 127.286 M
619.63 127.286 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 79.143 M
619.63 79.143 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 31 M
619.63 31 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 368 M
393.685 368 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 360.754 M
393.685 360.754 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 356.515 M
393.685 356.515 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 353.508 M
393.685 353.508 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 351.175 M
393.685 351.175 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 349.269 M
393.685 349.269 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 347.657 M
393.685 347.657 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 346.261 M
393.685 346.261 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 345.03 M
393.685 345.03 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 343.929 M
393.685 343.929 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 336.682 M
393.685 336.682 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 332.444 M
393.685 332.444 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 329.436 M
393.685 329.436 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 327.103 M
393.685 327.103 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 325.197 M
393.685 325.197 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 323.586 M
393.685 323.586 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 322.19 M
393.685 322.19 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 320.959 M
393.685 320.959 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 319.857 M
393.685 319.857 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 312.611 M
393.685 312.611 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 308.372 M
393.685 308.372 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 305.365 M
393.685 305.365 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 303.032 M
393.685 303.032 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 301.126 M
393.685 301.126 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 299.514 M
393.685 299.514 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 298.118 M
393.685 298.118 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 296.887 M
393.685 296.887 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 295.786 M
393.685 295.786 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 295.786 M
393.685 295.786 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 288.539 M
393.685 288.539 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 284.301 M
393.685 284.301 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 281.293 M
393.685 281.293 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 278.961 M
393.685 278.961 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 277.055 M
393.685 277.055 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 275.443 M
393.685 275.443 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 274.047 M
393.685 274.047 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 272.816 M
393.685 272.816 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 271.714 M
393.685 271.714 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 264.468 M
393.685 264.468 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 260.229 M
393.685 260.229 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 257.222 M
393.685 257.222 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 254.889 M
393.685 254.889 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 252.983 M
393.685 252.983 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 251.372 M
393.685 251.372 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 249.976 M
393.685 249.976 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 248.744 M
393.685 248.744 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 247.643 M
393.685 247.643 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 240.397 M
393.685 240.397 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 236.158 M
393.685 236.158 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 233.15 M
393.685 233.15 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 230.818 M
393.685 230.818 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 228.912 M
393.685 228.912 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 227.3 M
393.685 227.3 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 225.904 M
393.685 225.904 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 224.673 M
393.685 224.673 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 223.571 M
393.685 223.571 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 216.325 M
393.685 216.325 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 212.086 M
393.685 212.086 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 209.079 M
393.685 209.079 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 206.746 M
393.685 206.746 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 204.84 M
393.685 204.84 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 203.229 M
393.685 203.229 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 201.833 M
393.685 201.833 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 200.601 M
393.685 200.601 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 199.5 M
393.685 199.5 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 192.254 M
393.685 192.254 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 188.015 M
393.685 188.015 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 185.008 M
393.685 185.008 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 182.675 M
393.685 182.675 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 180.769 M
393.685 180.769 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 179.157 M
393.685 179.157 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 177.761 M
393.685 177.761 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 176.53 M
393.685 176.53 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 175.429 M
393.685 175.429 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 168.182 M
393.685 168.182 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 163.944 M
393.685 163.944 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 160.936 M
393.685 160.936 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 158.603 M
393.685 158.603 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 156.697 M
393.685 156.697 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 155.086 M
393.685 155.086 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 153.69 M
393.685 153.69 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 152.459 M
393.685 152.459 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 151.357 M
393.685 151.357 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 144.111 M
393.685 144.111 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 139.872 M
393.685 139.872 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 136.865 M
393.685 136.865 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 134.532 M
393.685 134.532 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 132.626 M
393.685 132.626 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 131.014 M
393.685 131.014 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 129.618 M
393.685 129.618 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 128.387 M
393.685 128.387 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 127.286 M
393.685 127.286 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 127.286 M
393.685 127.286 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 120.039 M
393.685 120.039 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 115.801 M
393.685 115.801 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 112.793 M
393.685 112.793 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 110.461 M
393.685 110.461 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 108.554 M
393.685 108.554 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 106.943 M
393.685 106.943 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 105.547 M
393.685 105.547 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 104.316 M
393.685 104.316 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 103.214 M
393.685 103.214 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 95.968 M
393.685 95.968 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 91.729 M
393.685 91.729 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 88.722 M
393.685 88.722 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 86.389 M
393.685 86.389 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 84.483 M
393.685 84.483 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 82.872 M
393.685 82.872 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 81.476 M
393.685 81.476 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 80.244 M
393.685 80.244 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 79.143 M
393.685 79.143 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 71.897 M
393.685 71.897 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 67.658 M
393.685 67.658 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 64.65 M
393.685 64.65 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 62.318 M
393.685 62.318 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 60.412 M
393.685 60.412 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 58.8 M
393.685 58.8 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 57.404 M
393.685 57.404 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 56.173 M
393.685 56.173 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 55.071 M
393.685 55.071 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 47.825 M
393.685 47.825 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 43.586 M
393.685 43.586 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 40.579 M
393.685 40.579 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 38.246 M
393.685 38.246 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 36.34 M
393.685 36.34 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 34.729 M
393.685 34.729 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 33.333 M
393.685 33.333 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 32.101 M
393.685 32.101 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
392 31 M
393.685 31 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 368 M
621.315 368 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 360.754 M
621.315 360.754 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 356.515 M
621.315 356.515 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 353.508 M
621.315 353.508 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 351.175 M
621.315 351.175 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 349.269 M
621.315 349.269 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 347.657 M
621.315 347.657 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 346.261 M
621.315 346.261 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 345.03 M
621.315 345.03 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 343.929 M
621.315 343.929 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 336.682 M
621.315 336.682 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 332.444 M
621.315 332.444 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 329.436 M
621.315 329.436 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 327.103 M
621.315 327.103 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 325.197 M
621.315 325.197 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 323.586 M
621.315 323.586 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 322.19 M
621.315 322.19 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 320.959 M
621.315 320.959 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 319.857 M
621.315 319.857 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 312.611 M
621.315 312.611 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 308.372 M
621.315 308.372 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 305.365 M
621.315 305.365 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 303.032 M
621.315 303.032 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 301.126 M
621.315 301.126 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 299.514 M
621.315 299.514 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 298.118 M
621.315 298.118 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 296.887 M
621.315 296.887 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 295.786 M
621.315 295.786 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 295.786 M
621.315 295.786 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 288.539 M
621.315 288.539 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 284.301 M
621.315 284.301 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 281.293 M
621.315 281.293 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 278.961 M
621.315 278.961 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 277.055 M
621.315 277.055 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 275.443 M
621.315 275.443 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 274.047 M
621.315 274.047 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 272.816 M
621.315 272.816 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 271.714 M
621.315 271.714 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 264.468 M
621.315 264.468 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 260.229 M
621.315 260.229 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 257.222 M
621.315 257.222 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 254.889 M
621.315 254.889 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 252.983 M
621.315 252.983 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 251.372 M
621.315 251.372 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 249.976 M
621.315 249.976 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 248.744 M
621.315 248.744 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 247.643 M
621.315 247.643 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 240.397 M
621.315 240.397 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 236.158 M
621.315 236.158 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 233.15 M
621.315 233.15 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 230.818 M
621.315 230.818 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 228.912 M
621.315 228.912 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 227.3 M
621.315 227.3 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 225.904 M
621.315 225.904 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 224.673 M
621.315 224.673 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 223.571 M
621.315 223.571 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 216.325 M
621.315 216.325 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 212.086 M
621.315 212.086 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 209.079 M
621.315 209.079 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 206.746 M
621.315 206.746 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 204.84 M
621.315 204.84 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 203.229 M
621.315 203.229 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 201.833 M
621.315 201.833 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 200.601 M
621.315 200.601 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 199.5 M
621.315 199.5 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 192.254 M
621.315 192.254 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 188.015 M
621.315 188.015 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 185.008 M
621.315 185.008 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 182.675 M
621.315 182.675 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 180.769 M
621.315 180.769 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 179.157 M
621.315 179.157 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 177.761 M
621.315 177.761 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 176.53 M
621.315 176.53 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 175.429 M
621.315 175.429 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 168.182 M
621.315 168.182 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 163.944 M
621.315 163.944 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 160.936 M
621.315 160.936 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 158.603 M
621.315 158.603 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 156.697 M
621.315 156.697 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 155.086 M
621.315 155.086 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 153.69 M
621.315 153.69 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 152.459 M
621.315 152.459 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 151.357 M
621.315 151.357 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 144.111 M
621.315 144.111 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 139.872 M
621.315 139.872 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 136.865 M
621.315 136.865 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 134.532 M
621.315 134.532 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 132.626 M
621.315 132.626 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 131.014 M
621.315 131.014 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 129.618 M
621.315 129.618 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 128.387 M
621.315 128.387 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 127.286 M
621.315 127.286 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 127.286 M
621.315 127.286 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 120.039 M
621.315 120.039 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 115.801 M
621.315 115.801 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 112.793 M
621.315 112.793 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 110.461 M
621.315 110.461 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 108.554 M
621.315 108.554 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 106.943 M
621.315 106.943 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 105.547 M
621.315 105.547 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 104.316 M
621.315 104.316 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 103.214 M
621.315 103.214 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 95.968 M
621.315 95.968 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 91.729 M
621.315 91.729 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 88.722 M
621.315 88.722 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 86.389 M
621.315 86.389 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 84.483 M
621.315 84.483 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 82.872 M
621.315 82.872 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 81.476 M
621.315 81.476 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 80.244 M
621.315 80.244 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 79.143 M
621.315 79.143 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 71.897 M
621.315 71.897 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 67.658 M
621.315 67.658 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 64.65 M
621.315 64.65 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 62.318 M
621.315 62.318 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 60.412 M
621.315 60.412 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 58.8 M
621.315 58.8 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 57.404 M
621.315 57.404 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 56.173 M
621.315 56.173 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 55.071 M
621.315 55.071 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 47.825 M
621.315 47.825 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 43.586 M
621.315 43.586 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 40.579 M
621.315 40.579 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 38.246 M
621.315 38.246 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 36.34 M
621.315 36.34 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 34.729 M
621.315 34.729 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 33.333 M
621.315 33.333 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 32.101 M
621.315 32.101 L
S
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 31 M
621.315 31 L
S
GR
GS
[0.75109 0 0 0.75182 262.8821 282.18265] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75109 0 0 0.75182 276.40175 276.9199] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-14) t 
GR
GR
GS
[0.75109 0 0 0.75182 262.8821 246.09527] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75109 0 0 0.75182 276.40175 240.83252] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-12) t 
GR
GR
GS
[0.75109 0 0 0.75182 262.8821 210.00789] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75109 0 0 0.75182 276.40175 204.74515] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-10) t 
GR
GR
GS
[0.75109 0 0 0.75182 268.13974 173.92051] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75109 0 0 0.75182 281.65939 168.65777] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-8) t 
GR
GR
GS
[0.75109 0 0 0.75182 268.13974 137.08131] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75109 0 0 0.75182 281.65939 131.81857] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-6) t 
GR
GR
GS
[0.75109 0 0 0.75182 268.13974 100.99393] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75109 0 0 0.75182 281.65939 95.73119] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-4) t 
GR
GR
GS
[0.75109 0 0 0.75182 268.13974 64.90655] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75109 0 0 0.75182 281.65939 59.64381] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.75109 0 0 0.75182 271.1441 28.81917] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75109 0 0 0.75182 284.66376 23.55643] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75109 0 0 0.75182 381.17941 21.38554] CT
/Helvetica-Bold 15.4 F
GS
[1 0 0 1 0 0] CT
-47.5 -4 moveto 
1 -1 scale
(residual\(k\)) t 
GR
GR
GS
[0.75109 0 0 0.75182 0 0.25] CT
1 LJ
0.667 LW
N
403.55 45.256 M
415.1 75.697 L
426.65 105.557 L
438.2 134.868 L
449.75 163.686 L
461.3 191.105 L
472.85 217.961 L
484.4 244.722 L
495.95 270.768 L
507.5 296.821 L
519.05 322.851 L
530.6 348.91 L
542.15 358.395 L
553.7 359.084 L
565.25 358.624 L
576.8 358.873 L
588.35 359.315 L
599.9 358.472 L
611.45 359.741 L
623 359.781 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
