%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.9.0.1467703 \(R2020b\). Operating System: Linux)
%%Title: ./p2-pert.epsc
%%CreationDate: 2022-02-14T19:32:55
%%Pages: (atend)
%%BoundingBox:    28    17   529   407
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 578 433
%%BeginPageSetup
[1 0 0 -1 0 433] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0.25] CT
N
0 0 M
770 0 L
770 577 L
0 577 L
0 0 L
cp
clip
1 GC
N
0 0 770 577 re
f
GR
GS
[0.75 0 0 0.75 0 0.25] CT
1 GC
N
0 0 770 577 re
f
GR
GS
[0.75 0 0 0.75 0 0.25] CT
1 GC
N
100 514 M
697 514 L
697 43 L
100 43 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
100 514 M
100 43 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
199.5 514 M
199.5 43 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
299 514 M
299 43 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
398.5 514 M
398.5 43 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
498 514 M
498 43 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
597.5 514 M
597.5 43 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
697 514 M
697 43 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 505.138 M
100 505.138 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 499.955 M
100 499.955 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 496.277 M
100 496.277 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 493.424 M
100 493.424 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 491.093 M
100 491.093 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 489.122 M
100 489.122 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 487.415 M
100 487.415 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 485.909 M
100 485.909 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 484.563 M
100 484.563 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 475.701 M
100 475.701 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 470.517 M
100 470.517 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 466.839 M
100 466.839 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 463.987 M
100 463.987 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 461.656 M
100 461.656 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 459.685 M
100 459.685 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 457.978 M
100 457.978 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 456.472 M
100 456.472 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 446.263 M
100 446.263 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 441.08 M
100 441.08 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 437.402 M
100 437.402 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 434.549 M
100 434.549 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 432.218 M
100 432.218 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 430.247 M
100 430.247 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 428.54 M
100 428.54 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 427.034 M
100 427.034 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 425.688 M
100 425.688 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 416.826 M
100 416.826 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 411.642 M
100 411.642 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 407.964 M
100 407.964 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 405.112 M
100 405.112 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 402.781 M
100 402.781 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 400.81 M
100 400.81 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 399.103 M
100 399.103 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 397.597 M
100 397.597 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 387.388 M
100 387.388 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 382.205 M
100 382.205 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 378.527 M
100 378.527 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 375.674 M
100 375.674 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 373.343 M
100 373.343 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 371.372 M
100 371.372 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 369.665 M
100 369.665 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 368.159 M
100 368.159 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 366.813 M
100 366.813 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 366.813 M
100 366.813 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 357.951 M
100 357.951 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 352.767 M
100 352.767 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 349.089 M
100 349.089 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 346.237 M
100 346.237 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 343.906 M
100 343.906 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 341.935 M
100 341.935 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 340.228 M
100 340.228 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 338.722 M
100 338.722 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 328.513 M
100 328.513 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 323.33 M
100 323.33 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 319.652 M
100 319.652 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 316.799 M
100 316.799 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 314.468 M
100 314.468 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 312.497 M
100 312.497 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 310.79 M
100 310.79 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 309.284 M
100 309.284 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 307.938 M
100 307.938 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 299.076 M
100 299.076 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 293.892 M
100 293.892 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 290.214 M
100 290.214 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 287.362 M
100 287.362 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 285.031 M
100 285.031 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 283.06 M
100 283.06 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 281.353 M
100 281.353 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 279.847 M
100 279.847 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 269.638 M
100 269.638 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 264.455 M
100 264.455 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 260.777 M
100 260.777 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 257.924 M
100 257.924 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 255.593 M
100 255.593 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 253.622 M
100 253.622 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 251.915 M
100 251.915 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 250.409 M
100 250.409 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 249.063 M
100 249.063 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 240.201 M
100 240.201 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 235.017 M
100 235.017 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 231.339 M
100 231.339 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 228.487 M
100 228.487 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 226.156 M
100 226.156 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 224.185 M
100 224.185 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 222.478 M
100 222.478 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 220.972 M
100 220.972 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 210.763 M
100 210.763 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 205.58 M
100 205.58 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 201.902 M
100 201.902 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 199.049 M
100 199.049 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 196.718 M
100 196.718 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 194.747 M
100 194.747 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 193.04 M
100 193.04 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 191.534 M
100 191.534 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 190.188 M
100 190.188 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 181.326 M
100 181.326 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 176.142 M
100 176.142 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 172.464 M
100 172.464 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 169.612 M
100 169.612 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 167.281 M
100 167.281 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 165.31 M
100 165.31 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 163.603 M
100 163.603 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 162.097 M
100 162.097 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 160.75 M
100 160.75 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 151.888 M
100 151.888 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 146.705 M
100 146.705 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 143.027 M
100 143.027 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 140.174 M
100 140.174 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 137.843 M
100 137.843 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 135.872 M
100 135.872 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 134.165 M
100 134.165 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 132.659 M
100 132.659 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 131.313 M
100 131.313 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 122.451 M
100 122.451 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 117.267 M
100 117.267 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 113.589 M
100 113.589 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 110.737 M
100 110.737 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 108.406 M
100 108.406 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 106.435 M
100 106.435 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 104.728 M
100 104.728 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 103.222 M
100 103.222 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 93.013 M
100 93.013 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 87.83 M
100 87.83 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 84.152 M
100 84.152 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 81.299 M
100 81.299 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 78.968 M
100 78.968 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 76.997 M
100 76.997 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 75.29 M
100 75.29 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 73.784 M
100 73.784 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 72.438 M
100 72.438 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 63.576 M
100 63.576 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 58.392 M
100 58.392 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 54.714 M
100 54.714 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 51.862 M
100 51.862 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 49.531 M
100 49.531 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 47.56 M
100 47.56 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 45.853 M
100 45.853 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
697 44.347 M
100 44.347 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
697 514 M
100 514 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
697 455.125 M
100 455.125 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
697 396.25 M
100 396.25 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
697 337.375 M
100 337.375 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
697 278.5 M
100 278.5 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
697 219.625 M
100 219.625 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
697 160.75 M
100 160.75 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
697 101.875 M
100 101.875 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
697 43 M
100 43 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 514 M
697 514 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 43 M
697 43 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 514 M
100 508.03 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
199.5 514 M
199.5 508.03 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
299 514 M
299 508.03 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
398.5 514 M
398.5 508.03 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
498 514 M
498 508.03 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
597.5 514 M
597.5 508.03 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 514 M
697 508.03 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 43 M
100 48.97 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
199.5 43 M
199.5 48.97 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
299 43 M
299 48.97 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
398.5 43 M
398.5 48.97 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
498 43 M
498 48.97 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
597.5 43 M
597.5 48.97 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 43 M
697 48.97 L
S
GR
GS
[0.75 0 0 0.75 75 389.85001] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 149.625 389.85001] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.75 0 0 0.75 224.25 389.85001] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[0.75 0 0 0.75 298.875 389.85001] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(6) t 
GR
GR
GS
[0.75 0 0 0.75 373.5 389.85001] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(8) t 
GR
GR
GS
[0.75 0 0 0.75 448.125 389.85001] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 522.75 389.85001] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(12) t 
GR
GR
GS
[0.75 0 0 0.75 298.87521 403.59999] CT
0.149 GC
/Helvetica 15.4 F
GS
[1 0 0 1 0 0] CT
-32.5 15 moveto 
1 -1 scale
(iteration) t 
GR
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 514 M
100 43 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 514 M
697 43 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 514 M
105.97 514 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 455.125 M
105.97 455.125 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 396.25 M
105.97 396.25 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 337.375 M
105.97 337.375 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 278.5 M
105.97 278.5 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 219.625 M
105.97 219.625 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 160.75 M
105.97 160.75 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 101.875 M
105.97 101.875 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 43 M
105.97 43 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 514 M
691.03 514 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 455.125 M
691.03 455.125 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 396.25 M
691.03 396.25 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 337.375 M
691.03 337.375 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 278.5 M
691.03 278.5 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 219.625 M
691.03 219.625 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 160.75 M
691.03 160.75 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 101.875 M
691.03 101.875 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 43 M
691.03 43 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 514 M
102.985 514 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 505.138 M
102.985 505.138 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 499.955 M
102.985 499.955 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 496.277 M
102.985 496.277 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 493.424 M
102.985 493.424 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 491.093 M
102.985 491.093 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 489.122 M
102.985 489.122 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 487.415 M
102.985 487.415 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 485.909 M
102.985 485.909 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 484.563 M
102.985 484.563 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 475.701 M
102.985 475.701 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 470.517 M
102.985 470.517 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 466.839 M
102.985 466.839 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 463.987 M
102.985 463.987 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 461.656 M
102.985 461.656 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 459.685 M
102.985 459.685 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 457.978 M
102.985 457.978 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 456.472 M
102.985 456.472 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 455.125 M
102.985 455.125 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 446.263 M
102.985 446.263 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 441.08 M
102.985 441.08 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 437.402 M
102.985 437.402 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 434.549 M
102.985 434.549 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 432.218 M
102.985 432.218 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 430.247 M
102.985 430.247 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 428.54 M
102.985 428.54 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 427.034 M
102.985 427.034 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 425.688 M
102.985 425.688 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 416.826 M
102.985 416.826 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 411.642 M
102.985 411.642 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 407.964 M
102.985 407.964 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 405.112 M
102.985 405.112 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 402.781 M
102.985 402.781 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 400.81 M
102.985 400.81 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 399.103 M
102.985 399.103 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 397.597 M
102.985 397.597 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 396.25 M
102.985 396.25 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 387.388 M
102.985 387.388 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 382.205 M
102.985 382.205 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 378.527 M
102.985 378.527 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 375.674 M
102.985 375.674 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 373.343 M
102.985 373.343 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 371.372 M
102.985 371.372 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 369.665 M
102.985 369.665 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 368.159 M
102.985 368.159 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 366.813 M
102.985 366.813 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 366.813 M
102.985 366.813 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 357.951 M
102.985 357.951 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 352.767 M
102.985 352.767 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 349.089 M
102.985 349.089 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 346.237 M
102.985 346.237 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 343.906 M
102.985 343.906 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 341.935 M
102.985 341.935 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 340.228 M
102.985 340.228 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 338.722 M
102.985 338.722 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 337.375 M
102.985 337.375 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 328.513 M
102.985 328.513 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 323.33 M
102.985 323.33 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 319.652 M
102.985 319.652 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 316.799 M
102.985 316.799 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 314.468 M
102.985 314.468 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 312.497 M
102.985 312.497 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 310.79 M
102.985 310.79 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 309.284 M
102.985 309.284 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 307.938 M
102.985 307.938 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 299.076 M
102.985 299.076 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 293.892 M
102.985 293.892 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 290.214 M
102.985 290.214 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 287.362 M
102.985 287.362 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 285.031 M
102.985 285.031 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 283.06 M
102.985 283.06 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 281.353 M
102.985 281.353 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 279.847 M
102.985 279.847 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 278.5 M
102.985 278.5 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 269.638 M
102.985 269.638 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 264.455 M
102.985 264.455 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 260.777 M
102.985 260.777 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 257.924 M
102.985 257.924 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 255.593 M
102.985 255.593 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 253.622 M
102.985 253.622 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 251.915 M
102.985 251.915 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 250.409 M
102.985 250.409 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 249.063 M
102.985 249.063 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 240.201 M
102.985 240.201 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 235.017 M
102.985 235.017 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 231.339 M
102.985 231.339 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 228.487 M
102.985 228.487 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 226.156 M
102.985 226.156 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 224.185 M
102.985 224.185 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 222.478 M
102.985 222.478 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 220.972 M
102.985 220.972 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 219.625 M
102.985 219.625 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 210.763 M
102.985 210.763 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 205.58 M
102.985 205.58 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 201.902 M
102.985 201.902 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 199.049 M
102.985 199.049 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 196.718 M
102.985 196.718 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 194.747 M
102.985 194.747 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 193.04 M
102.985 193.04 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 191.534 M
102.985 191.534 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 190.188 M
102.985 190.188 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 181.326 M
102.985 181.326 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 176.142 M
102.985 176.142 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 172.464 M
102.985 172.464 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 169.612 M
102.985 169.612 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 167.281 M
102.985 167.281 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 165.31 M
102.985 165.31 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 163.603 M
102.985 163.603 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 162.097 M
102.985 162.097 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 160.75 M
102.985 160.75 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 160.75 M
102.985 160.75 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 151.888 M
102.985 151.888 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 146.705 M
102.985 146.705 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 143.027 M
102.985 143.027 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 140.174 M
102.985 140.174 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 137.843 M
102.985 137.843 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 135.872 M
102.985 135.872 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 134.165 M
102.985 134.165 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 132.659 M
102.985 132.659 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 131.313 M
102.985 131.313 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 122.451 M
102.985 122.451 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 117.267 M
102.985 117.267 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 113.589 M
102.985 113.589 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 110.737 M
102.985 110.737 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 108.406 M
102.985 108.406 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 106.435 M
102.985 106.435 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 104.728 M
102.985 104.728 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 103.222 M
102.985 103.222 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 101.875 M
102.985 101.875 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 93.013 M
102.985 93.013 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 87.83 M
102.985 87.83 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 84.152 M
102.985 84.152 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 81.299 M
102.985 81.299 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 78.968 M
102.985 78.968 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 76.997 M
102.985 76.997 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 75.29 M
102.985 75.29 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 73.784 M
102.985 73.784 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 72.438 M
102.985 72.438 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 63.576 M
102.985 63.576 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 58.392 M
102.985 58.392 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 54.714 M
102.985 54.714 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 51.862 M
102.985 51.862 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 49.531 M
102.985 49.531 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 47.56 M
102.985 47.56 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 45.853 M
102.985 45.853 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 44.347 M
102.985 44.347 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 43 M
102.985 43 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 514 M
694.015 514 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 505.138 M
694.015 505.138 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 499.955 M
694.015 499.955 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 496.277 M
694.015 496.277 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 493.424 M
694.015 493.424 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 491.093 M
694.015 491.093 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 489.122 M
694.015 489.122 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 487.415 M
694.015 487.415 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 485.909 M
694.015 485.909 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 484.563 M
694.015 484.563 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 475.701 M
694.015 475.701 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 470.517 M
694.015 470.517 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 466.839 M
694.015 466.839 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 463.987 M
694.015 463.987 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 461.656 M
694.015 461.656 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 459.685 M
694.015 459.685 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 457.978 M
694.015 457.978 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 456.472 M
694.015 456.472 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 455.125 M
694.015 455.125 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 446.263 M
694.015 446.263 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 441.08 M
694.015 441.08 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 437.402 M
694.015 437.402 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 434.549 M
694.015 434.549 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 432.218 M
694.015 432.218 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 430.247 M
694.015 430.247 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 428.54 M
694.015 428.54 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 427.034 M
694.015 427.034 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 425.688 M
694.015 425.688 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 416.826 M
694.015 416.826 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 411.642 M
694.015 411.642 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 407.964 M
694.015 407.964 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 405.112 M
694.015 405.112 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 402.781 M
694.015 402.781 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 400.81 M
694.015 400.81 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 399.103 M
694.015 399.103 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 397.597 M
694.015 397.597 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 396.25 M
694.015 396.25 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 387.388 M
694.015 387.388 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 382.205 M
694.015 382.205 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 378.527 M
694.015 378.527 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 375.674 M
694.015 375.674 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 373.343 M
694.015 373.343 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 371.372 M
694.015 371.372 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 369.665 M
694.015 369.665 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 368.159 M
694.015 368.159 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 366.813 M
694.015 366.813 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 366.813 M
694.015 366.813 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 357.951 M
694.015 357.951 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 352.767 M
694.015 352.767 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 349.089 M
694.015 349.089 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 346.237 M
694.015 346.237 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 343.906 M
694.015 343.906 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 341.935 M
694.015 341.935 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 340.228 M
694.015 340.228 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 338.722 M
694.015 338.722 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 337.375 M
694.015 337.375 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 328.513 M
694.015 328.513 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 323.33 M
694.015 323.33 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 319.652 M
694.015 319.652 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 316.799 M
694.015 316.799 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 314.468 M
694.015 314.468 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 312.497 M
694.015 312.497 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 310.79 M
694.015 310.79 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 309.284 M
694.015 309.284 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 307.938 M
694.015 307.938 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 299.076 M
694.015 299.076 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 293.892 M
694.015 293.892 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 290.214 M
694.015 290.214 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 287.362 M
694.015 287.362 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 285.031 M
694.015 285.031 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 283.06 M
694.015 283.06 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 281.353 M
694.015 281.353 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 279.847 M
694.015 279.847 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 278.5 M
694.015 278.5 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 269.638 M
694.015 269.638 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 264.455 M
694.015 264.455 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 260.777 M
694.015 260.777 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 257.924 M
694.015 257.924 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 255.593 M
694.015 255.593 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 253.622 M
694.015 253.622 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 251.915 M
694.015 251.915 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 250.409 M
694.015 250.409 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 249.063 M
694.015 249.063 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 240.201 M
694.015 240.201 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 235.017 M
694.015 235.017 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 231.339 M
694.015 231.339 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 228.487 M
694.015 228.487 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 226.156 M
694.015 226.156 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 224.185 M
694.015 224.185 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 222.478 M
694.015 222.478 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 220.972 M
694.015 220.972 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 219.625 M
694.015 219.625 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 210.763 M
694.015 210.763 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 205.58 M
694.015 205.58 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 201.902 M
694.015 201.902 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 199.049 M
694.015 199.049 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 196.718 M
694.015 196.718 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 194.747 M
694.015 194.747 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 193.04 M
694.015 193.04 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 191.534 M
694.015 191.534 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 190.188 M
694.015 190.188 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 181.326 M
694.015 181.326 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 176.142 M
694.015 176.142 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 172.464 M
694.015 172.464 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 169.612 M
694.015 169.612 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 167.281 M
694.015 167.281 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 165.31 M
694.015 165.31 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 163.603 M
694.015 163.603 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 162.097 M
694.015 162.097 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 160.75 M
694.015 160.75 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 160.75 M
694.015 160.75 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 151.888 M
694.015 151.888 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 146.705 M
694.015 146.705 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 143.027 M
694.015 143.027 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 140.174 M
694.015 140.174 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 137.843 M
694.015 137.843 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 135.872 M
694.015 135.872 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 134.165 M
694.015 134.165 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 132.659 M
694.015 132.659 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 131.313 M
694.015 131.313 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 122.451 M
694.015 122.451 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 117.267 M
694.015 117.267 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 113.589 M
694.015 113.589 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 110.737 M
694.015 110.737 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 108.406 M
694.015 108.406 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 106.435 M
694.015 106.435 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 104.728 M
694.015 104.728 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 103.222 M
694.015 103.222 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 101.875 M
694.015 101.875 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 93.013 M
694.015 93.013 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 87.83 M
694.015 87.83 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 84.152 M
694.015 84.152 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 81.299 M
694.015 81.299 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 78.968 M
694.015 78.968 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 76.997 M
694.015 76.997 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 75.29 M
694.015 75.29 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 73.784 M
694.015 73.784 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 72.438 M
694.015 72.438 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 63.576 M
694.015 63.576 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 58.392 M
694.015 58.392 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 54.714 M
694.015 54.714 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 51.862 M
694.015 51.862 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 49.531 M
694.015 49.531 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 47.56 M
694.015 47.56 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 45.853 M
694.015 45.853 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 44.347 M
694.015 44.347 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 43 M
694.015 43 L
S
GR
GS
[0.75 0 0 0.75 43.5 391] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 57 385.75] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-16) t 
GR
GR
GS
[0.75 0 0 0.75 43.5 346.75] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 57 341.5] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-14) t 
GR
GR
GS
[0.75 0 0 0.75 43.5 302.5] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 57 297.25] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-12) t 
GR
GR
GS
[0.75 0 0 0.75 43.5 258.25] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 57 253] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-10) t 
GR
GR
GS
[0.75 0 0 0.75 48.75 214.75] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 62.25 209.5] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-8) t 
GR
GR
GS
[0.75 0 0 0.75 48.75 170.5] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 62.25 165.25] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-6) t 
GR
GR
GS
[0.75 0 0 0.75 48.75 126.25] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 62.25 121] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-4) t 
GR
GR
GS
[0.75 0 0 0.75 48.75 82] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 62.25 76.75] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.75 0 0 0.75 51.75 37.75] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 65.25 32.5] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0 -0.75 0.75 0 40.15 209.12484] CT
0.149 GC
/Helvetica 15.4 F
GS
[1 0 0 1 0 0] CT
-63 -4 moveto 
1 -1 scale
(abs error in eigs) t 
GR
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0 0.447 0.741 RC
1 LJ
2.667 LW
N
149.75 133.633 M
199.5 173.925 L
249.25 215.27 L
299 259.399 L
348.75 303.777 L
398.5 348.158 L
448.25 392.515 L
498 432.984 L
547.75 453.661 L
597.5 456.325 L
647.25 465.503 L
697 453.164 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.851 0.325 0.098 RC
1 LJ
2.667 LW
N
149.75 104.8 M
199.5 157.405 L
249.25 186.665 L
299 220.621 L
348.75 255.191 L
398.5 290.156 L
448.25 325.35 L
498 360.659 L
547.75 395.931 L
597.5 431.075 L
647.25 512.663 L
697 454.854 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.929 0.694 0.125 RC
1 LJ
2.667 LW
N
149.75 140.759 M
199.5 131.638 L
249.25 164.778 L
299 195.373 L
348.75 224.374 L
398.5 252.337 L
448.25 279.667 L
498 306.64 L
547.75 333.424 L
597.5 360.121 L
647.25 386.808 L
697 413.37 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.494 0.184 0.557 RC
1 LJ
2.667 LW
N
149.75 112.003 M
199.5 96.752 L
249.25 115.889 L
299 135.534 L
348.75 154.398 L
398.5 172.751 L
448.25 190.808 L
498 208.703 L
547.75 226.514 L
597.5 244.281 L
647.25 262.027 L
697 279.761 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.467 0.675 0.188 RC
1 LJ
2.667 LW
N
149.75 106.768 M
199.5 122.705 L
249.25 130.373 L
299 139.464 L
348.75 148.541 L
398.5 157.525 L
448.25 166.451 L
498 175.345 L
547.75 184.222 L
597.5 193.092 L
647.25 201.958 L
697 210.821 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
1 GC
N
686 157 M
686 54 L
578 54 L
578 157 L
cp
f
GR
GS
[0.75 0 0 0.75 470.67572 63.64578] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(28.9731) t 
GR
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0 0.447 0.741 RC
1 LJ
2.667 LW
N
583.494 84.528 M
623.447 84.528 L
S
GR
GS
[0.75 0 0 0.75 470.67572 75.32635] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(16.4891) t 
GR
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.851 0.325 0.098 RC
1 LJ
2.667 LW
N
583.494 100.102 M
623.447 100.102 L
S
GR
GS
[0.75 0 0 0.75 470.67572 87.00693] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(6.9374) t 
GR
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.929 0.694 0.125 RC
1 LJ
2.667 LW
N
583.494 115.676 M
623.447 115.676 L
S
GR
GS
[0.75 0 0 0.75 470.67572 98.6875] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(3.032) t 
GR
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.494 0.184 0.557 RC
1 LJ
2.667 LW
N
583.494 131.25 M
623.447 131.25 L
S
GR
GS
[0.75 0 0 0.75 470.67572 110.36807] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(2.1398) t 
GR
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.467 0.675 0.188 RC
1 LJ
2.667 LW
N
583.494 146.824 M
623.447 146.824 L
S
GR
GS
[0.75 0 0 0.75 474 48.38193] CT
/Helvetica-Bold 12.6 F
GS
[1 0 0 1 0 0] CT
-19.5 4.5 moveto 
1 -1 scale
(slope) t 
GR
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
10.0 ML
0.667 LW
N
578 157 M
578 54 L
686 54 L
686 157 L
cp
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
1 LJ
0.667 LW
N
578 74.352 M
686 74.352 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
