%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.11.0.1873467 \(R2021b\) Update 3. Operating System: Linux)
%%Title: ./hw6_slow_decay.epsc
%%CreationDate: 2022-03-02T23:49:24
%%Pages: (atend)
%%BoundingBox:    52    16   549   276
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 599 283
%%BeginPageSetup
[1 0 0 -1 0 283] CT
%%EndPageSetup
GS
[0.75082 0 0 0.7515 0 0.4375] CT
1 GC
N
0 0 798 376 re
f
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
1 GC
N
0 0 798 376 re
f
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
1 GC
N
104 336 M
371 336 L
371 28 L
104 28 L
cp
f
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 336 M
371 336 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 28 M
371 28 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 336 M
104 332.92 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
170.75 336 M
170.75 332.92 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
237.5 336 M
237.5 332.92 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
304.25 336 M
304.25 332.92 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 336 M
371 332.92 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 28 M
104 31.08 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
170.75 28 M
170.75 31.08 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
237.5 28 M
237.5 31.08 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
304.25 28 M
304.25 31.08 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 28 M
371 31.08 L
S
GR
GS
[0.75082 0 0 0.7515 78.08553 257.04834] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75082 0 0 0.7515 128.20292 257.04834] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75082 0 0 0.7515 178.32031 257.04834] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.75082 0 0 0.7515 228.43771 257.04834] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(60) t 
GR
GR
GS
[0.75082 0 0 0.7515 278.5551 257.04834] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(80) t 
GR
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 336 M
104 28 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 336 M
371 28 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 197.151 M
107.08 197.151 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 44.316 M
107.08 44.316 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 197.151 M
367.92 197.151 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 44.316 M
367.92 44.316 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 303.979 M
105.54 303.979 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 277.066 M
105.54 277.066 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 257.971 M
105.54 257.971 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 243.159 M
105.54 243.159 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 231.058 M
105.54 231.058 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 220.826 M
105.54 220.826 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 211.963 M
105.54 211.963 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 204.145 M
105.54 204.145 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 197.151 M
105.54 197.151 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 151.143 M
105.54 151.143 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 124.231 M
105.54 124.231 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 105.135 M
105.54 105.135 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 90.324 M
105.54 90.324 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 78.223 M
105.54 78.223 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 67.991 M
105.54 67.991 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 59.127 M
105.54 59.127 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 51.31 M
105.54 51.31 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 44.316 M
105.54 44.316 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 303.979 M
369.46 303.979 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 277.066 M
369.46 277.066 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 257.971 M
369.46 257.971 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 243.159 M
369.46 243.159 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 231.058 M
369.46 231.058 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 220.826 M
369.46 220.826 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 211.963 M
369.46 211.963 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 204.145 M
369.46 204.145 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 197.151 M
369.46 197.151 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 151.143 M
369.46 151.143 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 124.231 M
369.46 124.231 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 105.135 M
369.46 105.135 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 90.324 M
369.46 90.324 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 78.223 M
369.46 78.223 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 67.991 M
369.46 67.991 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 59.127 M
369.46 59.127 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 51.31 M
369.46 51.31 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 44.316 M
369.46 44.316 L
S
GR
GS
[0.75082 0 0 0.7515 51.80674 153.74269] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75082 0 0 0.7515 65.32155 148.48221] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.75082 0 0 0.7515 54.81003 38.7638] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75082 0 0 0.7515 68.32484 33.50332] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75082 0 0 0.7515 178.32048 19.30945] CT
/Helvetica-Bold 15.4 F
GS
[1 0 0 1 0 0] CT
-90.5 -4 moveto 
1 -1 scale
(Spectral norm errors) t 
GR
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
1 LJ
0.667 LW
N
104 44.316 M
107.338 90.324 L
110.675 117.237 L
114.012 136.332 L
117.35 151.143 L
120.688 163.245 L
124.025 173.477 L
127.363 182.34 L
130.7 190.158 L
134.038 197.151 L
137.375 203.478 L
140.712 209.253 L
144.05 214.566 L
147.387 219.485 L
150.725 224.064 L
154.063 228.348 L
157.4 232.372 L
160.738 236.166 L
164.075 239.755 L
167.413 243.159 L
170.75 246.398 L
174.087 249.486 L
177.425 252.436 L
180.762 255.261 L
184.1 257.971 L
187.438 260.574 L
190.775 263.079 L
194.113 265.493 L
197.45 267.822 L
200.788 270.072 L
204.125 272.249 L
207.462 274.356 L
210.8 276.399 L
214.137 278.38 L
217.475 280.304 L
220.813 282.174 L
224.15 283.993 L
227.488 285.763 L
230.825 287.487 L
234.163 289.167 L
237.5 290.806 L
240.837 292.406 L
244.175 293.968 L
247.513 295.494 L
250.85 296.985 L
254.188 298.444 L
257.525 299.872 L
260.862 301.269 L
264.2 302.638 L
267.538 303.979 L
270.875 305.293 L
274.212 306.582 L
277.55 307.846 L
280.888 309.087 L
284.225 310.305 L
287.563 311.501 L
290.9 312.676 L
294.237 313.83 L
297.575 314.965 L
300.913 316.08 L
304.25 317.178 L
307.587 318.257 L
310.925 319.319 L
314.263 320.364 L
317.6 321.393 L
320.938 322.407 L
324.275 323.405 L
327.612 324.388 L
330.95 325.357 L
334.288 326.312 L
337.625 327.254 L
340.962 328.182 L
344.3 329.098 L
347.638 330.001 L
350.975 330.892 L
354.313 331.771 L
357.65 332.638 L
360.987 333.495 L
364.325 334.341 L
367.663 335.175 L
371 336 L
371.032 336.008 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
1 0 0 RC
1 LJ
0.667 LW
N
120.688 161.179 M
137.375 175.141 L
154.063 191.44 L
170.75 209.366 L
187.438 219.567 L
204.125 226.814 L
220.813 228.668 L
237.5 241.043 L
254.188 250.727 L
270.875 253.308 L
287.563 263.082 L
304.25 268.822 L
320.938 274.191 L
337.625 277.391 L
354.313 289.666 L
371 297.474 L
S
GR
GS
[0.75082 0 0 0.7515 90.61487 121.56306] CT
1 0 0 RC
N
1.333 0 M
1.333 0.736 0.736 1.333 0 1.333 C
-0.736 1.333 -1.333 0.736 -1.333 0 C
-1.333 -0.736 -0.736 -1.333 0 -1.333 C
0.736 -1.333 1.333 -0.736 1.333 0 C
cp
f
GR
GS
[0.75082 0 0 0.7515 103.14422 132.05505] CT
1 0 0 RC
N
/f-1057828618{1.333 0 M
1.333 0.736 0.736 1.333 0 1.333 C
-0.736 1.333 -1.333 0.736 -1.333 0 C
-1.333 -0.736 -0.736 -1.333 0 -1.333 C
0.736 -1.333 1.333 -0.736 1.333 0 C
cp}def
f-1057828618
f
GR
GS
[0.75082 0 0 0.7515 115.67357 144.30367] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75082 0 0 0.7515 128.20292 157.77531] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75082 0 0 0.7515 140.73227 165.44109] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75082 0 0 0.7515 153.26162 170.88759] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75082 0 0 0.7515 165.79096 172.28058] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75082 0 0 0.7515 178.32031 181.58057] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75082 0 0 0.7515 190.84966 188.85786] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75082 0 0 0.7515 203.37901 190.79727] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75082 0 0 0.7515 215.90836 198.14257] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75082 0 0 0.7515 228.43771 202.45643] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75082 0 0 0.7515 240.96705 206.49104] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75082 0 0 0.7515 253.4964 208.89586] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75082 0 0 0.7515 266.02575 218.12065] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75082 0 0 0.7515 278.5551 223.98823] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0 0 1 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
120.688 125.96 M
137.375 136.968 L
154.063 141.395 L
170.75 143.35 L
187.438 145.958 L
204.125 148.964 L
220.813 141.547 L
237.5 106.27 L
254.188 149.286 L
270.875 152.132 L
287.563 166.545 L
304.25 173.266 L
320.938 165.956 L
337.625 139.11 L
354.313 162.491 L
371 163.355 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
1 GC
N
355 85 M
355 33 L
254 33 L
254 85 L
cp
f
GR
GS
[0.75082 0 0 0.7515 227.92239 32.95826] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(svd) t 
GR
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
1 LJ
0.667 LW
N
259.493 43.275 M
299.444 43.275 L
S
GR
GS
[0.75082 0 0 0.7515 227.92239 44.77576] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(rsvd) t 
GR
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
1 0 0 RC
1 LJ
0.667 LW
N
259.493 59 M
299.444 59 L
S
GR
GS
[0.75082 0 0 0.7515 209.83118 44.77576] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75082 0 0 0.7515 227.92239 56.59327] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(sp rsvd) t 
GR
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0 0 1 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
259.493 74.725 M
299.444 74.725 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
10.0 ML
0.667 LW
N
254 85 M
254 33 L
355 33 L
355 85 L
cp
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
1 GC
N
456 336 M
723 336 L
723 28 L
456 28 L
cp
f
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 336 M
723 336 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 28 M
723 28 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 336 M
456 332.92 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
522.75 336 M
522.75 332.92 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
589.5 336 M
589.5 332.92 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
656.25 336 M
656.25 332.92 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 336 M
723 332.92 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 28 M
456 31.08 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
522.75 28 M
522.75 31.08 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
589.5 28 M
589.5 31.08 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
656.25 28 M
656.25 31.08 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 28 M
723 31.08 L
S
GR
GS
[0.75082 0 0 0.7515 342.375 257.04834] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75082 0 0 0.7515 392.49239 257.04834] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75082 0 0 0.7515 442.60979 257.04834] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.75082 0 0 0.7515 492.72718 257.04834] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(60) t 
GR
GR
GS
[0.75082 0 0 0.7515 542.84457 257.04834] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(80) t 
GR
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 336 M
456 28 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 336 M
723 28 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 197.151 M
459.08 197.151 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 44.316 M
459.08 44.316 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 197.151 M
719.92 197.151 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 44.316 M
719.92 44.316 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 303.979 M
457.54 303.979 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 277.066 M
457.54 277.066 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 257.971 M
457.54 257.971 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 243.159 M
457.54 243.159 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 231.058 M
457.54 231.058 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 220.826 M
457.54 220.826 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 211.963 M
457.54 211.963 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 204.145 M
457.54 204.145 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 197.151 M
457.54 197.151 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 151.143 M
457.54 151.143 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 124.231 M
457.54 124.231 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 105.135 M
457.54 105.135 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 90.324 M
457.54 90.324 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 78.223 M
457.54 78.223 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 67.991 M
457.54 67.991 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 59.127 M
457.54 59.127 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 51.31 M
457.54 51.31 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 44.316 M
457.54 44.316 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 303.979 M
721.46 303.979 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 277.066 M
721.46 277.066 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 257.971 M
721.46 257.971 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 243.159 M
721.46 243.159 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 231.058 M
721.46 231.058 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 220.826 M
721.46 220.826 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 211.963 M
721.46 211.963 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 204.145 M
721.46 204.145 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 197.151 M
721.46 197.151 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 151.143 M
721.46 151.143 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 124.231 M
721.46 124.231 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 105.135 M
721.46 105.135 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 90.324 M
721.46 90.324 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 78.223 M
721.46 78.223 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 67.991 M
721.46 67.991 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 59.127 M
721.46 59.127 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 51.31 M
721.46 51.31 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 44.316 M
721.46 44.316 L
S
GR
GS
[0.75082 0 0 0.7515 316.09622 153.74269] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75082 0 0 0.7515 329.61102 148.48221] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.75082 0 0 0.7515 319.09951 38.7638] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75082 0 0 0.7515 332.61431 33.50332] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75082 0 0 0.7515 442.6102 19.30945] CT
/Helvetica-Bold 15.4 F
GS
[1 0 0 1 0 0] CT
-98 -4 moveto 
1 -1 scale
(Frobenius norm errors) t 
GR
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
1 LJ
0.667 LW
N
456 28 M
459.337 59.389 L
462.675 75.996 L
466.013 87.297 L
469.35 95.894 L
472.688 102.857 L
476.025 108.726 L
479.362 113.813 L
482.7 118.315 L
486.038 122.361 L
489.375 126.043 L
492.712 129.429 L
496.05 132.568 L
499.388 135.498 L
502.725 138.251 L
506.063 140.851 L
509.4 143.317 L
512.737 145.666 L
516.075 147.912 L
519.412 150.065 L
522.75 152.137 L
526.088 154.134 L
529.425 156.065 L
532.763 157.936 L
536.1 159.752 L
539.438 161.519 L
542.775 163.241 L
546.112 164.922 L
549.45 166.564 L
552.787 168.173 L
556.125 169.75 L
559.463 171.298 L
562.8 172.819 L
566.138 174.317 L
569.475 175.792 L
572.813 177.246 L
576.15 178.683 L
579.487 180.102 L
582.825 181.507 L
586.162 182.897 L
589.5 184.275 L
592.838 185.643 L
596.175 187 L
599.513 188.349 L
602.85 189.691 L
606.188 191.026 L
609.525 192.357 L
612.862 193.683 L
616.2 195.006 L
619.537 196.328 L
622.875 197.649 L
626.213 198.97 L
629.55 200.293 L
632.888 201.618 L
636.225 202.946 L
639.563 204.279 L
642.9 205.617 L
646.237 206.962 L
649.575 208.316 L
652.912 209.678 L
656.25 211.05 L
659.588 212.435 L
662.925 213.832 L
666.263 215.244 L
669.6 216.672 L
672.938 218.117 L
676.275 219.582 L
679.612 221.068 L
682.95 222.577 L
686.287 224.112 L
689.625 225.674 L
692.963 227.267 L
696.3 228.892 L
699.638 230.554 L
702.975 232.255 L
706.313 233.999 L
709.65 235.791 L
712.987 237.634 L
716.325 239.535 L
719.662 241.499 L
723 243.533 L
723.032 243.553 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
1 0 0 RC
1 LJ
0.667 LW
N
472.688 95.841 M
489.375 112.928 L
506.063 123.502 L
522.75 132.991 L
539.438 141.025 L
556.125 148.625 L
572.813 155.088 L
589.5 162.02 L
606.188 168.199 L
622.875 174.337 L
639.563 182.257 L
656.25 188.64 L
672.938 195.355 L
689.625 203.265 L
706.313 213.134 L
723 225.123 L
S
GR
GS
[0.75082 0 0 0.7515 354.90435 72.46137] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75082 0 0 0.7515 367.4337 85.3022] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75082 0 0 0.7515 379.96304 93.24848] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75082 0 0 0.7515 392.49239 100.38] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75082 0 0 0.7515 405.02174 106.41731] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75082 0 0 0.7515 417.55109 112.12873] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75082 0 0 0.7515 430.08044 116.98581] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75082 0 0 0.7515 442.60979 122.19465] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75082 0 0 0.7515 455.13913 126.83863] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75082 0 0 0.7515 467.66848 131.45108] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75082 0 0 0.7515 480.19783 137.4032] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75082 0 0 0.7515 492.72718 142.19974] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75082 0 0 0.7515 505.25653 147.24564] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75082 0 0 0.7515 517.78588 153.19068] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75082 0 0 0.7515 530.31522 160.60707] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75082 0 0 0.7515 542.84457 169.6169] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0 0 1 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
472.688 78.754 M
489.375 86.314 L
506.063 92.452 L
522.75 99.052 L
539.438 96.315 L
556.125 98.918 L
572.813 97.18 L
589.5 84.505 L
606.188 106.921 L
622.875 102.438 L
639.563 114.115 L
656.25 118.683 L
672.938 117.003 L
689.625 111.482 L
706.313 126.139 L
723 126.556 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
1 GC
N
707 331 M
707 279 L
606 279 L
606 331 L
cp
f
GR
GS
[0.75082 0 0 0.7515 492.21186 217.82627] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(svd) t 
GR
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
1 LJ
0.667 LW
N
611.493 289.275 M
651.444 289.275 L
S
GR
GS
[0.75082 0 0 0.7515 492.21186 229.64378] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(rsvd) t 
GR
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
1 0 0 RC
1 LJ
0.667 LW
N
611.493 305 M
651.444 305 L
S
GR
GS
[0.75082 0 0 0.7515 474.12068 229.64378] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75082 0 0 0.7515 492.21186 241.46129] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(sp rsvd) t 
GR
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0 0 1 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
611.493 320.725 M
651.444 320.725 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
10.0 ML
0.667 LW
N
606 331 M
606 279 L
707 279 L
707 331 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
