%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.11.0.1873467 \(R2021b\) Update 3. Operating System: Linux)
%%Title: ./hw6_fast_decay.epsc
%%CreationDate: 2022-03-02T23:49:23
%%Pages: (atend)
%%BoundingBox:    52    16   549   276
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 599 283
%%BeginPageSetup
[1 0 0 -1 0 283] CT
%%EndPageSetup
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 GC
N
0 0 798 376 re
f
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 GC
N
0 0 798 376 re
f
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 GC
N
104 336 M
371 336 L
371 28 L
104 28 L
cp
f
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 336 M
371 336 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 28 M
371 28 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 336 M
104 332.92 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
170.75 336 M
170.75 332.92 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
237.5 336 M
237.5 332.92 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
304.25 336 M
304.25 332.92 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 336 M
371 332.92 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 28 M
104 31.08 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
170.75 28 M
170.75 31.08 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
237.5 28 M
237.5 31.08 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
304.25 28 M
304.25 31.08 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 28 M
371 31.08 L
S
GR
GS
[0.75094 0 0 0.75199 78.09774 257.03112] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75094 0 0 0.75199 128.22298 257.03112] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75094 0 0 0.75199 178.34821 257.03112] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.75094 0 0 0.75199 228.47345 257.03112] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(60) t 
GR
GR
GS
[0.75094 0 0 0.75199 278.59868 257.03112] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(80) t 
GR
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 336 M
104 28 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 336 M
371 28 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 334.525 M
107.08 334.525 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 236.693 M
107.08 236.693 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 138.861 M
107.08 138.861 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 41.029 M
107.08 41.029 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 334.525 M
367.92 334.525 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 236.693 M
367.92 236.693 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 138.861 M
367.92 138.861 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 41.029 M
367.92 41.029 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 334.525 M
105.54 334.525 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 319.8 M
105.54 319.8 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 311.186 M
105.54 311.186 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 305.075 M
105.54 305.075 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 300.334 M
105.54 300.334 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 296.461 M
105.54 296.461 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 293.186 M
105.54 293.186 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 290.35 M
105.54 290.35 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 287.847 M
105.54 287.847 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 285.609 M
105.54 285.609 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 270.884 M
105.54 270.884 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 262.27 M
105.54 262.27 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 256.159 M
105.54 256.159 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 251.418 M
105.54 251.418 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 247.545 M
105.54 247.545 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 244.27 M
105.54 244.27 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 241.434 M
105.54 241.434 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 238.931 M
105.54 238.931 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 236.693 M
105.54 236.693 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 236.693 M
105.54 236.693 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 221.968 M
105.54 221.968 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 213.354 M
105.54 213.354 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 207.243 M
105.54 207.243 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 202.502 M
105.54 202.502 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 198.629 M
105.54 198.629 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 195.354 M
105.54 195.354 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 192.518 M
105.54 192.518 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 190.015 M
105.54 190.015 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 187.777 M
105.54 187.777 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 173.052 M
105.54 173.052 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 164.438 M
105.54 164.438 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 158.327 M
105.54 158.327 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 153.586 M
105.54 153.586 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 149.713 M
105.54 149.713 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 146.438 M
105.54 146.438 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 143.602 M
105.54 143.602 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 141.099 M
105.54 141.099 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 138.861 M
105.54 138.861 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 124.136 M
105.54 124.136 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 115.522 M
105.54 115.522 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 109.411 M
105.54 109.411 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 104.67 M
105.54 104.67 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 100.797 M
105.54 100.797 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 97.522 M
105.54 97.522 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 94.686 M
105.54 94.686 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 92.183 M
105.54 92.183 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 89.945 M
105.54 89.945 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 75.22 M
105.54 75.22 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 66.606 M
105.54 66.606 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 60.495 M
105.54 60.495 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 55.754 M
105.54 55.754 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 51.881 M
105.54 51.881 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 48.606 M
105.54 48.606 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 45.77 M
105.54 45.77 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 43.267 M
105.54 43.267 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 41.029 M
105.54 41.029 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 334.525 M
369.46 334.525 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 319.8 M
369.46 319.8 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 311.186 M
369.46 311.186 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 305.075 M
369.46 305.075 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 300.334 M
369.46 300.334 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 296.461 M
369.46 296.461 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 293.186 M
369.46 293.186 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 290.35 M
369.46 290.35 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 287.847 M
369.46 287.847 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 285.609 M
369.46 285.609 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 270.884 M
369.46 270.884 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 262.27 M
369.46 262.27 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 256.159 M
369.46 256.159 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 251.418 M
369.46 251.418 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 247.545 M
369.46 247.545 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 244.27 M
369.46 244.27 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 241.434 M
369.46 241.434 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 238.931 M
369.46 238.931 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 236.693 M
369.46 236.693 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 236.693 M
369.46 236.693 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 221.968 M
369.46 221.968 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 213.354 M
369.46 213.354 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 207.243 M
369.46 207.243 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 202.502 M
369.46 202.502 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 198.629 M
369.46 198.629 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 195.354 M
369.46 195.354 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 192.518 M
369.46 192.518 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 190.015 M
369.46 190.015 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 187.777 M
369.46 187.777 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 173.052 M
369.46 173.052 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 164.438 M
369.46 164.438 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 158.327 M
369.46 158.327 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 153.586 M
369.46 153.586 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 149.713 M
369.46 149.713 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 146.438 M
369.46 146.438 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 143.602 M
369.46 143.602 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 141.099 M
369.46 141.099 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 138.861 M
369.46 138.861 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 124.136 M
369.46 124.136 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 115.522 M
369.46 115.522 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 109.411 M
369.46 109.411 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 104.67 M
369.46 104.67 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 100.797 M
369.46 100.797 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 97.522 M
369.46 97.522 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 94.686 M
369.46 94.686 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 92.183 M
369.46 92.183 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 89.945 M
369.46 89.945 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 75.22 M
369.46 75.22 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 66.606 M
369.46 66.606 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 60.495 M
369.46 60.495 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 55.754 M
369.46 55.754 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 51.881 M
369.46 51.881 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 48.606 M
369.46 48.606 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 45.77 M
369.46 45.77 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 43.267 M
369.46 43.267 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 41.029 M
369.46 41.029 L
S
GR
GS
[0.75094 0 0 0.75199 51.81485 257.43218] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75094 0 0 0.75199 65.33177 252.16822] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-6) t 
GR
GR
GS
[0.75094 0 0 0.75199 51.81485 183.7367] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75094 0 0 0.75199 65.33177 178.47274] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-4) t 
GR
GR
GS
[0.75094 0 0 0.75199 51.81485 110.04122] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75094 0 0 0.75199 65.33177 104.77726] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.75094 0 0 0.75199 54.81861 36.34574] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75094 0 0 0.75199 68.33553 31.08178] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75094 0 0 0.75199 178.34839 19.13447] CT
/Helvetica-Bold 15.4 F
GS
[1 0 0 1 0 0] CT
-90.5 -4 moveto 
1 -1 scale
(Spectral norm errors) t 
GR
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 LJ
0.667 LW
N
104 41.029 M
107.338 44.716 L
110.675 48.403 L
114.012 52.091 L
117.35 55.778 L
120.688 59.465 L
124.025 63.152 L
127.363 66.839 L
130.7 70.526 L
134.038 74.213 L
137.375 77.9 L
140.712 81.588 L
144.05 85.275 L
147.387 88.962 L
150.725 92.649 L
154.063 96.336 L
157.4 100.023 L
160.738 103.71 L
164.075 107.398 L
167.413 111.085 L
170.75 114.772 L
174.087 118.459 L
177.425 122.146 L
180.762 125.833 L
184.1 129.52 L
187.438 133.208 L
190.775 136.895 L
194.113 140.582 L
197.45 144.269 L
200.788 147.956 L
204.125 151.643 L
207.462 155.33 L
210.8 159.017 L
214.137 162.705 L
217.475 166.392 L
220.813 170.079 L
224.15 173.766 L
227.488 177.453 L
230.825 181.14 L
234.163 184.827 L
237.5 188.515 L
240.837 192.202 L
244.175 195.889 L
247.513 199.576 L
250.85 203.263 L
254.188 206.95 L
257.525 210.637 L
260.862 214.325 L
264.2 218.012 L
267.538 221.699 L
270.875 225.386 L
274.212 229.073 L
277.55 232.76 L
280.888 236.447 L
284.225 240.134 L
287.563 243.822 L
290.9 247.509 L
294.237 251.196 L
297.575 254.883 L
300.913 258.57 L
304.25 262.257 L
307.587 265.944 L
310.925 269.632 L
314.263 273.319 L
317.6 277.006 L
320.938 280.693 L
324.275 284.38 L
327.612 288.067 L
330.95 291.754 L
334.288 295.441 L
337.625 299.129 L
340.962 302.816 L
344.3 306.503 L
347.638 310.19 L
350.975 313.877 L
354.313 317.564 L
357.65 321.251 L
360.987 324.939 L
364.325 328.626 L
367.663 332.313 L
371 336 L
371.032 336.035 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 0 0 RC
1 LJ
0.667 LW
N
120.688 59.347 M
137.375 77.898 L
154.063 96.331 L
170.75 114.764 L
187.438 133.174 L
204.125 150.962 L
220.813 164.914 L
237.5 187.259 L
254.188 203.144 L
270.875 225.245 L
287.563 243.785 L
304.25 260.347 L
320.938 278.967 L
337.625 286.424 L
354.313 313.367 L
371 333.672 L
S
GR
GS
[0.75094 0 0 0.75199 90.62905 44.87873] CT
1 0 0 RC
N
1.333 0 M
1.333 0.736 0.736 1.333 0 1.333 C
-0.736 1.333 -1.333 0.736 -1.333 0 C
-1.333 -0.736 -0.736 -1.333 0 -1.333 C
0.736 -1.333 1.333 -0.736 1.333 0 C
cp
f
GR
GS
[0.75094 0 0 0.75199 103.16036 58.82909] CT
1 0 0 RC
N
/f-1057828618{1.333 0 M
1.333 0.736 0.736 1.333 0 1.333 C
-0.736 1.333 -1.333 0.736 -1.333 0 C
-1.333 -0.736 -0.736 -1.333 0 -1.333 C
0.736 -1.333 1.333 -0.736 1.333 0 C
cp}def
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 115.69167 72.69062] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 128.22298 86.55165] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 140.75429 100.39624] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 153.2856 113.77282] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 165.81691 124.26422] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 178.34821 141.06751] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 190.87952 153.01334] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 203.41083 169.63298] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 215.94214 183.57516] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 228.47345 196.02987] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 241.00476 210.03189] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 253.53607 215.63938] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 266.06738 235.90039] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 278.59868 251.16938] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0 0 1 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
120.688 52.447 M
137.375 56.474 L
154.063 67.953 L
170.75 87.185 L
187.438 106.096 L
204.125 118.955 L
220.813 135.727 L
237.5 148.969 L
254.188 166.121 L
270.875 186.37 L
287.563 192.292 L
304.25 216.496 L
320.938 233.298 L
337.625 248.169 L
354.313 270.8 L
371 281.987 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 GC
N
355 85 M
355 33 L
254 33 L
254 85 L
cp
f
GR
GS
[0.75094 0 0 0.75199 227.95805 32.79234] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(svd) t 
GR
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 LJ
0.667 LW
N
259.493 43.275 M
299.444 43.275 L
S
GR
GS
[0.75094 0 0 0.75199 227.95805 44.61769] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(rsvd) t 
GR
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 0 0 RC
1 LJ
0.667 LW
N
259.493 59 M
299.444 59 L
S
GR
GS
[0.75094 0 0 0.75199 209.86401 44.61769] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 227.95805 56.44303] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(sp rsvd) t 
GR
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0 0 1 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
259.493 74.725 M
299.444 74.725 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
10.0 ML
0.667 LW
N
254 85 M
254 33 L
355 33 L
355 85 L
cp
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 GC
N
456 336 M
723 336 L
723 28 L
456 28 L
cp
f
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 336 M
723 336 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 28 M
723 28 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 336 M
456 332.92 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
522.75 336 M
522.75 332.92 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
589.5 336 M
589.5 332.92 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
656.25 336 M
656.25 332.92 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 336 M
723 332.92 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 28 M
456 31.08 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
522.75 28 M
522.75 31.08 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
589.5 28 M
589.5 31.08 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
656.25 28 M
656.25 31.08 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 28 M
723 31.08 L
S
GR
GS
[0.75094 0 0 0.75199 342.42857 257.03112] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75094 0 0 0.75199 392.55381 257.03112] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75094 0 0 0.75199 442.67904 257.03112] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.75094 0 0 0.75199 492.80428 257.03112] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(60) t 
GR
GR
GS
[0.75094 0 0 0.75199 542.92951 257.03112] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(80) t 
GR
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 336 M
456 28 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 336 M
723 28 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 334.525 M
459.08 334.525 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 236.693 M
459.08 236.693 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 138.861 M
459.08 138.861 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 41.029 M
459.08 41.029 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 334.525 M
719.92 334.525 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 236.693 M
719.92 236.693 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 138.861 M
719.92 138.861 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 41.029 M
719.92 41.029 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 334.525 M
457.54 334.525 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 319.8 M
457.54 319.8 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 311.186 M
457.54 311.186 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 305.075 M
457.54 305.075 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 300.334 M
457.54 300.334 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 296.461 M
457.54 296.461 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 293.186 M
457.54 293.186 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 290.35 M
457.54 290.35 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 287.847 M
457.54 287.847 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 285.609 M
457.54 285.609 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 270.884 M
457.54 270.884 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 262.27 M
457.54 262.27 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 256.159 M
457.54 256.159 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 251.418 M
457.54 251.418 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 247.545 M
457.54 247.545 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 244.27 M
457.54 244.27 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 241.434 M
457.54 241.434 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 238.931 M
457.54 238.931 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 236.693 M
457.54 236.693 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 236.693 M
457.54 236.693 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 221.968 M
457.54 221.968 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 213.354 M
457.54 213.354 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 207.243 M
457.54 207.243 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 202.502 M
457.54 202.502 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 198.629 M
457.54 198.629 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 195.354 M
457.54 195.354 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 192.518 M
457.54 192.518 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 190.015 M
457.54 190.015 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 187.777 M
457.54 187.777 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 173.052 M
457.54 173.052 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 164.438 M
457.54 164.438 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 158.327 M
457.54 158.327 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 153.586 M
457.54 153.586 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 149.713 M
457.54 149.713 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 146.438 M
457.54 146.438 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 143.602 M
457.54 143.602 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 141.099 M
457.54 141.099 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 138.861 M
457.54 138.861 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 124.136 M
457.54 124.136 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 115.522 M
457.54 115.522 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 109.411 M
457.54 109.411 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 104.67 M
457.54 104.67 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 100.797 M
457.54 100.797 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 97.522 M
457.54 97.522 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 94.686 M
457.54 94.686 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 92.183 M
457.54 92.183 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 89.945 M
457.54 89.945 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 75.22 M
457.54 75.22 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 66.606 M
457.54 66.606 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 60.495 M
457.54 60.495 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 55.754 M
457.54 55.754 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 51.881 M
457.54 51.881 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 48.606 M
457.54 48.606 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 45.77 M
457.54 45.77 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 43.267 M
457.54 43.267 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 41.029 M
457.54 41.029 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 334.525 M
721.46 334.525 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 319.8 M
721.46 319.8 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 311.186 M
721.46 311.186 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 305.075 M
721.46 305.075 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 300.334 M
721.46 300.334 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 296.461 M
721.46 296.461 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 293.186 M
721.46 293.186 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 290.35 M
721.46 290.35 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 287.847 M
721.46 287.847 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 285.609 M
721.46 285.609 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 270.884 M
721.46 270.884 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 262.27 M
721.46 262.27 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 256.159 M
721.46 256.159 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 251.418 M
721.46 251.418 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 247.545 M
721.46 247.545 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 244.27 M
721.46 244.27 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 241.434 M
721.46 241.434 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 238.931 M
721.46 238.931 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 236.693 M
721.46 236.693 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 236.693 M
721.46 236.693 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 221.968 M
721.46 221.968 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 213.354 M
721.46 213.354 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 207.243 M
721.46 207.243 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 202.502 M
721.46 202.502 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 198.629 M
721.46 198.629 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 195.354 M
721.46 195.354 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 192.518 M
721.46 192.518 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 190.015 M
721.46 190.015 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 187.777 M
721.46 187.777 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 173.052 M
721.46 173.052 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 164.438 M
721.46 164.438 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 158.327 M
721.46 158.327 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 153.586 M
721.46 153.586 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 149.713 M
721.46 149.713 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 146.438 M
721.46 146.438 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 143.602 M
721.46 143.602 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 141.099 M
721.46 141.099 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 138.861 M
721.46 138.861 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 124.136 M
721.46 124.136 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 115.522 M
721.46 115.522 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 109.411 M
721.46 109.411 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 104.67 M
721.46 104.67 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 100.797 M
721.46 100.797 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 97.522 M
721.46 97.522 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 94.686 M
721.46 94.686 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 92.183 M
721.46 92.183 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 89.945 M
721.46 89.945 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 75.22 M
721.46 75.22 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 66.606 M
721.46 66.606 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 60.495 M
721.46 60.495 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 55.754 M
721.46 55.754 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 51.881 M
721.46 51.881 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 48.606 M
721.46 48.606 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 45.77 M
721.46 45.77 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 43.267 M
721.46 43.267 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 41.029 M
721.46 41.029 L
S
GR
GS
[0.75094 0 0 0.75199 316.14568 257.43218] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75094 0 0 0.75199 329.66259 252.16822] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-6) t 
GR
GR
GS
[0.75094 0 0 0.75199 316.14568 183.7367] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75094 0 0 0.75199 329.66259 178.47274] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-4) t 
GR
GR
GS
[0.75094 0 0 0.75199 316.14568 110.04122] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75094 0 0 0.75199 329.66259 104.77726] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.75094 0 0 0.75199 319.14944 36.34574] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75094 0 0 0.75199 332.66635 31.08178] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75094 0 0 0.75199 442.67945 19.13447] CT
/Helvetica-Bold 15.4 F
GS
[1 0 0 1 0 0] CT
-98 -4 moveto 
1 -1 scale
(Frobenius norm errors) t 
GR
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 LJ
0.667 LW
N
456 28 M
459.337 31.687 L
462.675 35.374 L
466.013 39.061 L
469.35 42.749 L
472.688 46.436 L
476.025 50.123 L
479.362 53.81 L
482.7 57.497 L
486.038 61.184 L
489.375 64.871 L
492.712 68.558 L
496.05 72.246 L
499.388 75.933 L
502.725 79.62 L
506.063 83.307 L
509.4 86.994 L
512.737 90.681 L
516.075 94.368 L
519.412 98.056 L
522.75 101.743 L
526.088 105.43 L
529.425 109.117 L
532.763 112.804 L
536.1 116.491 L
539.438 120.178 L
542.775 123.866 L
546.112 127.553 L
549.45 131.24 L
552.787 134.927 L
556.125 138.614 L
559.463 142.301 L
562.8 145.988 L
566.138 149.675 L
569.475 153.363 L
572.813 157.05 L
576.15 160.737 L
579.487 164.424 L
582.825 168.111 L
586.162 171.798 L
589.5 175.485 L
592.838 179.173 L
596.175 182.86 L
599.513 186.547 L
602.85 190.234 L
606.188 193.921 L
609.525 197.608 L
612.862 201.295 L
616.2 204.983 L
619.537 208.67 L
622.875 212.357 L
626.213 216.044 L
629.55 219.731 L
632.888 223.418 L
636.225 227.105 L
639.563 230.792 L
642.9 234.48 L
646.237 238.167 L
649.575 241.854 L
652.912 245.541 L
656.25 249.228 L
659.588 252.915 L
662.925 256.602 L
666.263 260.29 L
669.6 263.977 L
672.938 267.664 L
676.275 271.351 L
679.612 275.038 L
682.95 278.725 L
686.287 282.413 L
689.625 286.1 L
692.963 289.787 L
696.3 293.474 L
699.638 297.162 L
702.975 300.849 L
706.313 304.537 L
709.65 308.225 L
712.987 311.913 L
716.325 315.602 L
719.662 319.291 L
723 322.981 L
723.032 323.016 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 0 0 RC
1 LJ
0.667 LW
N
472.688 45.775 M
489.375 64.222 L
506.063 82.139 L
522.75 100.472 L
539.438 117.856 L
556.125 135.699 L
572.813 151.528 L
589.5 171.391 L
606.188 189.333 L
622.875 208.474 L
639.563 227.976 L
656.25 243.212 L
672.938 261.663 L
689.625 277.858 L
706.313 297.045 L
723 317.228 L
S
GR
GS
[0.75094 0 0 0.75199 354.95988 34.67223] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 367.49119 48.54452] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 380.0225 62.01815] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 392.55381 75.80427] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 405.08512 88.8773] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 417.61642 102.29472] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 430.14773 114.198] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 442.67904 129.13509] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 455.21035 142.62748] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 467.74166 157.02107] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 480.27297 171.68705] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 492.80428 183.14387] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 505.33559 197.01927] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 517.86689 209.19804] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 530.3982 223.62618] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 542.92951 238.80386] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0 0 1 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
472.688 39.053 M
489.375 47.168 L
506.063 58.78 L
522.75 77.133 L
539.438 97.416 L
556.125 109.674 L
572.813 126.26 L
589.5 140.611 L
606.188 157.828 L
622.875 176.453 L
639.563 187.151 L
656.25 208.865 L
672.938 226.864 L
689.625 241.002 L
706.313 262.176 L
723 276.273 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 GC
N
707 85 M
707 33 L
606 33 L
606 85 L
cp
f
GR
GS
[0.75094 0 0 0.75199 492.28888 32.79234] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(svd) t 
GR
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 LJ
0.667 LW
N
611.493 43.275 M
651.444 43.275 L
S
GR
GS
[0.75094 0 0 0.75199 492.28888 44.61769] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(rsvd) t 
GR
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 0 0 RC
1 LJ
0.667 LW
N
611.493 59 M
651.444 59 L
S
GR
GS
[0.75094 0 0 0.75199 474.19486 44.61769] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 492.28888 56.44303] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(sp rsvd) t 
GR
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0 0 1 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
611.493 74.725 M
651.444 74.725 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
10.0 ML
0.667 LW
N
606 85 M
606 33 L
707 33 L
707 85 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
