%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.11.0.1873467 \(R2021b\) Update 3. Operating System: Linux)
%%Title: ./hw6_diffusion_cubic.epsc
%%CreationDate: 2022-03-02T23:49:26
%%Pages: (atend)
%%BoundingBox:    52    16   549   276
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 599 283
%%BeginPageSetup
[1 0 0 -1 0 283] CT
%%EndPageSetup
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 GC
N
0 0 798 376 re
f
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 GC
N
0 0 798 376 re
f
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 GC
N
104 336 M
371 336 L
371 28 L
104 28 L
cp
f
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 336 M
371 336 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 28 M
371 28 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 336 M
104 332.92 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
170.75 336 M
170.75 332.92 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
237.5 336 M
237.5 332.92 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
304.25 336 M
304.25 332.92 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 336 M
371 332.92 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 28 M
104 31.08 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
170.75 28 M
170.75 31.08 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
237.5 28 M
237.5 31.08 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
304.25 28 M
304.25 31.08 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 28 M
371 31.08 L
S
GR
GS
[0.75094 0 0 0.75199 78.09774 257.03112] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75094 0 0 0.75199 128.22298 257.03112] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75094 0 0 0.75199 178.34821 257.03112] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.75094 0 0 0.75199 228.47345 257.03112] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(60) t 
GR
GR
GS
[0.75094 0 0 0.75199 278.59868 257.03112] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(80) t 
GR
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 336 M
104 28 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 336 M
371 28 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 313.14 M
107.08 313.14 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 231.208 M
107.08 231.208 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 149.275 M
107.08 149.275 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 67.342 M
107.08 67.342 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 313.14 M
367.92 313.14 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 231.208 M
367.92 231.208 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 149.275 M
367.92 149.275 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 67.342 M
367.92 67.342 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 331.317 M
105.54 331.317 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 325.832 M
105.54 325.832 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 321.081 M
105.54 321.081 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 316.889 M
105.54 316.889 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 313.14 M
105.54 313.14 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 288.476 M
105.54 288.476 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 274.049 M
105.54 274.049 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 263.812 M
105.54 263.812 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 255.872 M
105.54 255.872 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 249.384 M
105.54 249.384 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 243.899 M
105.54 243.899 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 239.148 M
105.54 239.148 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 234.957 M
105.54 234.957 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 231.208 M
105.54 231.208 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 206.544 M
105.54 206.544 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 192.116 M
105.54 192.116 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 181.879 M
105.54 181.879 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 173.939 M
105.54 173.939 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 167.452 M
105.54 167.452 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 161.967 M
105.54 161.967 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 157.215 M
105.54 157.215 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 153.024 M
105.54 153.024 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 149.275 M
105.54 149.275 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 124.611 M
105.54 124.611 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 110.183 M
105.54 110.183 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 99.947 M
105.54 99.947 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 92.007 M
105.54 92.007 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 85.519 M
105.54 85.519 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 80.034 M
105.54 80.034 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 75.282 M
105.54 75.282 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 71.091 M
105.54 71.091 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 67.342 M
105.54 67.342 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 42.678 M
105.54 42.678 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 28.25 M
105.54 28.25 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 331.317 M
369.46 331.317 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 325.832 M
369.46 325.832 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 321.081 M
369.46 321.081 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 316.889 M
369.46 316.889 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 313.14 M
369.46 313.14 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 288.476 M
369.46 288.476 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 274.049 M
369.46 274.049 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 263.812 M
369.46 263.812 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 255.872 M
369.46 255.872 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 249.384 M
369.46 249.384 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 243.899 M
369.46 243.899 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 239.148 M
369.46 239.148 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 234.957 M
369.46 234.957 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 231.208 M
369.46 231.208 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 206.544 M
369.46 206.544 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 192.116 M
369.46 192.116 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 181.879 M
369.46 181.879 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 173.939 M
369.46 173.939 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 167.452 M
369.46 167.452 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 161.967 M
369.46 161.967 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 157.215 M
369.46 157.215 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 153.024 M
369.46 153.024 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 149.275 M
369.46 149.275 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 124.611 M
369.46 124.611 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 110.183 M
369.46 110.183 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 99.947 M
369.46 99.947 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 92.007 M
369.46 92.007 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 85.519 M
369.46 85.519 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 80.034 M
369.46 80.034 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 75.282 M
369.46 75.282 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 71.091 M
369.46 71.091 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 67.342 M
369.46 67.342 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 42.678 M
369.46 42.678 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
371 28.25 M
369.46 28.25 L
S
GR
GS
[0.75094 0 0 0.75199 51.81485 240.8883] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75094 0 0 0.75199 65.33177 235.62434] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.75094 0 0 0.75199 54.81861 179.22473] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75094 0 0 0.75199 68.33553 173.96077] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75094 0 0 0.75199 54.81861 117.56117] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75094 0 0 0.75199 68.33553 112.29721] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75094 0 0 0.75199 54.81861 55.89761] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75094 0 0 0.75199 68.33553 50.63364] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.75094 0 0 0.75199 178.34839 19.13447] CT
/Helvetica-Bold 15.4 F
GS
[1 0 0 1 0 0] CT
-90.5 -4 moveto 
1 -1 scale
(Spectral norm errors) t 
GR
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 LJ
0.667 LW
N
104 83.248 M
107.338 83.326 L
110.675 83.455 L
114.012 83.636 L
117.35 83.869 L
120.688 84.153 L
124.025 84.49 L
127.363 84.879 L
130.7 85.321 L
134.038 85.815 L
137.375 86.362 L
140.712 86.962 L
144.05 87.616 L
147.387 88.324 L
150.725 89.086 L
154.063 89.902 L
157.4 90.773 L
160.738 91.7 L
164.075 92.683 L
167.413 93.722 L
170.75 94.818 L
174.087 95.971 L
177.425 97.183 L
180.762 98.454 L
184.1 99.784 L
187.438 101.174 L
190.775 102.626 L
194.113 104.14 L
197.45 105.716 L
200.788 107.356 L
204.125 109.061 L
207.462 110.832 L
210.8 112.669 L
214.137 114.575 L
217.475 116.55 L
220.813 118.595 L
224.15 120.713 L
227.488 122.904 L
230.825 125.169 L
234.163 127.512 L
237.5 129.932 L
240.837 132.432 L
244.175 135.015 L
247.513 137.681 L
250.85 140.433 L
254.188 143.273 L
257.525 146.205 L
260.862 149.229 L
264.2 152.349 L
267.538 155.568 L
270.875 158.888 L
274.212 162.314 L
277.55 165.848 L
280.888 169.493 L
284.225 173.255 L
287.563 177.137 L
290.9 181.143 L
294.237 185.279 L
297.575 189.549 L
300.913 193.958 L
304.25 198.514 L
307.587 203.221 L
310.925 208.088 L
314.263 213.121 L
317.6 218.328 L
320.938 223.719 L
324.275 229.302 L
327.612 235.088 L
330.95 241.089 L
334.288 247.316 L
337.625 253.783 L
340.962 260.506 L
344.3 267.501 L
347.638 274.786 L
350.975 282.382 L
354.313 290.312 L
357.65 298.602 L
360.987 307.28 L
364.325 316.38 L
367.663 325.939 L
371 336 L
371.012 336.037 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 0 0 RC
1 LJ
0.667 LW
N
120.688 83.509 M
137.375 84.356 L
154.063 85.669 L
170.75 89.372 L
187.438 92.223 L
204.125 97.551 L
220.813 104.802 L
237.5 113.56 L
254.188 132.257 L
270.875 146.954 L
287.563 171.422 L
304.25 182.06 L
320.938 223.237 L
337.625 253.722 L
354.313 290.288 L
371 336 L
S
GR
GS
[0.75094 0 0 0.75199 90.62905 63.04826] CT
1 0 0 RC
N
1.333 0 M
1.333 0.736 0.736 1.333 0 1.333 C
-0.736 1.333 -1.333 0.736 -1.333 0 C
-1.333 -0.736 -0.736 -1.333 0 -1.333 C
0.736 -1.333 1.333 -0.736 1.333 0 C
cp
f
GR
GS
[0.75094 0 0 0.75199 103.16036 63.68508] CT
1 0 0 RC
N
/f-1057828618{1.333 0 M
1.333 0.736 0.736 1.333 0 1.333 C
-0.736 1.333 -1.333 0.736 -1.333 0 C
-1.333 -0.736 -0.736 -1.333 0 -1.333 C
0.736 -1.333 1.333 -0.736 1.333 0 C
cp}def
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 115.69167 64.67247] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 128.22298 67.45725] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 140.75429 69.60123] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 153.2856 73.60793] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 165.81691 79.0609] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 178.34821 85.6463] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 190.87952 99.70677] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 203.41083 110.75896] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 215.94214 129.1582] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 228.47345 137.15831] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 241.00476 168.12289] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 253.53607 191.04733] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 266.06738 218.54523] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 278.59868 252.92001] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0 0 1 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
120.688 61.695 M
137.375 58.341 L
154.063 48.202 L
170.75 54.138 L
187.438 52.985 L
204.125 41.388 L
220.813 63.506 L
237.5 70.818 L
254.188 72.479 L
270.875 82.215 L
287.563 106.929 L
304.25 120.795 L
320.938 149.661 L
337.625 178.51 L
354.313 211.762 L
371 255.889 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 GC
N
221 208 M
221 156 L
120 156 L
120 208 L
cp
f
GR
GS
[0.75094 0 0 0.75199 127.33211 125.28769] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(svd) t 
GR
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 LJ
0.667 LW
N
125.493 166.275 M
165.444 166.275 L
S
GR
GS
[0.75094 0 0 0.75199 127.33211 137.11303] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(rsvd) t 
GR
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 0 0 RC
1 LJ
0.667 LW
N
125.493 182 M
165.444 182 L
S
GR
GS
[0.75094 0 0 0.75199 109.23807 137.11303] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 127.33211 148.93837] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(sp rsvd) t 
GR
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0 0 1 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
125.493 197.725 M
165.444 197.725 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
10.0 ML
0.667 LW
N
120 208 M
120 156 L
221 156 L
221 208 L
cp
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 GC
N
456 336 M
723 336 L
723 28 L
456 28 L
cp
f
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 336 M
723 336 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 28 M
723 28 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 336 M
456 332.92 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
522.75 336 M
522.75 332.92 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
589.5 336 M
589.5 332.92 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
656.25 336 M
656.25 332.92 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 336 M
723 332.92 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 28 M
456 31.08 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
522.75 28 M
522.75 31.08 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
589.5 28 M
589.5 31.08 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
656.25 28 M
656.25 31.08 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 28 M
723 31.08 L
S
GR
GS
[0.75094 0 0 0.75199 342.42857 257.03112] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75094 0 0 0.75199 392.55381 257.03112] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75094 0 0 0.75199 442.67904 257.03112] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.75094 0 0 0.75199 492.80428 257.03112] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(60) t 
GR
GR
GS
[0.75094 0 0 0.75199 542.92951 257.03112] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(80) t 
GR
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 336 M
456 28 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 336 M
723 28 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 313.14 M
459.08 313.14 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 231.208 M
459.08 231.208 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 149.275 M
459.08 149.275 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 67.342 M
459.08 67.342 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 313.14 M
719.92 313.14 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 231.208 M
719.92 231.208 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 149.275 M
719.92 149.275 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 67.342 M
719.92 67.342 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 331.317 M
457.54 331.317 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 325.832 M
457.54 325.832 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 321.081 M
457.54 321.081 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 316.889 M
457.54 316.889 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 313.14 M
457.54 313.14 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 288.476 M
457.54 288.476 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 274.049 M
457.54 274.049 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 263.812 M
457.54 263.812 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 255.872 M
457.54 255.872 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 249.384 M
457.54 249.384 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 243.899 M
457.54 243.899 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 239.148 M
457.54 239.148 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 234.957 M
457.54 234.957 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 231.208 M
457.54 231.208 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 206.544 M
457.54 206.544 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 192.116 M
457.54 192.116 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 181.879 M
457.54 181.879 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 173.939 M
457.54 173.939 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 167.452 M
457.54 167.452 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 161.967 M
457.54 161.967 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 157.215 M
457.54 157.215 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 153.024 M
457.54 153.024 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 149.275 M
457.54 149.275 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 124.611 M
457.54 124.611 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 110.183 M
457.54 110.183 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 99.947 M
457.54 99.947 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 92.007 M
457.54 92.007 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 85.519 M
457.54 85.519 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 80.034 M
457.54 80.034 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 75.282 M
457.54 75.282 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 71.091 M
457.54 71.091 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 67.342 M
457.54 67.342 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 42.678 M
457.54 42.678 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
456 28.25 M
457.54 28.25 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 331.317 M
721.46 331.317 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 325.832 M
721.46 325.832 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 321.081 M
721.46 321.081 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 316.889 M
721.46 316.889 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 313.14 M
721.46 313.14 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 288.476 M
721.46 288.476 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 274.049 M
721.46 274.049 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 263.812 M
721.46 263.812 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 255.872 M
721.46 255.872 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 249.384 M
721.46 249.384 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 243.899 M
721.46 243.899 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 239.148 M
721.46 239.148 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 234.957 M
721.46 234.957 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 231.208 M
721.46 231.208 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 206.544 M
721.46 206.544 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 192.116 M
721.46 192.116 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 181.879 M
721.46 181.879 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 173.939 M
721.46 173.939 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 167.452 M
721.46 167.452 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 161.967 M
721.46 161.967 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 157.215 M
721.46 157.215 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 153.024 M
721.46 153.024 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 149.275 M
721.46 149.275 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 124.611 M
721.46 124.611 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 110.183 M
721.46 110.183 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 99.947 M
721.46 99.947 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 92.007 M
721.46 92.007 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 85.519 M
721.46 85.519 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 80.034 M
721.46 80.034 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 75.282 M
721.46 75.282 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 71.091 M
721.46 71.091 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 67.342 M
721.46 67.342 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 42.678 M
721.46 42.678 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 28.25 M
721.46 28.25 L
S
GR
GS
[0.75094 0 0 0.75199 316.14568 240.8883] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75094 0 0 0.75199 329.66259 235.62434] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.75094 0 0 0.75199 319.14944 179.22473] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75094 0 0 0.75199 332.66635 173.96077] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75094 0 0 0.75199 319.14944 117.56117] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75094 0 0 0.75199 332.66635 112.29721] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75094 0 0 0.75199 319.14944 55.89761] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75094 0 0 0.75199 332.66635 50.63364] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.75094 0 0 0.75199 442.67945 19.13447] CT
/Helvetica-Bold 15.4 F
GS
[1 0 0 1 0 0] CT
-98 -4 moveto 
1 -1 scale
(Frobenius norm errors) t 
GR
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 LJ
0.667 LW
N
456 28 M
459.337 28.816 L
462.675 29.667 L
466.013 30.554 L
469.35 31.478 L
472.688 32.44 L
476.025 33.44 L
479.362 34.479 L
482.7 35.558 L
486.038 36.677 L
489.375 37.838 L
492.712 39.042 L
496.05 40.288 L
499.388 41.578 L
502.725 42.912 L
506.063 44.292 L
509.4 45.718 L
512.737 47.191 L
516.075 48.712 L
519.412 50.283 L
522.75 51.902 L
526.088 53.573 L
529.425 55.295 L
532.763 57.07 L
536.1 58.899 L
539.438 60.783 L
542.775 62.722 L
546.112 64.719 L
549.45 66.774 L
552.787 68.888 L
556.125 71.063 L
559.463 73.3 L
562.8 75.601 L
566.138 77.966 L
569.475 80.398 L
572.813 82.897 L
576.15 85.466 L
579.487 88.107 L
582.825 90.82 L
586.162 93.608 L
589.5 96.473 L
592.838 99.417 L
596.175 102.442 L
599.513 105.55 L
602.85 108.743 L
606.188 112.025 L
609.525 115.397 L
612.862 118.863 L
616.2 122.426 L
619.537 126.088 L
622.875 129.852 L
626.213 133.723 L
629.55 137.705 L
632.888 141.8 L
636.225 146.013 L
639.563 150.348 L
642.9 154.811 L
646.237 159.407 L
649.575 164.14 L
652.912 169.017 L
656.25 174.044 L
659.588 179.227 L
662.925 184.575 L
666.263 190.094 L
669.6 195.793 L
672.938 201.682 L
676.275 207.77 L
679.612 214.068 L
682.95 220.588 L
686.287 227.343 L
689.625 234.347 L
692.963 241.616 L
696.3 249.166 L
699.638 257.018 L
702.975 265.193 L
706.313 273.713 L
709.65 282.606 L
712.987 291.902 L
716.325 301.634 L
719.662 311.842 L
723 322.568 L
723.032 322.676 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 0 0 RC
1 LJ
0.667 LW
N
472.688 31.716 M
489.375 36.005 L
506.063 41.052 L
522.75 47.349 L
539.438 53.889 L
556.125 62.443 L
572.813 72.012 L
589.5 85.017 L
606.188 101.261 L
622.875 117.615 L
639.563 140.956 L
656.25 163.868 L
672.938 195.288 L
689.625 230.267 L
706.313 271.705 L
723 322.266 L
S
GR
GS
[0.75094 0 0 0.75199 354.95988 24.10036] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 367.49119 27.32565] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 380.0225 31.12067] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 392.55381 35.85632] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 405.08512 40.77396] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 417.61642 47.20651] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 430.14773 54.40231] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 442.67904 64.1823] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 455.21035 76.3981] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 467.74166 88.69553] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 480.27297 106.2485] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 492.80428 123.4777] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 505.33559 147.10554] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 517.86689 173.40947] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 530.3982 204.57061] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 542.92951 242.59199] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0 0 1 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
537.358 27.963 M
539.438 28.3 L
543.17 27.963 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0 0 1 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
557.722 27.963 M
572.813 39.002 L
589.5 48.389 L
606.188 53.33 L
622.875 67.653 L
639.563 87.436 L
656.25 107.175 L
672.938 129.09 L
689.625 161.037 L
706.313 196.604 L
723 246.848 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 GC
N
573 208 M
573 156 L
472 156 L
472 208 L
cp
f
GR
GS
[0.75094 0 0 0.75199 391.66294 125.28769] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(svd) t 
GR
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 LJ
0.667 LW
N
477.493 166.275 M
517.444 166.275 L
S
GR
GS
[0.75094 0 0 0.75199 391.66294 137.11303] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(rsvd) t 
GR
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 0 0 RC
1 LJ
0.667 LW
N
477.493 182 M
517.444 182 L
S
GR
GS
[0.75094 0 0 0.75199 373.5689 137.11303] CT
1 0 0 RC
N
f-1057828618
f
GR
GS
[0.75094 0 0 0.75199 391.66294 148.93837] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(sp rsvd) t 
GR
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0 0 1 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
477.493 197.725 M
517.444 197.725 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
10.0 ML
0.667 LW
N
472 208 M
472 156 L
573 156 L
573 208 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
