%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.11.0.1873467 \(R2021b\) Update 3. Operating System: Linux)
%%Title: ./hw7_helmholtz.epsc
%%CreationDate: 2022-03-03T00:05:26
%%Pages: (atend)
%%BoundingBox:    33     0   549   263
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 599 283
%%BeginPageSetup
[1 0 0 -1 0 283] CT
%%EndPageSetup
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 GC
N
0 0 798 376 re
f
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 GC
N
0 0 798 376 re
f
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 GC
N
104 334 M
723 334 L
723 28 L
104 28 L
cp
f
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 334 M
723 334 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 334 M
104 327.81 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
172.778 334 M
172.778 327.81 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
241.556 334 M
241.556 327.81 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
310.333 334 M
310.333 327.81 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
379.111 334 M
379.111 327.81 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
447.889 334 M
447.889 327.81 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
516.667 334 M
516.667 327.81 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
585.444 334 M
585.444 327.81 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
654.222 334 M
654.222 327.81 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 334 M
723 327.81 L
S
GR
GS
[0.75094 0 0 0.75199 78.09774 255.52713] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75094 0 0 0.75199 129.74571 255.52713] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75094 0 0 0.75199 181.39369 255.52713] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75094 0 0 0.75199 233.04167 255.52713] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(30) t 
GR
GR
GS
[0.75094 0 0 0.75199 284.68964 255.52713] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.75094 0 0 0.75199 336.33764 255.52713] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0.75094 0 0 0.75199 387.9856 255.52713] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(60) t 
GR
GR
GS
[0.75094 0 0 0.75199 439.63357 255.52713] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(70) t 
GR
GR
GS
[0.75094 0 0 0.75199 491.28154 255.52713] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(80) t 
GR
GR
GS
[0.75094 0 0 0.75199 542.92951 255.52713] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(90) t 
GR
GR
GS
[0.75094 0 0 0.75199 310.51386 269.31369] CT
0.149 GC
/Helvetica 15.4 F
GS
[1 0 0 1 0 0] CT
-83.5 15 moveto 
1 -1 scale
(subspace dimension l) t 
GR
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 334 M
104 28 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 239.685 M
110.19 239.685 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 141.681 M
110.19 141.681 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 43.676 M
110.19 43.676 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 318.089 M
107.095 318.089 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 298.488 M
107.095 298.488 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 278.887 M
107.095 278.887 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 259.286 M
107.095 259.286 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 239.685 M
107.095 239.685 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 220.084 M
107.095 220.084 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 200.483 M
107.095 200.483 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 180.882 M
107.095 180.882 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 161.282 M
107.095 161.282 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 141.681 M
107.095 141.681 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 122.08 M
107.095 122.08 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 102.479 M
107.095 102.479 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 82.878 M
107.095 82.878 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 63.277 M
107.095 63.277 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 43.676 M
107.095 43.676 L
S
GR
GS
[0.75094 0 0 0.75199 46.55827 185.99269] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75094 0 0 0.75199 60.07519 180.72872] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-10) t 
GR
GR
GS
[0.75094 0 0 0.75199 51.81485 112.29721] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75094 0 0 0.75199 65.33177 107.03324] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-5) t 
GR
GR
GS
[0.75094 0 0 0.75199 54.81861 38.60173] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75094 0 0 0.75199 68.33553 33.33777] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0 -0.75199 0.75094 0 43.20407 136.36092] CT
0.149 GC
/Helvetica 15.4 F
GS
[1 0 0 1 0 0] CT
-19 -4 moveto 
1 -1 scale
(error) t 
GR
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 LJ
0.667 LW
N
104 28 M
110.878 28.416 L
117.756 29.563 L
124.633 30.891 L
131.511 31.4 L
138.389 31.974 L
145.267 32.427 L
152.144 32.623 L
159.022 33.444 L
165.9 33.549 L
172.778 34.225 L
179.656 35.01 L
186.533 35.271 L
193.411 35.424 L
200.289 36.03 L
207.167 36.086 L
214.044 36.537 L
220.922 37.186 L
227.8 37.665 L
234.678 38.117 L
241.556 38.469 L
248.433 38.838 L
255.311 39.7 L
262.189 39.964 L
269.067 40.855 L
275.944 41.56 L
282.822 42.258 L
289.7 42.788 L
296.578 43.607 L
303.456 44.187 L
310.333 44.411 L
317.211 45.409 L
324.089 46.054 L
330.967 47.851 L
337.844 48.475 L
344.722 48.673 L
351.6 49.023 L
358.478 50.157 L
365.356 51.892 L
372.233 55.441 L
379.111 56.824 L
385.989 59.575 L
392.867 60.606 L
399.744 66.226 L
406.622 73.158 L
413.5 75.553 L
420.378 80.916 L
427.256 84.234 L
434.133 86.535 L
441.011 88.771 L
447.889 90.735 L
454.767 102.101 L
461.644 111.595 L
468.522 120.724 L
475.4 131.973 L
482.278 134.009 L
489.156 140.615 L
496.033 152.887 L
502.911 154.156 L
509.789 168.074 L
516.667 187.793 L
523.544 189.36 L
530.422 205.083 L
537.3 208.153 L
544.178 222.321 L
551.056 235.789 L
557.933 246.808 L
564.811 273.319 L
571.689 279.672 L
578.567 291.982 L
585.444 310.172 L
592.322 319.788 L
599.2 326.847 L
606.078 327.697 L
612.956 327.946 L
619.833 328.577 L
626.711 328.984 L
633.589 329.37 L
640.467 329.597 L
647.344 330.092 L
654.222 330.443 L
661.1 330.495 L
667.978 331.025 L
674.856 331.657 L
681.733 331.923 L
688.611 332.221 L
695.489 332.786 L
702.367 333.034 L
709.244 333.293 L
716.122 333.798 L
723 334 L
723.074 334.005 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0 0 1 RC
[8 3 2 3] 0 setdash
2 LJ
0.667 LW
N
138.389 28.732 M
172.778 30.19 L
207.167 31.869 L
241.556 32.906 L
275.944 35.26 L
310.333 37.24 L
344.722 38.046 L
379.111 46.647 L
413.5 60.188 L
447.889 72.439 L
482.278 111.997 L
516.667 167.732 L
551.056 217.636 L
585.444 284.271 L
619.833 304.362 L
654.222 314.812 L
688.611 315.037 L
723 320.411 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 0 0 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
138.389 28.79 M
172.778 30.985 L
207.167 30.113 L
241.556 32.641 L
275.944 34.577 L
310.333 36.051 L
344.722 37.078 L
379.111 40.667 L
413.5 41.644 L
447.889 51.334 L
482.278 50.264 L
516.667 72.331 L
551.056 105.41 L
585.444 83.947 L
619.833 111.663 L
654.222 136.391 L
688.611 133.444 L
723 168.648 L
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 0 1 RC
1 LJ
0.667 LW
N
138.389 29.604 M
172.778 30.545 L
207.167 32.273 L
241.556 33.132 L
275.944 35.919 L
310.333 38.124 L
344.722 38.722 L
379.111 46.807 L
413.5 60.834 L
447.889 74.457 L
482.278 109.63 L
516.667 166.06 L
551.056 212.038 L
585.444 278.246 L
619.833 307.953 L
654.222 310.659 L
688.611 316.358 L
723 322.285 L
S
GR
GS
[0.75094 0 0 0.75199 103.92173 22.51221] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75094 0 0 0.75199 129.74571 23.21976] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75094 0 0 0.75199 155.56971 24.51906] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75094 0 0 0.75199 181.39369 25.16521] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75094 0 0 0.75199 207.21769 27.26062] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75094 0 0 0.75199 233.04167 28.91895] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75094 0 0 0.75199 258.86566 29.3685] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75094 0 0 0.75199 284.68964 35.44838] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75094 0 0 0.75199 310.51363 45.997] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75094 0 0 0.75199 336.33764 56.24139] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75094 0 0 0.75199 362.1616 82.69086] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75094 0 0 0.75199 387.9856 125.12588] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75094 0 0 0.75199 413.80957 159.70151] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75094 0 0 0.75199 439.63357 209.48972] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75094 0 0 0.75199 465.45753 231.82884] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75094 0 0 0.75199 491.28154 233.86389] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75094 0 0 0.75199 517.1055 238.14979] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75094 0 0 0.75199 542.92951 242.60684] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 GC
N
237 317 M
237 249 L
125 249 L
125 317 L
cp
f
GR
GS
[0.75094 0 0 0.75199 131.09132 195.25454] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(svd) t 
GR
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 LJ
0.667 LW
N
130.494 259.316 M
170.449 259.316 L
S
GR
GS
[0.75094 0 0 0.75199 131.09132 207.12785] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(gaussian) t 
GR
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0 0 1 RC
[8 3 2 3] 0 setdash
2 LJ
0.667 LW
N
130.494 275.105 M
170.449 275.105 L
S
GR
GS
[0.75094 0 0 0.75199 131.09132 219.00114] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(srft) t 
GR
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 0 0 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
130.494 290.895 M
170.449 290.895 L
S
GR
GS
[0.75094 0 0 0.75199 131.09132 230.87445] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(sparse) t 
GR
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
1 0 1 RC
1 LJ
0.667 LW
N
130.494 306.684 M
170.449 306.684 L
S
GR
GS
[0.75094 0 0 0.75199 112.9951 230.87445] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75094 0 0 0.75199 0 0.25] CT
0.149 GC
10.0 ML
0.667 LW
N
125 317 M
125 249 L
237 249 L
237 317 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
