%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.11.0.1873467 \(R2021b\) Update 3. Operating System: Linux)
%%Title: ./hw7_fast_decay.epsc
%%CreationDate: 2022-03-03T00:05:24
%%Pages: (atend)
%%BoundingBox:    39     0   549   268
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 599 283
%%BeginPageSetup
[1 0 0 -1 0 283] CT
%%EndPageSetup
GS
[0.75082 0 0 0.7515 0 0.4375] CT
1 GC
N
0 0 798 376 re
f
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
1 GC
N
0 0 798 376 re
f
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
1 GC
N
104 334 M
723 334 L
723 28 L
104 28 L
cp
f
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 334 M
723 334 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 334 M
104 327.81 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
172.778 334 M
172.778 327.81 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
241.556 334 M
241.556 327.81 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
310.333 334 M
310.333 327.81 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
379.111 334 M
379.111 327.81 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
447.889 334 M
447.889 327.81 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
516.667 334 M
516.667 327.81 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
585.444 334 M
585.444 327.81 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
654.222 334 M
654.222 327.81 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 334 M
723 327.81 L
S
GR
GS
[0.75082 0 0 0.7515 78.08553 255.54535] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75082 0 0 0.7515 129.72542 255.54535] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75082 0 0 0.7515 181.36532 255.54535] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75082 0 0 0.7515 233.00522 255.54535] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(30) t 
GR
GR
GS
[0.75082 0 0 0.7515 284.6451 255.54535] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.75082 0 0 0.7515 336.28502 255.54535] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0.75082 0 0 0.7515 387.92491 255.54535] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(60) t 
GR
GR
GS
[0.75082 0 0 0.7515 439.56479 255.54535] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(70) t 
GR
GR
GS
[0.75082 0 0 0.7515 491.20468 255.54535] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(80) t 
GR
GR
GS
[0.75082 0 0 0.7515 542.84457 255.54535] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(90) t 
GR
GR
GS
[0.75082 0 0 0.7515 310.46528 269.32276] CT
0.149 GC
/Helvetica 15.4 F
GS
[1 0 0 1 0 0] CT
-83.5 15 moveto 
1 -1 scale
(subspace dimension l) t 
GR
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 334 M
104 28 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 298.64 M
110.19 298.64 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 208.427 M
110.19 208.427 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 118.213 M
110.19 118.213 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 28 M
110.19 28 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 330.168 M
107.095 330.168 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 322.225 M
107.095 322.225 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 316.59 M
107.095 316.59 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 312.218 M
107.095 312.218 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 308.647 M
107.095 308.647 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 305.627 M
107.095 305.627 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 303.011 M
107.095 303.011 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 300.704 M
107.095 300.704 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 298.64 M
107.095 298.64 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 285.062 M
107.095 285.062 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 277.119 M
107.095 277.119 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 271.483 M
107.095 271.483 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 267.112 M
107.095 267.112 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 263.54 M
107.095 263.54 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 260.52 M
107.095 260.52 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 257.905 M
107.095 257.905 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 255.597 M
107.095 255.597 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 253.533 M
107.095 253.533 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 239.955 M
107.095 239.955 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 232.012 M
107.095 232.012 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 226.376 M
107.095 226.376 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 222.005 M
107.095 222.005 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 218.434 M
107.095 218.434 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 215.414 M
107.095 215.414 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 212.798 M
107.095 212.798 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 210.491 M
107.095 210.491 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 208.427 M
107.095 208.427 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 208.427 M
107.095 208.427 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 194.848 M
107.095 194.848 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 186.905 M
107.095 186.905 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 181.27 M
107.095 181.27 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 176.898 M
107.095 176.898 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 173.327 M
107.095 173.327 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 170.307 M
107.095 170.307 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 167.691 M
107.095 167.691 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 165.384 M
107.095 165.384 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 163.32 M
107.095 163.32 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 149.742 M
107.095 149.742 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 141.799 M
107.095 141.799 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 136.163 M
107.095 136.163 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 131.792 M
107.095 131.792 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 128.22 M
107.095 128.22 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 125.2 M
107.095 125.2 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 122.585 M
107.095 122.585 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 120.277 M
107.095 120.277 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 118.213 M
107.095 118.213 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 104.635 M
107.095 104.635 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 96.692 M
107.095 96.692 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 91.056 M
107.095 91.056 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 86.685 M
107.095 86.685 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 83.114 M
107.095 83.114 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 80.094 M
107.095 80.094 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 77.478 M
107.095 77.478 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 75.171 M
107.095 75.171 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 73.107 M
107.095 73.107 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 59.528 M
107.095 59.528 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 51.585 M
107.095 51.585 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 45.95 M
107.095 45.95 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 41.578 M
107.095 41.578 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 38.007 M
107.095 38.007 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 34.987 M
107.095 34.987 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 32.371 M
107.095 32.371 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 30.064 M
107.095 30.064 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 28 M
107.095 28 L
S
GR
GS
[0.75082 0 0 0.7515 51.80674 230.39528] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75082 0 0 0.7515 65.32155 225.13481] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-6) t 
GR
GR
GS
[0.75082 0 0 0.7515 51.80674 162.00914] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75082 0 0 0.7515 65.32155 156.74867] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-4) t 
GR
GR
GS
[0.75082 0 0 0.7515 51.80674 94.3745] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75082 0 0 0.7515 65.32155 89.11403] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.75082 0 0 0.7515 54.81003 26.73986] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75082 0 0 0.7515 68.32484 21.47939] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0 -0.7515 0.75082 0 48.45307 136.45816] CT
0.149 GC
/Helvetica 15.4 F
GS
[1 0 0 1 0 0] CT
-19 -4 moveto 
1 -1 scale
(error) t 
GR
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
1 LJ
0.667 LW
N
104 28 M
110.878 31.4 L
117.756 34.8 L
124.633 38.2 L
131.511 41.6 L
138.389 45 L
145.267 48.4 L
152.144 51.8 L
159.022 55.2 L
165.9 58.6 L
172.778 62 L
179.656 65.4 L
186.533 68.8 L
193.411 72.2 L
200.289 75.6 L
207.167 79 L
214.044 82.4 L
220.922 85.8 L
227.8 89.2 L
234.678 92.6 L
241.556 96 L
248.433 99.4 L
255.311 102.8 L
262.189 106.2 L
269.067 109.6 L
275.944 113 L
282.822 116.4 L
289.7 119.8 L
296.578 123.2 L
303.456 126.6 L
310.333 130 L
317.211 133.4 L
324.089 136.8 L
330.967 140.2 L
337.844 143.6 L
344.722 147 L
351.6 150.4 L
358.478 153.8 L
365.356 157.2 L
372.233 160.6 L
379.111 164 L
385.989 167.4 L
392.867 170.8 L
399.744 174.2 L
406.622 177.6 L
413.5 181 L
420.378 184.4 L
427.256 187.8 L
434.133 191.2 L
441.011 194.6 L
447.889 198 L
454.767 201.4 L
461.644 204.8 L
468.522 208.2 L
475.4 211.6 L
482.278 215 L
489.156 218.4 L
496.033 221.8 L
502.911 225.2 L
509.789 228.6 L
516.667 232 L
523.544 235.4 L
530.422 238.8 L
537.3 242.2 L
544.178 245.6 L
551.056 249 L
557.933 252.4 L
564.811 255.8 L
571.689 259.2 L
578.567 262.6 L
585.444 266 L
592.322 269.4 L
599.2 272.8 L
606.078 276.2 L
612.956 279.6 L
619.833 283 L
626.711 286.4 L
633.589 289.8 L
640.467 293.2 L
647.344 296.6 L
654.222 300 L
661.1 303.4 L
667.978 306.8 L
674.856 310.2 L
681.733 313.6 L
688.611 317 L
695.489 320.4 L
702.367 323.8 L
709.244 327.2 L
716.122 330.6 L
723 334 L
723.074 334.036 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0 0 1 RC
[8 3 2 3] 0 setdash
2 LJ
0.667 LW
N
138.389 36.586 M
172.778 48.368 L
207.167 56.663 L
241.556 72.766 L
275.944 85.599 L
310.333 101.385 L
344.722 115.879 L
379.111 135.608 L
413.5 150.645 L
447.889 158.919 L
482.278 182.396 L
516.667 198.086 L
551.056 209.96 L
585.444 228.569 L
619.833 244.838 L
654.222 264.862 L
688.611 284.343 L
723 302.91 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
1 0 0 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
138.389 34.503 M
172.778 46.499 L
207.167 64.118 L
241.556 69.568 L
275.944 81.18 L
310.333 88.255 L
344.722 109.063 L
379.111 116.123 L
413.5 133.338 L
447.889 135.783 L
482.278 140.8 L
516.667 149.167 L
551.056 155.916 L
585.444 166.169 L
619.833 174.431 L
654.222 201.452 L
688.611 213.213 L
723 223.993 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
1 0 1 RC
1 LJ
0.667 LW
N
138.389 35.421 M
172.778 39.667 L
207.167 54.991 L
241.556 74.563 L
275.944 88.517 L
310.333 99.126 L
344.722 113.696 L
379.111 132.229 L
413.5 155.617 L
447.889 162.919 L
482.278 184.844 L
516.667 196.67 L
551.056 214.484 L
585.444 230.789 L
619.833 245.113 L
654.222 261.852 L
688.611 279.733 L
723 299.081 L
S
GR
GS
[0.75082 0 0 0.7515 103.90547 27.05645] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 129.72542 30.24717] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 155.54537 41.76311] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 181.36532 56.47156] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 207.18527 66.95738] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 233.00522 74.93064] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 258.82516 85.87958] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 284.6451 99.80701] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 310.46505 117.38306] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 336.28502 122.87036] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 362.10494 139.34688] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 387.92491 148.23392] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 413.74483 161.62126] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 439.56479 173.87482] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 465.38472 184.63887] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 491.20468 197.21855] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 517.0246 210.65541] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 542.84457 225.1959] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
1 GC
N
702 113 M
702 46 L
590 46 L
590 113 L
cp
f
GR
GS
[0.75082 0 0 0.7515 480.20324 42.64502] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(svd) t 
GR
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
1 LJ
0.667 LW
N
595.494 56.165 M
635.449 56.165 L
S
GR
GS
[0.75082 0 0 0.7515 480.20324 54.33596] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(gaussian) t 
GR
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0 0 1 RC
[8 3 2 3] 0 setdash
2 LJ
0.667 LW
N
595.494 71.722 M
635.449 71.722 L
S
GR
GS
[0.75082 0 0 0.7515 480.20324 66.0269] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(srft) t 
GR
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
1 0 0 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
595.494 87.278 M
635.449 87.278 L
S
GR
GS
[0.75082 0 0 0.7515 480.20324 77.71784] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(sparse) t 
GR
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
1 0 1 RC
1 LJ
0.667 LW
N
595.494 102.835 M
635.449 102.835 L
S
GR
GS
[0.75082 0 0 0.7515 462.10981 77.71784] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
10.0 ML
0.667 LW
N
590 113 M
590 46 L
702 46 L
702 113 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
