%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.11.0.1873467 \(R2021b\) Update 3. Operating System: Linux)
%%Title: ./hw7_slow_decay.epsc
%%CreationDate: 2022-03-03T00:05:25
%%Pages: (atend)
%%BoundingBox:    39     0   549   268
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 599 283
%%BeginPageSetup
[1 0 0 -1 0 283] CT
%%EndPageSetup
GS
[0.75082 0 0 0.7515 0 0.4375] CT
1 GC
N
0 0 798 376 re
f
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
1 GC
N
0 0 798 376 re
f
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
1 GC
N
104 334 M
723 334 L
723 28 L
104 28 L
cp
f
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 334 M
723 334 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 334 M
104 327.81 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
172.778 334 M
172.778 327.81 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
241.556 334 M
241.556 327.81 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
310.333 334 M
310.333 327.81 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
379.111 334 M
379.111 327.81 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
447.889 334 M
447.889 327.81 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
516.667 334 M
516.667 327.81 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
585.444 334 M
585.444 327.81 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
654.222 334 M
654.222 327.81 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
723 334 M
723 327.81 L
S
GR
GS
[0.75082 0 0 0.7515 78.08553 255.54535] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75082 0 0 0.7515 129.72542 255.54535] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75082 0 0 0.7515 181.36532 255.54535] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75082 0 0 0.7515 233.00522 255.54535] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(30) t 
GR
GR
GS
[0.75082 0 0 0.7515 284.6451 255.54535] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.75082 0 0 0.7515 336.28502 255.54535] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0.75082 0 0 0.7515 387.92491 255.54535] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(60) t 
GR
GR
GS
[0.75082 0 0 0.7515 439.56479 255.54535] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(70) t 
GR
GR
GS
[0.75082 0 0 0.7515 491.20468 255.54535] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(80) t 
GR
GR
GS
[0.75082 0 0 0.7515 542.84457 255.54535] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(90) t 
GR
GR
GS
[0.75082 0 0 0.7515 310.46528 269.32276] CT
0.149 GC
/Helvetica 15.4 F
GS
[1 0 0 1 0 0] CT
-83.5 15 moveto 
1 -1 scale
(subspace dimension l) t 
GR
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 334 M
104 28 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 184.199 M
110.19 184.199 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 28 M
110.19 28 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 293.377 M
107.095 293.377 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 265.872 M
107.095 265.872 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 246.357 M
107.095 246.357 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 231.219 M
107.095 231.219 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 218.851 M
107.095 218.851 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 208.394 M
107.095 208.394 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 199.336 M
107.095 199.336 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 191.346 M
107.095 191.346 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 184.199 M
107.095 184.199 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 137.178 M
107.095 137.178 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 109.673 M
107.095 109.673 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 90.158 M
107.095 90.158 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 75.021 M
107.095 75.021 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 62.653 M
107.095 62.653 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 52.196 M
107.095 52.196 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 43.137 M
107.095 43.137 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 35.147 M
107.095 35.147 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104 28 M
107.095 28 L
S
GR
GS
[0.75082 0 0 0.7515 51.80674 143.97324] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75082 0 0 0.7515 65.32155 138.71277] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.75082 0 0 0.7515 54.81003 26.73986] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75082 0 0 0.7515 68.32484 21.47939] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0 -0.7515 0.75082 0 48.45307 136.45816] CT
0.149 GC
/Helvetica 15.4 F
GS
[1 0 0 1 0 0] CT
-19 -4 moveto 
1 -1 scale
(error) t 
GR
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
1 LJ
0.667 LW
N
104 28 M
110.878 75.021 L
117.756 102.526 L
124.633 122.041 L
131.511 137.178 L
138.389 149.546 L
145.267 160.003 L
152.144 169.062 L
159.022 177.052 L
165.9 184.199 L
172.778 190.664 L
179.656 196.567 L
186.533 201.997 L
193.411 207.024 L
200.289 211.704 L
207.167 216.082 L
214.044 220.195 L
220.922 224.072 L
227.8 227.74 L
234.678 231.219 L
241.556 234.529 L
248.433 237.685 L
255.311 240.7 L
262.189 243.587 L
269.067 246.357 L
275.944 249.017 L
282.822 251.577 L
289.7 254.044 L
296.578 256.425 L
303.456 258.725 L
310.333 260.949 L
317.211 263.103 L
324.089 265.19 L
330.967 267.215 L
337.844 269.182 L
344.722 271.093 L
351.6 272.951 L
358.478 274.76 L
365.356 276.522 L
372.233 278.24 L
379.111 279.915 L
385.989 281.55 L
392.867 283.146 L
399.744 284.705 L
406.622 286.23 L
413.5 287.721 L
420.378 289.18 L
427.256 290.608 L
434.133 292.007 L
441.011 293.377 L
447.889 294.72 L
454.767 296.038 L
461.644 297.33 L
468.522 298.598 L
475.4 299.843 L
482.278 301.065 L
489.156 302.266 L
496.033 303.445 L
502.911 304.605 L
509.789 305.745 L
516.667 306.866 L
523.544 307.97 L
530.422 309.055 L
537.3 310.123 L
544.178 311.175 L
551.056 312.211 L
557.933 313.231 L
564.811 314.236 L
571.689 315.226 L
578.567 316.202 L
585.444 317.164 L
592.322 318.113 L
599.2 319.049 L
606.078 319.972 L
612.956 320.882 L
619.833 321.781 L
626.711 322.668 L
633.589 323.543 L
640.467 324.407 L
647.344 325.26 L
654.222 326.103 L
661.1 326.936 L
667.978 327.758 L
674.856 328.57 L
681.733 329.373 L
688.611 330.166 L
695.489 330.951 L
702.367 331.726 L
709.244 332.492 L
716.122 333.25 L
723 334 L
723.074 334.008 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0 0 1 RC
[8 3 2 3] 0 setdash
2 LJ
0.667 LW
N
138.389 106.093 M
172.778 118.61 L
207.167 155.49 L
241.556 180.831 L
275.944 177.863 L
310.333 195.714 L
344.722 204.032 L
379.111 214.06 L
413.5 213.626 L
447.889 227.727 L
482.278 242.808 L
516.667 248.332 L
551.056 244.287 L
585.444 258.283 L
619.833 265.928 L
654.222 275.91 L
688.611 273.99 L
723 279.239 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
1 0 0 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
138.389 101.023 M
172.778 120.328 L
207.167 136.557 L
241.556 175.765 L
275.944 173.829 L
310.333 177.858 L
344.722 197.535 L
379.111 217.257 L
413.5 204.36 L
447.889 225.835 L
482.278 230.814 L
516.667 237.447 L
551.056 242.167 L
585.444 239.591 L
619.833 246.863 L
654.222 261.182 L
688.611 254.681 L
723 270.48 L
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
1 0 1 RC
1 LJ
0.667 LW
N
138.389 84.501 M
172.778 129.56 L
207.167 154.267 L
241.556 169.34 L
275.944 183.452 L
310.333 200.027 L
344.722 216.446 L
379.111 217.35 L
413.5 217.212 L
447.889 228.861 L
482.278 243.611 L
516.667 249.791 L
551.056 254.989 L
585.444 252.094 L
619.833 263.515 L
654.222 272.471 L
688.611 275.259 L
723 289.005 L
S
GR
GS
[0.75082 0 0 0.7515 103.90547 63.93981] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 129.72542 97.80125] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 155.54537 116.36821] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 181.36532 127.69574] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 207.18527 138.30099] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 233.00522 150.75664] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 258.82516 163.09608] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 284.6451 163.77497] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 310.46505 163.67174] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 336.28502 172.42577] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 362.10494 183.5103] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 387.92491 188.15469] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 413.74483 192.0607] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 439.56479 189.88534] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 465.38472 198.4678] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 491.20468 205.1981] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 517.0246 207.29368] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 542.84457 217.62352] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
1 GC
N
702 113 M
702 46 L
590 46 L
590 113 L
cp
f
GR
GS
[0.75082 0 0 0.7515 480.20324 42.64502] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(svd) t 
GR
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
1 LJ
0.667 LW
N
595.494 56.165 M
635.449 56.165 L
S
GR
GS
[0.75082 0 0 0.7515 480.20324 54.33596] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(gaussian) t 
GR
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0 0 1 RC
[8 3 2 3] 0 setdash
2 LJ
0.667 LW
N
595.494 71.722 M
635.449 71.722 L
S
GR
GS
[0.75082 0 0 0.7515 480.20324 66.0269] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(srft) t 
GR
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
1 0 0 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
595.494 87.278 M
635.449 87.278 L
S
GR
GS
[0.75082 0 0 0.7515 480.20324 77.71784] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(sparse) t 
GR
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
1 0 1 RC
1 LJ
0.667 LW
N
595.494 102.835 M
635.449 102.835 L
S
GR
GS
[0.75082 0 0 0.7515 462.10981 77.71784] CT
1 0 1 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75082 0 0 0.7515 0 0.4375] CT
0.149 GC
10.0 ML
0.667 LW
N
590 113 M
590 46 L
702 46 L
702 113 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
