%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.11.0.1873467 \(R2021b\) Update 3. Operating System: Linux)
%%Title: ./p4-a.epsc
%%CreationDate: 2022-02-28T23:59:18
%%Pages: (atend)
%%BoundingBox:    42     3   582   302
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 638 320
%%BeginPageSetup
[1 0 0 -1 0 320] CT
%%EndPageSetup
GS
[0.75088 0 0 0.75 0 0.5] CT
N
0 0 M
849 0 L
849 426 L
0 426 L
0 0 L
cp
clip
1 GC
N
0 0 849 426 re
f
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
1 GC
N
0 0 849 426 re
f
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
1 GC
N
110 378 M
769 378 L
769 32 L
110 32 L
cp
f
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
177.445 378 M
177.445 32 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
241.291 378 M
241.291 32 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
293.457 378 M
293.457 32 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
337.563 378 M
337.563 32 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
375.77 378 M
375.77 32 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
409.47 378 M
409.47 32 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
637.94 378 M
637.94 32 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
753.952 378 M
753.952 32 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.873 GC
1 LJ
0.667 LW
N
439.616 378 M
439.616 32 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 351.961 M
110 351.961 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 336.729 M
110 336.729 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 325.922 M
110 325.922 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 317.539 M
110 317.539 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 310.69 M
110 310.69 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 304.899 M
110 304.899 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 299.883 M
110 299.883 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 295.458 M
110 295.458 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 265.461 M
110 265.461 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 250.229 M
110 250.229 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 239.422 M
110 239.422 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 231.039 M
110 231.039 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 224.19 M
110 224.19 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 218.399 M
110 218.399 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 213.383 M
110 213.383 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 208.958 M
110 208.958 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 178.961 M
110 178.961 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 163.729 M
110 163.729 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 152.922 M
110 152.922 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 144.539 M
110 144.539 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 137.69 M
110 137.69 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 131.899 M
110 131.899 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 126.883 M
110 126.883 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 122.458 M
110 122.458 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 92.461 M
110 92.461 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 77.229 M
110 77.229 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 66.422 M
110 66.422 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 58.039 M
110 58.039 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 51.19 M
110 51.19 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 45.399 M
110 45.399 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 40.383 M
110 40.383 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 35.958 M
110 35.958 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.873 GC
1 LJ
0.667 LW
N
769 378 M
110 378 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.873 GC
1 LJ
0.667 LW
N
769 291.5 M
110 291.5 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.873 GC
1 LJ
0.667 LW
N
769 205 M
110 205 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.873 GC
1 LJ
0.667 LW
N
769 118.5 M
110 118.5 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.873 GC
1 LJ
0.667 LW
N
769 32 M
110 32 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 378 M
769 378 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
439.616 378 M
439.616 371.42 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177.445 378 M
177.445 374.71 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
241.291 378 M
241.291 374.71 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
293.457 378 M
293.457 374.71 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
337.563 378 M
337.563 374.71 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
375.77 378 M
375.77 374.71 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
409.47 378 M
409.47 374.71 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
439.616 378 M
439.616 374.71 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
637.94 378 M
637.94 374.71 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
753.952 378 M
753.952 374.71 L
S
GR
GS
[0.75088 0 0 0.75 320.62721 301.25] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75088 0 0 0.75 334.14311 296] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0.75088 0 0 0.75 330.01348 305.59999] CT
0.149 GC
/Helvetica 15.4 F
GS
[1 0 0 1 0 0] CT
-5 15 moveto 
1 -1 scale
(n) t 
GR
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 378 M
110 32 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 378 M
116.58 378 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 291.5 M
116.58 291.5 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 205 M
116.58 205 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 118.5 M
116.58 118.5 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 32 M
116.58 32 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 378 M
113.29 378 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 351.961 M
113.29 351.961 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 336.729 M
113.29 336.729 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 325.922 M
113.29 325.922 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 317.539 M
113.29 317.539 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 310.69 M
113.29 310.69 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 304.899 M
113.29 304.899 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 299.883 M
113.29 299.883 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 295.458 M
113.29 295.458 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 291.5 M
113.29 291.5 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 265.461 M
113.29 265.461 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 250.229 M
113.29 250.229 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 239.422 M
113.29 239.422 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 231.039 M
113.29 231.039 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 224.19 M
113.29 224.19 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 218.399 M
113.29 218.399 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 213.383 M
113.29 213.383 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 208.958 M
113.29 208.958 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 205 M
113.29 205 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 178.961 M
113.29 178.961 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 163.729 M
113.29 163.729 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 152.922 M
113.29 152.922 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 144.539 M
113.29 144.539 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 137.69 M
113.29 137.69 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 131.899 M
113.29 131.899 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 126.883 M
113.29 126.883 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 122.458 M
113.29 122.458 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 118.5 M
113.29 118.5 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 92.461 M
113.29 92.461 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 77.229 M
113.29 77.229 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 66.422 M
113.29 66.422 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 58.039 M
113.29 58.039 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 51.19 M
113.29 51.19 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 45.399 M
113.29 45.399 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 40.383 M
113.29 40.383 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 35.958 M
113.29 35.958 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 32 M
113.29 32 L
S
GR
GS
[0.75088 0 0 0.75 56.31625 289.25] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75088 0 0 0.75 69.83216 284] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-3) t 
GR
GR
GS
[0.75088 0 0 0.75 56.31625 224.75] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75088 0 0 0.75 69.83216 219.5] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.75088 0 0 0.75 56.31625 159.5] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75088 0 0 0.75 69.83216 154.25] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.75088 0 0 0.75 59.31979 95] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75088 0 0 0.75 72.83569 89.75] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75088 0 0 0.75 59.31979 29.75] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75088 0 0 0.75 72.83569 24.5] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0 -0.75 0.75088 0 53.71319 154.24987] CT
0.149 GC
/Helvetica 15.4 F
GS
[1 0 0 1 0 0] CT
-30 -4 moveto 
1 -1 scale
(time \(s\)) t 
GR
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
1 0 0 RC
1 LJ
0.667 LW
N
110 301.027 M
176.011 275.939 L
241.863 267.238 L
307.871 245.477 L
373.615 223.898 L
439.616 184.752 L
505.514 141.025 L
571.399 112.477 L
637.224 87.738 L
703.156 63.215 L
769 36.049 L
S
GR
GS
[0.75088 0 0 0.75 82.59717 226.27023] CT
1 0 0 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 132.16375 207.45422] CT
1 0 0 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 181.61094 200.92839] CT
1 0 0 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 231.17536 184.60804] CT
1 0 0 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 280.54166 168.42353] CT
1 0 0 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 330.10008 139.06394] CT
1 0 0 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 379.58242 106.26912] CT
1 0 0 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 429.05378 84.85804] CT
1 0 0 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 478.48069 66.30341] CT
1 0 0 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 527.98826 47.91122] CT
1 0 0 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 577.42933 27.53655] CT
1 0 0 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
1 0 0 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
110 315.529 M
176.011 287.633 L
241.863 259.805 L
307.871 231.911 L
373.615 204.129 L
439.616 176.238 L
505.514 148.391 L
571.399 120.549 L
637.224 92.733 L
703.156 64.871 L
769 37.046 L
S
GR
GS
[0.75088 0 0 0.75 82.59717 237.14645] CT
1 0 0 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 132.16375 216.22507] CT
1 0 0 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 181.61094 195.35409] CT
1 0 0 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 231.17536 174.43362] CT
1 0 0 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 280.54166 153.59678] CT
1 0 0 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 330.10008 132.67885] CT
1 0 0 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 379.58242 111.79303] CT
1 0 0 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 429.05378 90.91184] CT
1 0 0 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 478.48069 70.04942] CT
1 0 0 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 527.98826 49.15295] CT
1 0 0 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 577.42933 28.28456] CT
1 0 0 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0 0 1 RC
1 LJ
0.667 LW
N
110 358.199 M
176.011 336.943 L
241.863 312.915 L
307.871 282.735 L
373.615 259.415 L
439.616 242.005 L
505.514 234.707 L
571.399 204.091 L
637.224 201.018 L
703.156 180.773 L
769 156.463 L
S
GR
GS
[0.75088 0 0 0.75 82.59717 269.14925] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 132.16375 253.20688] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 181.61094 235.18594] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 231.17536 212.55092] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 280.54166 195.06158] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 330.10008 182.00368] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 379.58242 176.53017] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 429.05378 153.56831] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 478.48069 151.26326] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 527.98826 136.07954] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 577.42933 117.84761] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0 0 1 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
110 349.553 M
176.011 329.964 L
241.863 310.422 L
307.871 290.834 L
373.615 271.324 L
439.616 251.738 L
505.514 232.182 L
571.399 212.63 L
637.224 193.096 L
703.156 173.53 L
769 153.991 L
S
GR
GS
[0.75088 0 0 0.75 82.59717 262.66471] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 132.16375 247.97285] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 181.61094 233.31638] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 231.17536 218.62514] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 280.54166 203.99266] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 330.10008 189.30321] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 379.58242 174.6363] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 429.05378 159.97266] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 478.48069 145.3222] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 527.98826 130.64782] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 577.42933 115.99317] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
1 GC
N
734 369 M
734 301 L
475 301 L
475 369 L
cp
f
GR
GS
[0.75088 0 0 0.75 393.91423 233.98728] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(serial) t 
GR
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
1 0 0 RC
1 LJ
0.667 LW
N
480.497 311.316 M
520.478 311.316 L
S
GR
GS
[0.75088 0 0 0.75 375.8079 233.98728] CT
1 0 0 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 393.91423 245.8291] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(slope=3.22, intercept=4.75e-11) t 
GR
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
1 0 0 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
480.497 327.105 M
520.478 327.105 L
S
GR
GS
[0.75088 0 0 0.75 375.8079 245.8291] CT
1 0 0 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 393.91423 257.6709] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(blocking) t 
GR
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0 0 1 RC
1 LJ
0.667 LW
N
480.497 342.895 M
520.478 342.895 L
S
GR
GS
[0.75088 0 0 0.75 375.8079 257.6709] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 393.91423 269.51272] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(slope=2.26, intercept=4.78e-09) t 
GR
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0 0 1 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
480.497 358.684 M
520.478 358.684 L
S
GR
GS
[0.75088 0 0 0.75 375.8079 269.51272] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
10.0 ML
0.667 LW
N
475 369 M
475 301 L
734 301 L
734 369 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
