%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.11.0.1873467 \(R2021b\) Update 3. Operating System: Linux)
%%Title: ./p4-b.epsc
%%CreationDate: 2022-03-01T00:21:53
%%Pages: (atend)
%%BoundingBox:    42     3   586   302
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 638 320
%%BeginPageSetup
[1 0 0 -1 0 320] CT
%%EndPageSetup
GS
[0.75088 0 0 0.75 0 0.5] CT
N
0 0 M
849 0 L
849 426 L
0 426 L
0 0 L
cp
clip
1 GC
N
0 0 849 426 re
f
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
1 GC
N
0 0 849 426 re
f
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
1 GC
N
110 378 M
769 378 L
769 32 L
110 32 L
cp
f
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
134.751 378 M
134.751 32 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
166.599 378 M
166.599 32 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
194.691 378 M
194.691 32 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
385.14 378 M
385.14 32 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
481.845 378 M
481.845 32 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
550.459 378 M
550.459 32 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
603.68 378 M
603.68 32 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
647.165 378 M
647.165 32 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
683.931 378 M
683.931 32 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
715.779 378 M
715.779 32 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
743.871 378 M
743.871 32 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.873 GC
1 LJ
0.667 LW
N
219.82 378 M
219.82 32 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.873 GC
1 LJ
0.667 LW
N
769 378 M
769 32 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 351.961 M
110 351.961 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 336.729 M
110 336.729 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 325.922 M
110 325.922 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 317.539 M
110 317.539 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 310.69 M
110 310.69 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 304.899 M
110 304.899 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 299.883 M
110 299.883 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 295.458 M
110 295.458 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 265.461 M
110 265.461 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 250.229 M
110 250.229 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 239.422 M
110 239.422 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 231.039 M
110 231.039 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 224.19 M
110 224.19 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 218.399 M
110 218.399 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 213.383 M
110 213.383 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 208.958 M
110 208.958 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 178.961 M
110 178.961 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 163.729 M
110 163.729 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 152.922 M
110 152.922 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 144.539 M
110 144.539 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 137.69 M
110 137.69 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 131.899 M
110 131.899 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 126.883 M
110 126.883 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 122.458 M
110 122.458 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 92.461 M
110 92.461 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 77.229 M
110 77.229 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 66.422 M
110 66.422 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 58.039 M
110 58.039 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 51.19 M
110 51.19 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 45.399 M
110 45.399 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 40.383 M
110 40.383 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
769 35.958 M
110 35.958 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.873 GC
1 LJ
0.667 LW
N
769 378 M
110 378 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.873 GC
1 LJ
0.667 LW
N
769 291.5 M
110 291.5 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.873 GC
1 LJ
0.667 LW
N
769 205 M
110 205 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.873 GC
1 LJ
0.667 LW
N
769 118.5 M
110 118.5 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.873 GC
1 LJ
0.667 LW
N
769 32 M
110 32 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 378 M
769 378 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
219.82 378 M
219.82 371.42 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
769 378 M
769 371.42 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
134.751 378 M
134.751 374.71 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
166.599 378 M
166.599 374.71 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
194.691 378 M
194.691 374.71 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
219.82 378 M
219.82 374.71 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
385.14 378 M
385.14 374.71 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
481.845 378 M
481.845 374.71 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
550.459 378 M
550.459 374.71 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
603.68 378 M
603.68 374.71 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
647.165 378 M
647.165 374.71 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
683.931 378 M
683.931 374.71 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
715.779 378 M
715.779 374.71 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
743.871 378 M
743.871 374.71 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
769 378 M
769 374.71 L
S
GR
GS
[0.75088 0 0 0.75 155.43286 301.25] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75088 0 0 0.75 168.94876 296] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0.75088 0 0 0.75 567.66784 301.25] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75088 0 0 0.75 581.18375 296] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[0.75088 0 0 0.75 330.01348 305.59999] CT
0.149 GC
/Helvetica 15.4 F
GS
[1 0 0 1 0 0] CT
-5 15 moveto 
1 -1 scale
(n) t 
GR
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 378 M
110 32 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 378 M
116.58 378 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 291.5 M
116.58 291.5 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 205 M
116.58 205 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 118.5 M
116.58 118.5 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 32 M
116.58 32 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 378 M
113.29 378 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 351.961 M
113.29 351.961 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 336.729 M
113.29 336.729 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 325.922 M
113.29 325.922 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 317.539 M
113.29 317.539 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 310.69 M
113.29 310.69 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 304.899 M
113.29 304.899 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 299.883 M
113.29 299.883 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 295.458 M
113.29 295.458 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 291.5 M
113.29 291.5 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 265.461 M
113.29 265.461 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 250.229 M
113.29 250.229 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 239.422 M
113.29 239.422 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 231.039 M
113.29 231.039 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 224.19 M
113.29 224.19 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 218.399 M
113.29 218.399 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 213.383 M
113.29 213.383 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 208.958 M
113.29 208.958 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 205 M
113.29 205 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 178.961 M
113.29 178.961 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 163.729 M
113.29 163.729 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 152.922 M
113.29 152.922 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 144.539 M
113.29 144.539 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 137.69 M
113.29 137.69 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 131.899 M
113.29 131.899 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 126.883 M
113.29 126.883 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 122.458 M
113.29 122.458 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 118.5 M
113.29 118.5 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 92.461 M
113.29 92.461 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 77.229 M
113.29 77.229 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 66.422 M
113.29 66.422 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 58.039 M
113.29 58.039 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 51.19 M
113.29 51.19 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 45.399 M
113.29 45.399 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 40.383 M
113.29 40.383 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 35.958 M
113.29 35.958 L
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
110 32 M
113.29 32 L
S
GR
GS
[0.75088 0 0 0.75 56.31625 289.25] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75088 0 0 0.75 69.83216 284] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.75088 0 0 0.75 56.31625 224.75] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75088 0 0 0.75 69.83216 219.5] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.75088 0 0 0.75 59.31979 159.5] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75088 0 0 0.75 72.83569 154.25] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75088 0 0 0.75 59.31979 95] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75088 0 0 0.75 72.83569 89.75] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75088 0 0 0.75 59.31979 29.75] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75088 0 0 0.75 72.83569 24.5] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0 -0.75 0.75088 0 53.71319 154.24987] CT
0.149 GC
/Helvetica 15.4 F
GS
[1 0 0 1 0 0] CT
-30 -4 moveto 
1 -1 scale
(time \(s\)) t 
GR
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.996 0.341 0.133 RC
1 LJ
0.667 LW
N
110 349.407 M
164.803 332.317 L
219.82 314.432 L
274.752 301.293 L
329.672 282.607 L
384.543 268.046 L
439.503 243.386 L
494.389 218.626 L
549.324 195.049 L
604.252 170.419 L
659.18 145.222 L
S
GR
GS
[0.75088 0 0 0.75 82.59717 262.55519] CT
0.996 0.341 0.133 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 123.74807 249.73742] CT
0.996 0.341 0.133 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 165.05911 236.32417] CT
0.996 0.341 0.133 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 206.30675 226.46952] CT
0.996 0.341 0.133 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 247.54523 212.45536] CT
0.996 0.341 0.133 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 288.74663 201.53452] CT
0.996 0.341 0.133 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 330.01529 183.03933] CT
0.996 0.341 0.133 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 371.2285 164.46926] CT
0.996 0.341 0.133 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 412.47802 146.78684] CT
0.996 0.341 0.133 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 453.7228 128.31456] CT
0.996 0.341 0.133 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 494.9674 109.41635] CT
0.996 0.341 0.133 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.996 0.341 0.133 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
110 357.842 M
164.803 337.601 L
219.82 317.282 L
274.752 296.994 L
329.672 276.711 L
384.543 256.446 L
439.503 236.147 L
494.389 215.876 L
549.324 195.588 L
604.252 175.301 L
659.18 155.015 L
S
GR
GS
[0.75088 0 0 0.75 82.59717 268.88123] CT
0.996 0.341 0.133 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 123.74807 253.70099] CT
0.996 0.341 0.133 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 165.05911 238.46167] CT
0.996 0.341 0.133 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 206.30675 223.24572] CT
0.996 0.341 0.133 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 247.54523 208.03316] CT
0.996 0.341 0.133 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 288.74663 192.83428] CT
0.996 0.341 0.133 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 330.01529 177.61058] CT
0.996 0.341 0.133 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 371.2285 162.40735] CT
0.996 0.341 0.133 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 412.47802 147.19072] CT
0.996 0.341 0.133 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 453.7228 131.97583] CT
0.996 0.341 0.133 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 494.9674 116.76102] CT
0.996 0.341 0.133 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.298 0.682 0.314 RC
1 LJ
0.667 LW
N
110 338.265 M
164.803 318.367 L
219.82 296.075 L
274.752 260.074 L
329.672 232.373 L
384.543 206.288 L
439.503 180.883 L
494.389 154.648 L
549.324 128.017 L
604.252 104.271 L
659.18 78.485 L
S
GR
GS
[0.75088 0 0 0.75 82.59717 254.19888] CT
0.298 0.682 0.314 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 123.74807 239.27532] CT
0.298 0.682 0.314 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 165.05911 222.55624] CT
0.298 0.682 0.314 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 206.30675 195.55521] CT
0.298 0.682 0.314 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 247.54523 174.77996] CT
0.298 0.682 0.314 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 288.74663 155.2158] CT
0.298 0.682 0.314 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 330.01529 136.1625] CT
0.298 0.682 0.314 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 371.2285 116.48611] CT
0.298 0.682 0.314 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 412.47802 96.51302] CT
0.298 0.682 0.314 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 453.7228 78.70337] CT
0.298 0.682 0.314 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 494.9674 59.36372] CT
0.298 0.682 0.314 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.298 0.682 0.314 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
110 341.677 M
164.803 315.172 L
219.82 288.564 L
274.752 261.997 L
329.672 235.435 L
384.543 208.898 L
439.503 182.317 L
494.389 155.772 L
549.324 129.204 L
604.252 102.638 L
659.18 76.073 L
S
GR
GS
[0.75088 0 0 0.75 82.59717 256.75771] CT
0.298 0.682 0.314 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 123.74807 236.87902] CT
0.298 0.682 0.314 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 165.05911 216.92295] CT
0.298 0.682 0.314 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 206.30675 196.99753] CT
0.298 0.682 0.314 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 247.54523 177.07652] CT
0.298 0.682 0.314 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 288.74663 157.17343] CT
0.298 0.682 0.314 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 330.01529 137.23783] CT
0.298 0.682 0.314 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 371.2285 117.32904] CT
0.298 0.682 0.314 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 412.47802 97.40271] CT
0.298 0.682 0.314 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 453.7228 77.47865] CT
0.298 0.682 0.314 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 494.9674 57.5547] CT
0.298 0.682 0.314 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.247 0.318 0.706 RC
1 LJ
0.667 LW
N
110 302.783 M
164.803 287.925 L
219.82 265.051 L
274.752 244.992 L
329.672 223.548 L
384.543 192.162 L
439.503 166.575 L
494.389 137.9 L
549.324 110.483 L
604.252 88.957 L
659.18 64.55 L
S
GR
GS
[0.75088 0 0 0.75 82.59717 227.58729] CT
0.247 0.318 0.706 RC
N
0 -3.667 M
2.025 -3.667 3.667 -2.025 3.667 0 C
3.667 0 L
3.667 2.025 2.025 3.667 0 3.667 C
-2.025 3.667 -3.667 2.025 -3.667 0 C
-3.667 -2.025 -2.025 -3.667 0 -3.667 C
cp
0 -4.333 M
-2.393 -4.333 -4.333 -2.393 -4.333 0 C
-4.333 2.393 -2.393 4.333 0 4.333 C
2.393 4.333 4.333 2.393 4.333 0 C
4.333 0 L
4.333 -2.393 2.393 -4.333 0 -4.333 C
cp
f
GR
GS
[0.75088 0 0 0.75 123.74807 216.44349] CT
0.247 0.318 0.706 RC
N
/f-862814258{0 -3.667 M
2.025 -3.667 3.667 -2.025 3.667 0 C
3.667 0 L
3.667 2.025 2.025 3.667 0 3.667 C
-2.025 3.667 -3.667 2.025 -3.667 0 C
-3.667 -2.025 -2.025 -3.667 0 -3.667 C
cp
0 -4.333 M
-2.393 -4.333 -4.333 -2.393 -4.333 0 C
-4.333 2.393 -2.393 4.333 0 4.333 C
2.393 4.333 4.333 2.393 4.333 0 C
4.333 0 L
4.333 -2.393 2.393 -4.333 0 -4.333 C
cp}def
f-862814258
f
GR
GS
[0.75088 0 0 0.75 165.05911 199.28857] CT
0.247 0.318 0.706 RC
N
f-862814258
f
GR
GS
[0.75088 0 0 0.75 206.30675 184.24428] CT
0.247 0.318 0.706 RC
N
f-862814258
f
GR
GS
[0.75088 0 0 0.75 247.54523 168.16103] CT
0.247 0.318 0.706 RC
N
f-862814258
f
GR
GS
[0.75088 0 0 0.75 288.74663 144.62117] CT
0.247 0.318 0.706 RC
N
f-862814258
f
GR
GS
[0.75088 0 0 0.75 330.01529 125.43132] CT
0.247 0.318 0.706 RC
N
f-862814258
f
GR
GS
[0.75088 0 0 0.75 371.2285 103.92488] CT
0.247 0.318 0.706 RC
N
f-862814258
f
GR
GS
[0.75088 0 0 0.75 412.47802 83.36208] CT
0.247 0.318 0.706 RC
N
f-862814258
f
GR
GS
[0.75088 0 0 0.75 453.7228 67.2176] CT
0.247 0.318 0.706 RC
N
f-862814258
f
GR
GS
[0.75088 0 0 0.75 494.9674 48.91271] CT
0.247 0.318 0.706 RC
N
f-862814258
f
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.247 0.318 0.706 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
110 313.244 M
164.803 288.553 L
219.82 263.765 L
274.752 239.016 L
329.672 214.272 L
384.543 189.55 L
439.503 164.788 L
494.389 140.059 L
549.324 115.308 L
604.252 90.56 L
659.18 65.812 L
S
GR
GS
[0.75088 0 0 0.75 82.59717 235.43315] CT
0.247 0.318 0.706 RC
N
f-862814258
f
GR
GS
[0.75088 0 0 0.75 123.74807 216.91453] CT
0.247 0.318 0.706 RC
N
f-862814258
f
GR
GS
[0.75088 0 0 0.75 165.05911 198.32383] CT
0.247 0.318 0.706 RC
N
f-862814258
f
GR
GS
[0.75088 0 0 0.75 206.30675 179.76168] CT
0.247 0.318 0.706 RC
N
f-862814258
f
GR
GS
[0.75088 0 0 0.75 247.54523 161.20365] CT
0.247 0.318 0.706 RC
N
f-862814258
f
GR
GS
[0.75088 0 0 0.75 288.74663 142.6623] CT
0.247 0.318 0.706 RC
N
f-862814258
f
GR
GS
[0.75088 0 0 0.75 330.01529 124.09068] CT
0.247 0.318 0.706 RC
N
f-862814258
f
GR
GS
[0.75088 0 0 0.75 371.2285 105.54403] CT
0.247 0.318 0.706 RC
N
f-862814258
f
GR
GS
[0.75088 0 0 0.75 412.47802 86.98103] CT
0.247 0.318 0.706 RC
N
f-862814258
f
GR
GS
[0.75088 0 0 0.75 453.7228 68.42015] CT
0.247 0.318 0.706 RC
N
f-862814258
f
GR
GS
[0.75088 0 0 0.75 494.9674 49.85937] CT
0.247 0.318 0.706 RC
N
f-862814258
f
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
1 GC
N
734 370 M
734 271 L
475 271 L
475 370 L
cp
f
GR
GS
[0.75088 0 0 0.75 393.91423 211.44235] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(qr) t 
GR
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.996 0.341 0.133 RC
1 LJ
0.667 LW
N
480.497 281.256 M
520.478 281.256 L
S
GR
GS
[0.75088 0 0 0.75 375.8079 211.44235] CT
0.996 0.341 0.133 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 393.91423 223.21542] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(slope=2.34, intercept=4.65e-09) t 
GR
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.996 0.341 0.133 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
480.497 296.954 M
520.478 296.954 L
S
GR
GS
[0.75088 0 0 0.75 375.8079 223.21542] CT
0.996 0.341 0.133 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75088 0 0 0.75 393.91423 234.98848] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(qr pivoted) t 
GR
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.298 0.682 0.314 RC
1 LJ
0.667 LW
N
480.497 312.651 M
520.478 312.651 L
S
GR
GS
[0.75088 0 0 0.75 375.8079 234.98848] CT
0.298 0.682 0.314 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 393.91423 246.76152] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(slope=3.07, intercept=6.64e-11) t 
GR
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.298 0.682 0.314 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
480.497 328.349 M
520.478 328.349 L
S
GR
GS
[0.75088 0 0 0.75 375.8079 246.76152] CT
0.298 0.682 0.314 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75088 0 0 0.75 393.91423 258.53458] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(svd) t 
GR
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.247 0.318 0.706 RC
1 LJ
0.667 LW
N
480.497 344.046 M
520.478 344.046 L
S
GR
GS
[0.75088 0 0 0.75 375.8079 258.53458] CT
0.247 0.318 0.706 RC
N
f-862814258
f
GR
GS
[0.75088 0 0 0.75 393.91423 270.30765] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(slope=2.86, intercept=5.49e-10) t 
GR
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.247 0.318 0.706 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
480.497 359.744 M
520.478 359.744 L
S
GR
GS
[0.75088 0 0 0.75 375.8079 270.30765] CT
0.247 0.318 0.706 RC
N
f-862814258
f
GR
GS
[0.75088 0 0 0.75 0 0.5] CT
0.149 GC
10.0 ML
0.667 LW
N
475 370 M
475 271 L
734 271 L
734 370 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
