#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{matlab-prettifier}
\usepackage{lstautogobble}  % Fix relative indenting
\usepackage{color}          % Code coloring
% \usepackage{zi4}            % Nice font

\definecolor{bluekeywords}{rgb}{0.13, 0.13, 1}
\definecolor{greencomments}{rgb}{0, 0.5, 0}
\definecolor{redstrings}{rgb}{0.9, 0, 0}
\definecolor{graynumbers}{rgb}{0.5, 0.5, 0.5}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
%\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{backcolour}{rgb}{1, 1, 1}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
soul
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "~/.lyx/templates/math_shorthand.lyx"

\end_inset


\end_layout

\begin_layout Title
Homework 3
\end_layout

\begin_layout Author
Ziheng Chen (zc5282)
\end_layout

\begin_layout Enumerate
Recall that a function 
\begin_inset Formula $u$
\end_inset

 on the interval 
\begin_inset Formula $I=\left[-\pi,\pi\right]$
\end_inset

 can often be expressed in terms of a Fourier series 
\begin_inset Formula 
\[
u\left(x\right)=\sum_{n=-\infty}^{\infty}c_{n}e^{inx},
\]

\end_inset

where the Fourier coefficients 
\begin_inset Formula $\left\{ c_{n}\right\} _{n=-\infty}^{\infty}$
\end_inset

 are given by
\begin_inset Formula 
\[
c_{n}=\frac{1}{2\pi}\int_{-\pi}^{\pi}e^{-inx}u\left(x\right)\d x.
\]

\end_inset

As we saw in class, we can use the fft to compute approximations to the
 Fourier coefficients from a set of uniform samples 
\begin_inset Formula $\left\{ u_{j}\right\} _{j=0}^{N-1}$
\end_inset

 , where 
\begin_inset Formula $x_{j}=\frac{2πj}{N}$
\end_inset

 (we think of 
\begin_inset Formula $u$
\end_inset

 as a periodic function on 
\begin_inset Formula $\bR$
\end_inset

, so 
\begin_inset Formula $u\left(x\right)=u\left(x+2\pi\right)$
\end_inset

 for all 
\begin_inset Formula $x\in\bR$
\end_inset

).
 Given a positive integer 
\begin_inset Formula $N>11$
\end_inset

, define the approximation error you incur via 
\begin_inset Formula 
\[
e_{N}:=\max_{-5\le j\le5}\abs{c_{n}-c_{n}^{\text{approx}}},
\]

\end_inset

where 
\begin_inset Formula $c_{n}^{\text{approx}}$
\end_inset

 is the approximation you get from an 
\begin_inset Formula $N$
\end_inset

-point FFT.
\begin_inset Newline newline
\end_inset

In this example, you will compute 
\begin_inset Formula $e_{N}$
\end_inset

 for the following functions:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $u\left(x\right)=x$
\end_inset

 (extended to a periodic “saw” function)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $u\left(x\right)=1-\abs{x/\pi}$
\end_inset

 (extended to a periodic “tent” function)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $u\left(x\right)=\cos\left(3x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $u\left(x\right)=\cos\left(30x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $u\left(x\right)=\sin\left(20x\right)\left(1-\sin\left(x\right)\cos^{2}\left(x\right)\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $u\left(x\right)=e^{-\sin^{2}\left(x\right)}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $u\left(x\right)=e^{-100\sin^{2}\left(x\right)}$
\end_inset


\end_layout

\begin_layout Standard
Provide plots showing the error 
\begin_inset Formula $e_{N}$
\end_inset

 as a function of 
\begin_inset Formula $N$
\end_inset

.
 (If you find that the rates of convergence are very different, you may
 want to avoid putting all the lines in the same diagram.) Briefly discuss
 your findings.
\end_layout

\begin_layout Standard

\shape italic
Note
\shape default
: For problems (a) – (d), you should be able to easily compute 
\begin_inset Formula $c_{n}$
\end_inset

 exactly.
 For problems where you do not have an exact value of 
\begin_inset Formula $c_{n}$
\end_inset

, you are welcome to estimate 
\begin_inset Formula $E_{N}$
\end_inset

 by reporting the difference to the next approximate value.
\end_layout

\begin_layout Standard

\series bold
Solution:
\end_layout

\begin_layout Standard
First, we solve the true Fourier coefficients for (a) - (e).
 In fact, notice that
\begin_inset Formula 
\begin{align*}
\frac{1}{2\pi}\int_{-\pi}^{\pi}e^{-inx}x\d x & =\frac{i\left(-1\right)^{n}}{n},\\
\frac{1}{2\pi}\int_{-\pi}^{\pi}e^{-inx}\left(1-\abs{x/\pi}\right)\d x & =\begin{cases}
1/2 & n=0\\
2/\left(n^{2}\pi^{2}\right) & n\text{ is odd}\\
0 & \text{otherwise}
\end{cases}.
\end{align*}

\end_inset

For combinations of cosine and sine function, we have 
\begin_inset Formula $\cos\left(3x\right)=\frac{1}{2}\left(e^{3ix}+e^{-3ix}\right)$
\end_inset

, 
\begin_inset Formula $\cos\left(30x\right)=\frac{1}{2}\left(e^{30ix}+e^{-30ix}\right)$
\end_inset

, and
\begin_inset Formula 
\[
\sin\left(20x\right)\left(1-\sin\left(x\right)\cos^{2}\left(x\right)\right)=\sin\left(20x\right)-\frac{1}{4}\left(\cos\left(19x\right)-\cos\left(21x\right)+\cos\left(17x\right)-\cos\left(23x\right)\right).
\]

\end_inset

For test functions in (f) and (g), we simply measure the difference to one
 under the next vector size.
\end_layout

\begin_layout Standard

\shape italic
Note
\shape default
: The first two test functions are defined on 
\begin_inset Formula $\left[-\pi,\pi\right]$
\end_inset

 and extended periodically, but DFT/FFT uses the interval 
\begin_inset Formula $\left[0,2\pi\right]$
\end_inset

.
 Thus, the approximated coefficient is obtained in the following way
\begin_inset Formula 
\[
c_{n}^{\text{approx}}=\frac{c_{n}^{\text{FFT}}\left(-1\right)^{n}}{N}.
\]

\end_inset


\end_layout

\begin_layout Standard
We put the numerical error in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p1"

\end_inset

.
 For the first two functions, the approximation error converges at linear
 (
\begin_inset Formula $N^{-1}$
\end_inset

) and quadratic (
\begin_inset Formula $N^{-2}$
\end_inset

) speed, which is highly correlated with the decay rate of 
\begin_inset Formula $c_{n}$
\end_inset

 as well as the smoothness of each function.
 For the other test functions, the approximation error quickly drops to
 machine error, mostly likely due to the fact that they are band limited
 functions.
 The convergence threshold is very close to the max frequency of the band
 limit function.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename hw3p1.epsc
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Numerical error 
\begin_inset Formula $e_{N}$
\end_inset

 shrinks as 
\begin_inset Formula $N$
\end_inset

 gets larger.
 For (c) - (g), the convergent threshold is at 
\begin_inset Formula $<16$
\end_inset

, 64, 32, 32, 128.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:p1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let us again consider a function 
\begin_inset Formula $u$
\end_inset

 with a Fourier series 
\begin_inset Formula 
\[
u\left(x\right)=\sum_{n=-\infty}^{\infty}c_{n}e^{inx},
\]

\end_inset

where the Fourier coefficients 
\begin_inset Formula $\left\{ c_{n}\right\} _{n=-\infty}^{\infty}$
\end_inset

 are given by 
\begin_inset Formula 
\begin{equation}
c_{n}=\frac{1}{2\pi}\int_{-\pi}^{\pi}e^{-inx}u\left(x\right)\d x.\label{eq:p2-coeff}
\end{equation}

\end_inset

In class, we showed that if you approximate the integral in Eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:p2-coeff"

\end_inset

 by the Trapezoidal rule with a uniform grid with 
\begin_inset Formula $N$
\end_inset

 points, then you end up with the DFT of the sequence 
\begin_inset Formula $\left\{ u\left(\frac{2\pi j}{N}\right)\right\} _{j=0}^{N-1}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
The relationship between the exact Fourier coefficients 
\begin_inset Formula $\left\{ c_{n}\right\} _{n=-\infty}^{\infty}$
\end_inset

 and the approximations computed by taking the DFT of the sequence 
\begin_inset Formula $\left\{ u\left(\frac{2\pi j}{N}\right)\right\} _{j=0}^{N-1}$
\end_inset

 turns out to be very well understood theoretically.
 For this problem, I want you to do some self guided research to learn more
 about this topic.
\end_layout

\begin_layout Standard
Please turn in a formula that describes the approximation error precisely.
\end_layout

\begin_layout Standard
Discuss what happens in the special case where the function 
\begin_inset Formula $u$
\end_inset

 is band-limited, so that 
\begin_inset Formula $c_{n}=0$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

 such that 
\begin_inset Formula $\abs n\ge N/2$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Solution:
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $d_{n}$
\end_inset

 denote the output of DFT with a 
\begin_inset Formula $1/N$
\end_inset

 scaling, i.e.
\begin_inset Formula 
\begin{align*}
d_{n} & :=\frac{1}{N}\sum_{j=0}^{N-1}\exp\left(-\frac{2\pi i}{N}jn\right)u\left(\frac{2\pi}{N}j\right)\\
 & =\frac{1}{N}\sum_{j=0}^{N-1}\exp\left(-\frac{2\pi i}{N}jn\right)\sum_{m=-\infty}^{\infty}c_{m}\exp\left(\frac{2\pi i}{N}jm\right)\\
 & =\frac{1}{N}\sum_{m=-\infty}^{\infty}c_{m}\sum_{j=0}^{N-1}\exp\left(-\frac{2\pi i}{N}j\left(m-n\right)\right)\\
 & =\frac{1}{N}\sum_{m=-\infty}^{\infty}c_{m}\sum_{j=0}^{N-1}\omega^{j\left(m-n\right)}
\end{align*}

\end_inset

where 
\begin_inset Formula $\omega_{j}:=\exp\left(-\frac{2\pi i}{N}\right)$
\end_inset

 is the unit root.
 The geometric sum reduces to
\begin_inset Formula 
\[
\sum_{j=0}^{N-1}\omega^{j\left(m-n\right)}=\begin{cases}
N & m-n\in N\bZ\\
0 & \text{otherwise}
\end{cases},
\]

\end_inset

thus we can obtain the following expression on 
\begin_inset Formula $d_{n}$
\end_inset

:
\begin_inset Formula 
\[
d_{n}=\sum_{m'=-\infty}^{\infty}c_{m'N+n}.
\]

\end_inset

Thus it follows immediately that 
\begin_inset Formula $c_{n}-d_{n}=\sum_{m'\in\bZ,m'\neq0}c_{m'N+n}$
\end_inset

 and that 
\begin_inset Formula $\abs{c_{n}-d_{n}}\le\sum_{m'\in\bZ,m'\neq0}\abs{c_{m'N+n}}$
\end_inset

 for 
\begin_inset Formula $n=0,1,\dots,N-1$
\end_inset

.
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $u$
\end_inset

 is band-limited, the trapezoidal quadrature is exact.
 In fact, we need to first realize that for DFT, it doesn't matter if 
\begin_inset Formula $n$
\end_inset

 falls in 
\begin_inset Formula $\left\{ 0,\dots,N-1\right\} $
\end_inset

 or 
\begin_inset Formula $\left\{ -\abs N/2,\dots\abs N/2-1\right\} $
\end_inset

, so all calculations mentioned above applies to both settings.
 Therefore, since 
\begin_inset Formula $c_{n}$
\end_inset

 vanishes for all 
\begin_inset Formula $\abs n\ge N/2$
\end_inset

, we have
\begin_inset Formula 
\[
d_{n}=\sum_{m'=-\infty}^{\infty}c_{m'N+n}=c_{n},\abs n<N/2.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 be two vectors in 
\begin_inset Formula $\bC^{N}$
\end_inset

 , and define the 
\shape italic
convolution
\shape default
 
\begin_inset Formula $w=u∗v\in\bC^{N}$
\end_inset

 via 
\begin_inset Formula 
\begin{equation}
w_{i}:=\sum_{j=0}^{N-1}u_{i-j}v_{j},i\in\left\{ 0,1,2,...,N-1\right\} .\label{eq:p3-conv-def}
\end{equation}

\end_inset

The sum 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:p3-conv-def"

\end_inset

 involves entries 
\begin_inset Formula $u_{k}$
\end_inset

 for negative values of 
\begin_inset Formula $k$
\end_inset

.
 To define these, simply extend 
\begin_inset Formula $u_{k}$
\end_inset

 to an 
\begin_inset Formula $N$
\end_inset

-periodic function of 
\begin_inset Formula $k$
\end_inset

 (so that 
\begin_inset Formula $u_{-1}=u_{N-1}$
\end_inset

, 
\begin_inset Formula $u_{-2}=u_{N-2}$
\end_inset

, and so on).
\end_layout

\begin_deeper
\begin_layout Enumerate
Prove that the DFT of 
\begin_inset Formula $w$
\end_inset

 is the entrywise multiplication of the DFTs of 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

, up to a scaling constant.
\end_layout

\begin_layout Enumerate
Write a simple Matlab script that numerically evaluates the convolution
 of two vectors efficiently.
\end_layout

\begin_layout Enumerate
Consider next the non-periodic case.
 In other words, we now define 
\begin_inset Formula $w$
\end_inset

 via 
\begin_inset Formula 
\begin{equation}
w_{i}:=\sum_{j=0}^{i}u_{i-j}v_{j},i\in\left\{ 0,1,2,...,N-1\right\} .\label{eq:p3-nonp-conv-def}
\end{equation}

\end_inset

Describe how you can use the FFT to rapidly evaluate 
\begin_inset Formula $w$
\end_inset

, and write a code that actually executes your scheme.
\end_layout

\begin_layout Standard

\series bold
Solution:
\end_layout

\begin_layout Enumerate
A direct computation reveals that
\begin_inset Formula 
\begin{align*}
\widehat{w}_{k}=\sum_{i=0}^{N-1}\omega^{ik}w_{i} & =\sum_{i=0}^{N-1}\sum_{j=0}^{N-1}\omega^{ik}u_{i-j}v_{j}\\
 & =\sum_{j=0}^{N-1}\sum_{i=0}^{N-1}\omega^{\left(i-j\right)k}u_{i-j}\omega^{jk}v_{j}\\
 & =\sum_{j=0}^{N-1}\widehat{u}_{k}\omega^{jk}v_{j}\\
 & =\widehat{u}_{k}\widehat{v}_{k}.
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
See code attached below.
\end_layout

\begin_layout Enumerate
The idea is to pad 
\begin_inset Formula $\left(N-1\right)$
\end_inset

 trailing zero entries.
 In fact, let 
\begin_inset Formula $\widetilde{u}:=\left(u,\boldsymbol{0}_{N-1}\right)$
\end_inset

 and 
\begin_inset Formula $\widetilde{v}:=\left(v,\boldsymbol{0}_{N-1}\right)$
\end_inset

.
 Then , for 
\begin_inset Formula $0\le i\le N-1$
\end_inset

, 
\begin_inset Formula 
\begin{align*}
\left(\widetilde{u}*\widetilde{v}\right)_{i} & =\sum_{j=0}^{2N-2}\widetilde{u}_{i-j}\widetilde{v}_{j}\\
 & =\sum_{j=0}^{i}\widetilde{u}_{i-j}\widetilde{v}_{j}+\sum_{j=i+1}^{2N-2}\widetilde{u}_{i+2N-1-j}\widetilde{v}_{j}\\
 & =\sum_{j=0}^{i}u_{i-j}v_{j}+\sum_{j'=i+1}^{2N-2}\widetilde{u}_{j'}\widetilde{v}_{2N-1+i-j'}.
\end{align*}

\end_inset

Since 
\begin_inset Formula $j'+\left(2N-1+i-j'\right)=2N-1+i\ge2\left(N-2\right)$
\end_inset

, there must one zero in 
\begin_inset Formula $\widetilde{u}_{j'}$
\end_inset

 or 
\begin_inset Formula $\widetilde{v}_{2N-1+i-j'}$
\end_inset

 (can be both), so
\begin_inset Formula 
\[
\left(\widetilde{u}*\widetilde{v}\right)_{i}=\sum_{j=0}^{i}u_{i-j}v_{j}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "hw3p3.m"
lstparams "breaklines=true,captionpos=b,frame=tb,language=Matlab,lastline=97,backgroundcolor={\\color{backcolour}},commentstyle={\\color{codegreen}},keywordstyle={\\color{magenta}},numberstyle={\\tiny\\color{codegray}},stringstyle={\\color{codepurple}},basicstyle={\\ttfamily\\footnotesize},breakatwhitespace=false,breaklines=true,keepspaces=true,numbers=left,numbersep=5pt,showspaces=false,showstringspaces=false,showtabs=false,tabsize=2,caption={Random embedding algorithm}"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
In this problem, you will be provided a list of numerical values of a certain
 function 
\begin_inset Formula $u$
\end_inset

.
 Your task is to use Fourier differentiation to estimate the derivative
 
\begin_inset Formula $u'$
\end_inset

 of 
\begin_inset Formula $u$
\end_inset

.
\begin_inset Newline newline
\end_inset

On the course webpage, you will find a file 
\family typewriter
hw3_problem4.txt
\family default
 that contains the numerical values of the vector 
\begin_inset Formula $u=\left[u\left(x_{j}\right)\right]_{j=0}^{N-1}$
\end_inset

 , where 
\begin_inset Formula $N=201$
\end_inset

, and 
\begin_inset Formula $x_{j}=\frac{2\pi j}{N}$
\end_inset

.
 (You can load it via 
\family typewriter
uu = load('hw3 problem4.txt')
\family default
).
\end_layout

\begin_deeper
\begin_layout Enumerate
Estimate numerically 
\begin_inset Formula $u'\left(x_{67}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Estimate numerically 
\begin_inset Formula $u'\left(6\gamma\right)$
\end_inset

 where 
\begin_inset Formula $\gamma=0.57721566490153286060\dots$
\end_inset

 is the Euler constant.
 (In matlab, you can type 
\family typewriter
g = double(eulergamma)
\family default
 to get it.)
\end_layout

\begin_layout Enumerate
Plot that absolute values of the Fourier coefficients of 
\begin_inset Formula $u$
\end_inset

.
 Use a logarithmic scale on the y-axis.
 Based on this graph, roughly how many correct digits do you expect that
 there are in your answers to (a) and (b)?
\end_layout

\begin_layout Enumerate
Estimate 
\begin_inset Formula $u'\left(x_{50}\right)$
\end_inset

 using finite difference approximations of different orders.
 How does the accuracy of such a method compare to Fourier differentiation?
\end_layout

\begin_layout Standard
Please describe your methodology briefly.
\end_layout

\begin_layout Standard

\shape italic
Note
\shape default
: You might be able to guess the formula for the function values.
 But this is not a legitimate solution technique!
\end_layout

\begin_layout Standard

\series bold
Solution:
\end_layout

\begin_layout Enumerate
For differentiation, recall that
\begin_inset Formula 
\[
\overrightarrow{u'}\approx\cF^{-1}\left(d\odot\cF\overrightarrow{u}\right)
\]

\end_inset

where 
\begin_inset Formula $d:=\left(0,i,2i,\dots,100i,-100i,\dots,-i\right)$
\end_inset

 and 
\begin_inset Formula $\cF$
\end_inset

 is the discrete Fourier transform.
 Thus, we get 
\begin_inset Formula $u'\left(x_{67}\right)\approx5.9547$
\end_inset

 and 
\begin_inset Formula $u'\left(6\gamma\right)\approx-2.3581\times10^{1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
See a)
\end_layout

\begin_layout Enumerate
Since there is a flat area which is pretty close to machine epsilon, we
 conclude that the derivative we get via Fourier method is accurate upto
 machine precision (i.e.
 15 digits).
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename p4-abs.epsc
	width 70line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Energy possessed by different wave numbers.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
The schemes we test are listed as follows:
\begin_inset Formula 
\begin{align*}
f'\left(x\right) & \approx\frac{f\left(x+h\right)-f\left(x\right)}{h}, & \text{1st (forward)}\\
f'\left(x\right) & \approx\frac{f\left(x\right)-f\left(x-h\right)}{h}, & \text{1st (backward)}\\
f'\left(x\right) & \approx\frac{f\left(x+h\right)-f\left(x-h\right)}{2h}, & \text{2nd (central)}\\
f'\left(x\right) & \approx\frac{8f\left(x+h\right)-8f\left(x-h\right)-f\left(x+2h\right)+f\left(x-2h\right)}{12h}. & \text{4th (central)}
\end{align*}

\end_inset

We gather the output and difference to the Fourier derivative in the following
 table:
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
order & scheme
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1st (forward)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1st (backward)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2nd (central)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4th (central)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
numerical derivative
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-11.4142028494
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-10.0785054375
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-10.7463541435
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-10.8174320415
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
difference to FFT version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5958255198
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7398718920
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0720231861
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0009452880
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

We can see that the difference seems to correspond to 
\begin_inset Formula $h^{1},h^{1},h^{2},h^{4}$
\end_inset

 (
\begin_inset Formula $h=\frac{2\pi}{N}$
\end_inset

 is the difference in the 
\begin_inset Formula $x$
\end_inset

 direction), which also shows that the Fourier derivative has spectral precision
 given an analytic function.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "hw3p4.m"
lstparams "breaklines=true,captionpos=b,frame=tb,language=Matlab,lastline=97,backgroundcolor={\\color{backcolour}},commentstyle={\\color{codegreen}},keywordstyle={\\color{magenta}},numberstyle={\\tiny\\color{codegray}},stringstyle={\\color{codepurple}},basicstyle={\\ttfamily\\footnotesize},breakatwhitespace=false,breaklines=true,keepspaces=true,numbers=left,numbersep=5pt,showspaces=false,showstringspaces=false,showtabs=false,tabsize=2,caption={Random embedding algorithm}"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $\Omega=\left\{ x\in\bR^{2}:\abs x\le1\right\} $
\end_inset

 denote the unit disc in two dimensions, and let 
\begin_inset Formula $\Gamma=\partial\Omega$
\end_inset

 denote its boundary.
 Consider the Helmholtz equation 
\begin_inset Formula 
\begin{align}
-\Delta u\left(x\right)-\kappa^{2}u\left(x\right) & =0,x\in\Omega,\label{eq:p5-helmholtz-source}\\
u\left(x\right) & =f\left(x\right),x\in\Gamma,\label{eq:p5-helmholtz-bdy}
\end{align}

\end_inset

where 
\begin_inset Formula $f$
\end_inset

 provides the given Dirichlet data.
 Let 
\begin_inset Formula $\left(r,t\right)$
\end_inset

 denote polar coordinates in the plane, so that 
\begin_inset Formula $x=\left(x_{1},x_{2}\right)=\left(r\cos\left(t\right),r\sin\left(t\right)\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset

Then if 
\begin_inset Formula $f$
\end_inset

 has the Fourier series 
\begin_inset Formula 
\[
f\left(t\right)=A_{0}+\sum_{n=1}^{\infty}\left[A_{n}\cos\left(nt\right)+B_{n}\sin\left(nt\right)\right],
\]

\end_inset

the solution to Eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:p5-helmholtz-source"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:p5-helmholtz-bdy"

\end_inset

 is 
\begin_inset Formula 
\begin{equation}
u\left(r,t\right)=A_{0}\frac{J_{0}\left(\kappa r\right)}{J_{0}\left(\kappa\right)}+\sum_{n=1}^{\infty}\frac{J_{n}\left(\kappa r\right)}{J_{n}\left(\kappa\right)}\left[A_{n}\cos\left(nt\right)+B_{n}\sin\left(nt\right)\right]\label{eq:p5-sol}
\end{equation}

\end_inset

where 
\begin_inset Formula $J_{n}$
\end_inset

 is the n'th Bessel function.
 (In Matlab 
\family typewriter
Jn(kappa*r) = besselj(n,kappa*r)
\family default
)
\begin_inset Newline newline
\end_inset

Write a code that takes as input a vector of Dirichlet data 
\begin_inset Formula $f=\left[f_{i}\right]_{i=0}^{N-1}$
\end_inset

 on 
\begin_inset Formula $N$
\end_inset

 equispaced points on 
\begin_inset Formula $\Gamma$
\end_inset

.
 The output should be the solution 
\begin_inset Formula $u$
\end_inset

 at any given interior point.
\begin_inset Newline newline
\end_inset

Specifically, for the case 
\begin_inset Formula $\kappa=300$
\end_inset

, and 
\begin_inset Formula 
\[
f\left(x\right)=\sqrt{1+x_{1}x_{2}^{2}}\sin\left(100x_{1}\right)+\cos\left(\sqrt{1+x_{1}}\right)
\]

\end_inset

evaluate 
\begin_inset Formula $u\left(0.25,0.25\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Solution:
\end_layout

\begin_layout Standard
The implementation is listed at the end.
 The observations of the boundary information is translated into the Fourier
 domain before the 
\begin_inset Formula $A_{n}$
\end_inset

 and 
\begin_inset Formula $B_{n}$
\end_inset

 coefficients are extracted.
 Then, for each query of 
\begin_inset Formula $u$
\end_inset

 at 
\begin_inset Formula $\left(x_{1},x_{2}\right)$
\end_inset

, we construct 
\begin_inset Formula $r=\sqrt{x_{1}^{2}+x_{2}^{2}}$
\end_inset

 and form 
\begin_inset Formula $t$
\end_inset

 via atan2 function; then we can compute the value by Eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:p5-sol"

\end_inset

.
 In fact, we plot the solution around 
\begin_inset Formula $\left(0.25,0.25\right)$
\end_inset

 and the numerical solution is 4.7887.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename p5-vinicity.epsc
	width 50line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The numerical solution under a finer resolution.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "hw3p5.m"
lstparams "breaklines=true,captionpos=b,frame=tb,language=Matlab,lastline=97,backgroundcolor={\\color{backcolour}},commentstyle={\\color{codegreen}},keywordstyle={\\color{magenta}},numberstyle={\\tiny\\color{codegray}},stringstyle={\\color{codepurple}},basicstyle={\\ttfamily\\footnotesize},breakatwhitespace=false,breaklines=true,keepspaces=true,numbers=left,numbersep=5pt,showspaces=false,showstringspaces=false,showtabs=false,tabsize=2,caption={Random embedding algorithm}"

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
