%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.11.0.1873467 \(R2021b\) Update 3. Operating System: Linux)
%%Title: ./hw3p1.epsc
%%CreationDate: 2022-03-12T22:33:18
%%Pages: (atend)
%%BoundingBox:    37     3   568   197
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 619 206
%%BeginPageSetup
[1 0 0 -1 0 206] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 -0.25] CT
N
0 0 M
825 0 L
825 275 L
0 275 L
0 0 L
cp
clip
1 GC
N
0 0 825 275 re
f
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
1 GC
N
0 0 825 275 re
f
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
1 GC
N
107 227 M
383 227 L
383 21 L
107 21 L
cp
f
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
148.329 227 M
148.329 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
172.505 227 M
172.505 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
189.659 227 M
189.659 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
202.964 227 M
202.964 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
213.835 227 M
213.835 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
223.026 227 M
223.026 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
230.988 227 M
230.988 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
238.011 227 M
238.011 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
285.622 227 M
285.622 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
309.798 227 M
309.798 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
326.952 227 M
326.952 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
340.257 227 M
340.257 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
351.128 227 M
351.128 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
360.319 227 M
360.319 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
368.281 227 M
368.281 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
375.304 227 M
375.304 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
107 227 M
107 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
244.293 227 M
244.293 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
381.586 227 M
381.586 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 225.611 M
107 225.611 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 223.684 M
107 223.684 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 221.983 M
107 221.983 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 210.455 M
107 210.455 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 204.601 M
107 204.601 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 200.447 M
107 200.447 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 197.226 M
107 197.226 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 194.593 M
107 194.593 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 192.368 M
107 192.368 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 190.44 M
107 190.44 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 188.739 M
107 188.739 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 187.218 M
107 187.218 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 177.211 M
107 177.211 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 171.357 M
107 171.357 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 167.204 M
107 167.204 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 163.982 M
107 163.982 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 161.35 M
107 161.35 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 159.124 M
107 159.124 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 157.196 M
107 157.196 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 155.496 M
107 155.496 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 153.975 M
107 153.975 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 143.967 M
107 143.967 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 138.113 M
107 138.113 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 133.96 M
107 133.96 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 130.738 M
107 130.738 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 128.106 M
107 128.106 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 125.88 M
107 125.88 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 123.953 M
107 123.953 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 122.252 M
107 122.252 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 120.731 M
107 120.731 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 110.724 M
107 110.724 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 104.87 M
107 104.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 100.716 M
107 100.716 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 97.495 M
107 97.495 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 94.862 M
107 94.862 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 92.637 M
107 92.637 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 90.709 M
107 90.709 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 89.008 M
107 89.008 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 77.48 M
107 77.48 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 71.626 M
107 71.626 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 67.473 M
107 67.473 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 64.251 M
107 64.251 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 61.619 M
107 61.619 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 59.393 M
107 59.393 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 57.465 M
107 57.465 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 55.765 M
107 55.765 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 54.244 M
107 54.244 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 44.236 M
107 44.236 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 38.382 M
107 38.382 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 34.229 M
107 34.229 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 31.007 M
107 31.007 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 28.375 M
107 28.375 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 26.15 M
107 26.15 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 24.222 M
107 24.222 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
383 22.521 M
107 22.521 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
383 220.462 M
107 220.462 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
383 153.975 M
107 153.975 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
383 87.487 M
107 87.487 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
383 21 M
107 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 227 M
383 227 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 227 M
107 224.24 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
244.293 227 M
244.293 224.24 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
381.586 227 M
381.586 224.24 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 227 M
107 225.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
148.329 227 M
148.329 225.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
172.505 227 M
172.505 225.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
189.659 227 M
189.659 225.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
202.964 227 M
202.964 225.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
213.835 227 M
213.835 225.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
223.026 227 M
223.026 225.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
230.988 227 M
230.988 225.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
238.011 227 M
238.011 225.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
244.293 227 M
244.293 225.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
285.622 227 M
285.622 225.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
309.798 227 M
309.798 225.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
326.952 227 M
326.952 225.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
340.257 227 M
340.257 225.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
351.128 227 M
351.128 225.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
360.319 227 M
360.319 225.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
368.281 227 M
368.281 225.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
375.304 227 M
375.304 225.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
381.586 227 M
381.586 225.62 L
S
GR
GS
[0.75 0 0 0.75 70.5 187.25] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 84 182] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75 0 0 0.75 173.25 187.25] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 186.75 182] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.75 0 0 0.75 276.75 187.25] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 290.25 182] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0.75 0 0 0.75 183.7501 191.6] CT
0.149 GC
/Helvetica 15.4 F
GS
[1 0 0 1 0 0] CT
-6 15 moveto 
1 -1 scale
(N) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 227 M
107 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 220.462 M
109.76 220.462 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 153.975 M
109.76 153.975 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 87.487 M
109.76 87.487 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 21 M
109.76 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 225.611 M
108.38 225.611 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 223.684 M
108.38 223.684 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 221.983 M
108.38 221.983 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 220.462 M
108.38 220.462 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 210.455 M
108.38 210.455 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 204.601 M
108.38 204.601 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 200.447 M
108.38 200.447 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 197.226 M
108.38 197.226 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 194.593 M
108.38 194.593 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 192.368 M
108.38 192.368 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 190.44 M
108.38 190.44 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 188.739 M
108.38 188.739 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 187.218 M
108.38 187.218 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 177.211 M
108.38 177.211 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 171.357 M
108.38 171.357 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 167.204 M
108.38 167.204 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 163.982 M
108.38 163.982 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 161.35 M
108.38 161.35 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 159.124 M
108.38 159.124 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 157.196 M
108.38 157.196 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 155.496 M
108.38 155.496 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 153.975 M
108.38 153.975 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 153.975 M
108.38 153.975 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 143.967 M
108.38 143.967 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 138.113 M
108.38 138.113 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 133.96 M
108.38 133.96 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 130.738 M
108.38 130.738 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 128.106 M
108.38 128.106 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 125.88 M
108.38 125.88 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 123.953 M
108.38 123.953 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 122.252 M
108.38 122.252 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 120.731 M
108.38 120.731 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 110.724 M
108.38 110.724 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 104.87 M
108.38 104.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 100.716 M
108.38 100.716 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 97.495 M
108.38 97.495 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 94.862 M
108.38 94.862 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 92.637 M
108.38 92.637 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 90.709 M
108.38 90.709 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 89.008 M
108.38 89.008 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 87.487 M
108.38 87.487 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 77.48 M
108.38 77.48 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 71.626 M
108.38 71.626 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 67.473 M
108.38 67.473 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 64.251 M
108.38 64.251 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 61.619 M
108.38 61.619 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 59.393 M
108.38 59.393 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 57.465 M
108.38 57.465 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 55.765 M
108.38 55.765 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 54.244 M
108.38 54.244 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 44.236 M
108.38 44.236 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 38.382 M
108.38 38.382 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 34.229 M
108.38 34.229 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 31.007 M
108.38 31.007 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 28.375 M
108.38 28.375 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 26.15 M
108.38 26.15 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 24.222 M
108.38 24.222 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 22.521 M
108.38 22.521 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
107 21 M
108.38 21 L
S
GR
GS
[0.75 0 0 0.75 54 170] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 67.5 164.75] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-6) t 
GR
GR
GS
[0.75 0 0 0.75 54 120.5] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 67.5 115.25] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-4) t 
GR
GR
GS
[0.75 0 0 0.75 54 70.25] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 67.5 65] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.75 0 0 0.75 57 20.75] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 70.5 15.5] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0 -0.75 0.75 0 43.5 100.25] CT
0.149 GC
/Helvetica 15.4 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(e) t 
GR
GR
GS
[0 -0.75 0.75 0 48.75 92.75] CT
0.149 GC
/Helvetica 12.32 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(N) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
135.024 43.666 M
176.354 54.313 L
217.683 64.468 L
259.012 74.512 L
300.341 84.529 L
341.671 94.538 L
383 104.546 L
S
GR
GS
[0.75 0 0 0.75 101.26817 32.49967] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-4 0 M
0 5.32 L
4 0 L
0 -5.32 L
cp
S
GR
GS
[0.75 0 0 0.75 132.26515 40.48448] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-4 0 M
0 5.32 L
4 0 L
0 -5.32 L
cp
S
GR
GS
[0.75 0 0 0.75 163.26212 48.1013] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-4 0 M
0 5.32 L
4 0 L
0 -5.32 L
cp
S
GR
GS
[0.75 0 0 0.75 194.25909 55.63415] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-4 0 M
0 5.32 L
4 0 L
0 -5.32 L
cp
S
GR
GS
[0.75 0 0 0.75 225.25605 63.14645] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-4 0 M
0 5.32 L
4 0 L
0 -5.32 L
cp
S
GR
GS
[0.75 0 0 0.75 256.25304 70.65366] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-4 0 M
0 5.32 L
4 0 L
0 -5.32 L
cp
S
GR
GS
[0.75 0 0 0.75 287.25 78.15958] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-4 0 M
0 5.32 L
4 0 L
0 -5.32 L
cp
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
135.024 103.961 M
176.354 126.222 L
217.683 146.767 L
259.012 166.913 L
300.341 186.96 L
341.671 206.983 L
383 227 L
S
GR
GS
[0.75 0 0 0.75 101.26817 77.72108] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
0 -4 M
0 4 L
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 132.26515 94.41615] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
0 -4 M
0 4 L
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 163.26212 109.82556] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
0 -4 M
0 4 L
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 194.25909 124.93485] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
0 -4 M
0 4 L
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 225.25605 139.97034] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
0 -4 M
0 4 L
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 256.25304 154.98747] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
0 -4 M
0 4 L
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 287.25 170] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
0 -4 M
0 4 L
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
1 GC
N
275 219 M
275 183 L
111 183 L
111 219 L
cp
f
GR
GS
[0.75 0 0 0.75 120.66839 144.64767] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(saw\(slope=1.01\)) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
116.53 193.197 M
156.744 193.197 L
S
GR
GS
[0.75 0 0 0.75 102.47758 144.64766] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-4 0 M
0 5.32 L
4 0 L
0 -5.32 L
cp
S
GR
GS
[0.75 0 0 0.75 120.66839 156.35234] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(tent\(slope=2.04\)) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
116.53 208.803 M
156.744 208.803 L
S
GR
GS
[0.75 0 0 0.75 102.47758 156.35234] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
0 -4 M
0 4 L
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
10.0 ML
0.667 LW
N
111 219 M
111 183 L
275 183 L
275 219 L
cp
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
1 GC
N
471 227 M
747 227 L
747 21 L
471 21 L
cp
f
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
512.329 227 M
512.329 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
536.505 227 M
536.505 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
553.659 227 M
553.659 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
566.964 227 M
566.964 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
577.835 227 M
577.835 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
587.026 227 M
587.026 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
594.988 227 M
594.988 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
602.011 227 M
602.011 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
649.622 227 M
649.622 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
673.798 227 M
673.798 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
690.952 227 M
690.952 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
704.257 227 M
704.257 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
715.128 227 M
715.128 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
724.319 227 M
724.319 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
732.281 227 M
732.281 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
739.304 227 M
739.304 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
471 227 M
471 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
608.293 227 M
608.293 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
745.586 227 M
745.586 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
747 216.7 M
471 216.7 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
747 206.4 M
471 206.4 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
747 196.1 M
471 196.1 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
747 185.8 M
471 185.8 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
747 165.2 M
471 165.2 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
747 154.9 M
471 154.9 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
747 144.6 M
471 144.6 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
747 134.3 M
471 134.3 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
747 113.7 M
471 113.7 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
747 103.4 M
471 103.4 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
747 93.1 M
471 93.1 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
747 82.8 M
471 82.8 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
747 62.2 M
471 62.2 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
747 51.9 M
471 51.9 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
747 41.6 M
471 41.6 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
747 31.3 M
471 31.3 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
747 227 M
471 227 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
747 175.5 M
471 175.5 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
747 124 M
471 124 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
747 72.5 M
471 72.5 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
747 21 M
471 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
471 227 M
747 227 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
471 227 M
471 224.24 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
608.293 227 M
608.293 224.24 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
745.586 227 M
745.586 224.24 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
471 227 M
471 225.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
512.329 227 M
512.329 225.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
536.505 227 M
536.505 225.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
553.659 227 M
553.659 225.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
566.964 227 M
566.964 225.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
577.835 227 M
577.835 225.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
587.026 227 M
587.026 225.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
594.988 227 M
594.988 225.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.011 227 M
602.011 225.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
608.293 227 M
608.293 225.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
649.622 227 M
649.622 225.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
673.798 227 M
673.798 225.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
690.952 227 M
690.952 225.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
704.257 227 M
704.257 225.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
715.128 227 M
715.128 225.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
724.319 227 M
724.319 225.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
732.281 227 M
732.281 225.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
739.304 227 M
739.304 225.62 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
745.586 227 M
745.586 225.62 L
S
GR
GS
[0.75 0 0 0.75 343.5 187.25] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 357 182] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75 0 0 0.75 446.25 187.25] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 459.75 182] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.75 0 0 0.75 549.75 187.25] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 563.25 182] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0.75 0 0 0.75 456.75009 191.6] CT
0.149 GC
/Helvetica 15.4 F
GS
[1 0 0 1 0 0] CT
-6 15 moveto 
1 -1 scale
(N) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
471 227 M
471 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
471 227 M
473.76 227 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
471 175.5 M
473.76 175.5 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
471 124 M
473.76 124 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
471 72.5 M
473.76 72.5 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
471 21 M
473.76 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
471 227 M
472.38 227 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
471 216.7 M
472.38 216.7 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
471 206.4 M
472.38 206.4 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
471 196.1 M
472.38 196.1 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
471 185.8 M
472.38 185.8 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
471 175.5 M
472.38 175.5 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
471 165.2 M
472.38 165.2 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
471 154.9 M
472.38 154.9 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
471 144.6 M
472.38 144.6 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
471 134.3 M
472.38 134.3 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
471 124 M
472.38 124 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
471 113.7 M
472.38 113.7 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
471 103.4 M
472.38 103.4 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
471 93.1 M
472.38 93.1 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
471 82.8 M
472.38 82.8 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
471 72.5 M
472.38 72.5 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
471 62.2 M
472.38 62.2 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
471 51.9 M
472.38 51.9 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
471 41.6 M
472.38 41.6 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
471 31.3 M
472.38 31.3 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
471 21 M
472.38 21 L
S
GR
GS
[0.75 0 0 0.75 321.75 175.25] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 335.25 170] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-20) t 
GR
GR
GS
[0.75 0 0 0.75 321.75 137] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 335.25 131.75] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-15) t 
GR
GR
GS
[0.75 0 0 0.75 321.75 98] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 335.25 92.75] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-10) t 
GR
GR
GS
[0.75 0 0 0.75 327 59.75] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 340.5 54.5] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-5) t 
GR
GR
GS
[0.75 0 0 0.75 330 20.75] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 343.5 15.5] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0 -0.75 0.75 0 311.25 100.25] CT
0.149 GC
/Helvetica 15.4 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(e) t 
GR
GR
GS
[0 -0.75 0.75 0 316.5 92.75] CT
0.149 GC
/Helvetica 12.32 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(N) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
499.024 180.155 M
540.354 180.182 L
581.683 181.96 L
623.012 183.075 L
664.341 182.756 L
705.671 182.826 L
747 183.358 L
S
GR
GS
[0.75 0 0 0.75 374.26817 134.86612] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-4 0 M
0 5.32 L
4 0 L
0 -5.32 L
cp
S
GR
GS
[0.75 0 0 0.75 405.26514 134.88671] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-4 0 M
0 5.32 L
4 0 L
0 -5.32 L
cp
S
GR
GS
[0.75 0 0 0.75 436.2621 136.22036] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-4 0 M
0 5.32 L
4 0 L
0 -5.32 L
cp
S
GR
GS
[0.75 0 0 0.75 467.25911 137.05645] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-4 0 M
0 5.32 L
4 0 L
0 -5.32 L
cp
S
GR
GS
[0.75 0 0 0.75 498.25607 136.81695] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-4 0 M
0 5.32 L
4 0 L
0 -5.32 L
cp
S
GR
GS
[0.75 0 0 0.75 529.25304 136.86987] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-4 0 M
0 5.32 L
4 0 L
0 -5.32 L
cp
S
GR
GS
[0.75 0 0 0.75 560.25 137.26876] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-4 0 M
0 5.32 L
4 0 L
0 -5.32 L
cp
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
499.024 24.101 M
540.354 24.101 L
581.683 174.603 L
623.012 178.918 L
664.341 179.972 L
705.671 183.986 L
747 187.374 L
S
GR
GS
[0.75 0 0 0.75 374.26817 17.82545] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
0 -4 M
0 4 L
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 405.26514 17.82545] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
0 -4 M
0 4 L
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 436.2621 130.7025] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
0 -4 M
0 4 L
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 467.25911 133.93865] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
0 -4 M
0 4 L
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 498.25607 134.72876] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
0 -4 M
0 4 L
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 529.25304 137.73932] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
0 -4 M
0 4 L
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 560.25 140.28029] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
0 -4 M
0 4 L
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.929 0.694 0.125 RC
1 LJ
0.667 LW
N
499.024 24.101 M
540.354 175.416 L
581.683 175.964 L
623.012 175.777 L
664.341 176.515 L
705.671 187.469 L
747 188.091 L
S
GR
GS
[0.75 0 0 0.75 374.26817 17.82545] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75 0 0 0.75 405.26514 131.31169] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75 0 0 0.75 436.2621 131.72327] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75 0 0 0.75 467.25911 131.58242] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75 0 0 0.75 498.25607 132.13622] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75 0 0 0.75 529.25304 140.35212] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75 0 0 0.75 560.25 140.81808] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.494 0.184 0.557 RC
1 LJ
0.667 LW
N
499.024 89.835 M
540.354 193.589 L
581.683 193.311 L
623.012 196.948 L
664.341 200.656 L
705.671 199.908 L
S
GR
GS
[0.75 0 0 0.75 374.26817 67.12589] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75 0 0 0.75 405.26514 144.94202] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75 0 0 0.75 436.2621 144.73352] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75 0 0 0.75 467.25911 147.46126] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75 0 0 0.75 498.25607 150.24231] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75 0 0 0.75 529.25304 149.68069] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.467 0.675 0.188 RC
1 LJ
0.667 LW
N
499.024 33.545 M
540.354 41.54 L
581.683 72.985 L
623.012 189.705 L
664.341 190.723 L
705.671 197.735 L
747 197.688 L
S
GR
GS
[0.75 0 0 0.75 374.26817 24.90903] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75 0 0 0.75 405.26514 30.90516] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75 0 0 0.75 436.2621 54.48899] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75 0 0 0.75 467.25911 142.02873] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75 0 0 0.75 498.25607 142.79224] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75 0 0 0.75 529.25304 148.051] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75 0 0 0.75 560.25 148.01577] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
1 GC
N
736 114 M
736 31 L
619 31 L
619 114 L
cp
f
GR
GS
[0.75 0 0 0.75 501.42902 30.66441] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(cos3) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
624.494 41.219 M
664.451 41.219 L
S
GR
GS
[0.75 0 0 0.75 483.35458 30.66441] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-4 0 M
0 5.32 L
4 0 L
0 -5.32 L
cp
S
GR
GS
[0.75 0 0 0.75 501.42902 42.39471] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(cos30) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
624.494 56.86 M
664.451 56.86 L
S
GR
GS
[0.75 0 0 0.75 483.35458 42.39471] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
0 -4 M
0 4 L
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 501.42902 54.125] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(sin20v) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.929 0.694 0.125 RC
1 LJ
0.667 LW
N
624.494 72.5 M
664.451 72.5 L
S
GR
GS
[0.75 0 0 0.75 483.35458 54.125] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
0 5.332 M
-4.618 -2.666 L
4.618 -2.666 L
cp
S
GR
GS
[0.75 0 0 0.75 501.42902 65.85529] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(exp\(-sin\)) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.494 0.184 0.557 RC
1 LJ
0.667 LW
N
624.494 88.14 M
664.451 88.14 L
S
GR
GS
[0.75 0 0 0.75 483.35458 65.85529] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
0 -5.332 M
-4.618 2.666 L
4.618 2.666 L
cp
S
GR
GS
[0.75 0 0 0.75 501.42902 77.58558] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(exp\(-100\)) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.467 0.675 0.188 RC
1 LJ
0.667 LW
N
624.494 103.781 M
664.451 103.781 L
S
GR
GS
[0.75 0 0 0.75 483.35458 77.58558] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-3 -3 M
-3 3 L
3 3 L
3 -3 L
cp
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
10.0 ML
0.667 LW
N
619 114 M
619 31 L
736 31 L
736 114 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
