%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.11.0.1873467 \(R2021b\) Update 3. Operating System: Linux)
%%Title: ./p4-abs.epsc
%%CreationDate: 2022-03-27T20:09:57
%%Pages: (atend)
%%BoundingBox:    24     2   533   240
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 578 253
%%BeginPageSetup
[1 0 0 -1 0 253] CT
%%EndPageSetup
GS
[0.75 0 0 0.75223 0 0.25] CT
1 GC
N
0 0 770 336 re
f
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
1 GC
N
0 0 770 336 re
f
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
1 GC
N
100 294 M
697 294 L
697 25 L
100 25 L
cp
f
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 294 M
697 294 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 25 M
697 25 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 294 M
100 288.03 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
159.7 294 M
159.7 288.03 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
219.4 294 M
219.4 288.03 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
279.1 294 M
279.1 288.03 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
338.8 294 M
338.8 288.03 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
398.5 294 M
398.5 288.03 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
458.2 294 M
458.2 288.03 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
517.9 294 M
517.9 288.03 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
577.6 294 M
577.6 288.03 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
637.3 294 M
637.3 288.03 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 294 M
697 288.03 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 25 M
100 30.97 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
159.7 25 M
159.7 30.97 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
219.4 25 M
219.4 30.97 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
279.1 25 M
279.1 30.97 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
338.8 25 M
338.8 30.97 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
398.5 25 M
398.5 30.97 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
458.2 25 M
458.2 30.97 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
517.9 25 M
517.9 30.97 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
577.6 25 M
577.6 30.97 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
637.3 25 M
637.3 30.97 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 25 M
697 30.97 L
S
GR
GS
[0.75 0 0 0.75223 75 225.51846] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75223 119.775 225.51846] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75 0 0 0.75223 164.55001 225.51846] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.75 0 0 0.75223 209.325 225.51846] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(60) t 
GR
GR
GS
[0.75 0 0 0.75223 254.10001 225.51846] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(80) t 
GR
GR
GS
[0.75 0 0 0.75223 298.875 225.51846] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-13.5 13 moveto 
1 -1 scale
(100) t 
GR
GR
GS
[0.75 0 0 0.75223 343.65001 225.51846] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-13.5 13 moveto 
1 -1 scale
(120) t 
GR
GR
GS
[0.75 0 0 0.75223 388.42497 225.51846] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-13.5 13 moveto 
1 -1 scale
(140) t 
GR
GR
GS
[0.75 0 0 0.75223 433.20003 225.51846] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-13.5 13 moveto 
1 -1 scale
(160) t 
GR
GR
GS
[0.75 0 0 0.75223 477.97499 225.51846] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-13.5 13 moveto 
1 -1 scale
(180) t 
GR
GR
GS
[0.75 0 0 0.75223 522.75 225.51846] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-13.5 13 moveto 
1 -1 scale
(200) t 
GR
GR
GS
[0.75 0 0 0.75223 298.87521 239.30937] CT
0.149 GC
/Helvetica 15.4 F
GS
[1 0 0 1 0 0] CT
-60 15 moveto 
1 -1 scale
(wave number k) t 
GR
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 294 M
100 25 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 294 M
697 25 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 294 M
105.97 294 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 226.75 M
105.97 226.75 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 159.5 M
105.97 159.5 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 92.25 M
105.97 92.25 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 25 M
105.97 25 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 294 M
691.03 294 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 226.75 M
691.03 226.75 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 159.5 M
691.03 159.5 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 92.25 M
691.03 92.25 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 25 M
691.03 25 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 294 M
102.985 294 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 280.55 M
102.985 280.55 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 267.1 M
102.985 267.1 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 253.65 M
102.985 253.65 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 240.2 M
102.985 240.2 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 226.75 M
102.985 226.75 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 213.3 M
102.985 213.3 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 199.85 M
102.985 199.85 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 186.4 M
102.985 186.4 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 172.95 M
102.985 172.95 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 159.5 M
102.985 159.5 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 146.05 M
102.985 146.05 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 132.6 M
102.985 132.6 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 119.15 M
102.985 119.15 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 105.7 M
102.985 105.7 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 92.25 M
102.985 92.25 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 78.8 M
102.985 78.8 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 65.35 M
102.985 65.35 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 51.9 M
102.985 51.9 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 38.45 M
102.985 38.45 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
100 25 M
102.985 25 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 294 M
694.015 294 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 280.55 M
694.015 280.55 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 267.1 M
694.015 267.1 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 253.65 M
694.015 253.65 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 240.2 M
694.015 240.2 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 226.75 M
694.015 226.75 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 213.3 M
694.015 213.3 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 199.85 M
694.015 199.85 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 186.4 M
694.015 186.4 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 172.95 M
694.015 172.95 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 159.5 M
694.015 159.5 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 146.05 M
694.015 146.05 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 132.6 M
694.015 132.6 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 119.15 M
694.015 119.15 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 105.7 M
694.015 105.7 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 92.25 M
694.015 92.25 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 78.8 M
694.015 78.8 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 65.35 M
694.015 65.35 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 51.9 M
694.015 51.9 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 38.45 M
694.015 38.45 L
S
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
697 25 M
694.015 25 L
S
GR
GS
[0.75 0 0 0.75223 43.5 226.67188] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75223 57 221.40625] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-15) t 
GR
GR
GS
[0.75 0 0 0.75223 43.5 176.27232] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75223 57 171.0067] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-10) t 
GR
GR
GS
[0.75 0 0 0.75223 48.75 125.87277] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75223 62.25 120.60714] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-5) t 
GR
GR
GS
[0.75 0 0 0.75223 51.75 74.72098] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75223 65.25 69.45536] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75223 51.75 24.32143] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75223 65.25 19.0558] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0 -0.75223 0.75 0 33 129.63393] CT
0.149 GC
/Helvetica 15.4 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(|f) t 
GR
GR
GS
[0 -0.75223 0.75 0 38.25 121.35938] CT
0.149 GC
/Helvetica 12.32 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(k) t 
GR
GR
GS
[0 -0.75223 0.75 0 33 115.34152] CT
0.149 GC
/Helvetica 15.4 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(|) t 
GR
GR
GS
[0.75 0 0 0.75223 0 0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
100 271.501 M
102.985 57.587 L
105.97 59.689 L
108.955 271.791 L
111.94 59.689 L
114.925 64.577 L
117.91 271.952 L
120.895 64.577 L
123.88 71.441 L
126.865 271.056 L
129.85 71.441 L
132.835 79.815 L
135.82 269.225 L
138.805 79.815 L
141.79 89.403 L
144.775 270.956 L
147.76 89.403 L
150.745 100.004 L
153.73 275.088 L
156.715 100.004 L
159.7 111.473 L
162.685 285.247 L
165.67 111.473 L
168.655 123.699 L
171.64 276.216 L
174.625 123.699 L
177.61 136.598 L
180.595 274.787 L
183.58 136.598 L
186.565 150.1 L
189.55 271.494 L
192.535 150.1 L
195.52 164.151 L
198.505 271.134 L
201.49 164.151 L
204.475 178.703 L
207.46 274.668 L
210.445 178.703 L
213.43 193.717 L
216.415 267.879 L
219.4 193.717 L
222.385 209.16 L
225.37 267.692 L
228.355 209.16 L
231.34 225.005 L
234.325 272.85 L
237.31 225.003 L
240.295 241.198 L
243.28 267.673 L
246.265 241.211 L
249.25 256.501 L
252.235 265.455 L
255.22 257.306 L
258.205 264.214 L
261.19 270.423 L
264.175 266.067 L
267.16 269.826 L
270.145 265.361 L
273.13 266.72 L
276.115 267.027 L
279.1 264.232 L
282.085 269.424 L
285.07 268.117 L
288.055 271.693 L
291.04 269.992 L
294.025 263.854 L
297.01 267.736 L
299.995 265.098 L
302.98 265.164 L
305.965 263.155 L
308.95 265.496 L
311.935 266.823 L
314.92 267.442 L
317.905 270.103 L
320.89 278.52 L
323.875 270.947 L
326.86 270.822 L
329.845 268.628 L
332.83 266.244 L
335.815 266.744 L
338.8 268.125 L
341.785 268.456 L
344.77 267.031 L
347.755 269.204 L
350.74 275.871 L
353.725 270.266 L
356.71 267.527 L
359.695 267.946 L
362.68 274.504 L
365.665 266.581 L
368.65 268.353 L
371.635 275.573 L
374.62 270.759 L
377.605 280.03 L
380.59 269.838 L
383.575 269.053 L
386.56 272.944 L
389.545 269.245 L
392.53 266.35 L
395.515 276.572 L
398.5 268.159 L
401.485 268.159 L
404.47 276.572 L
407.455 266.35 L
410.44 269.245 L
413.425 272.944 L
416.41 269.053 L
419.395 269.838 L
422.38 280.03 L
425.365 270.759 L
428.35 275.573 L
431.335 268.353 L
434.32 266.581 L
437.305 274.504 L
440.29 267.946 L
443.275 267.527 L
446.26 270.266 L
449.245 275.871 L
452.23 269.204 L
455.215 267.031 L
458.2 268.456 L
461.185 268.125 L
464.17 266.744 L
467.155 266.244 L
470.14 268.628 L
473.125 270.822 L
476.11 270.947 L
479.095 278.52 L
482.08 270.103 L
485.065 267.442 L
488.05 266.823 L
491.035 265.496 L
494.02 263.155 L
497.005 265.164 L
499.99 265.098 L
502.975 267.736 L
505.96 263.854 L
508.945 269.992 L
511.93 271.693 L
514.915 268.117 L
517.9 269.424 L
520.885 264.232 L
523.87 267.027 L
526.855 266.72 L
529.84 265.361 L
532.825 269.826 L
535.81 266.067 L
538.795 270.423 L
541.78 264.214 L
544.765 257.306 L
547.75 265.455 L
550.735 256.501 L
553.72 241.211 L
556.705 267.673 L
559.69 241.198 L
562.675 225.003 L
565.66 272.85 L
568.645 225.005 L
571.63 209.16 L
574.615 267.692 L
577.6 209.16 L
580.585 193.717 L
583.57 267.879 L
586.555 193.717 L
589.54 178.703 L
592.525 274.668 L
595.51 178.703 L
598.495 164.151 L
601.48 271.134 L
604.465 164.151 L
607.45 150.1 L
610.435 271.494 L
613.42 150.1 L
616.405 136.598 L
619.39 274.787 L
622.375 136.598 L
625.36 123.699 L
628.345 276.216 L
631.33 123.699 L
634.315 111.473 L
637.3 285.247 L
640.285 111.473 L
643.27 100.004 L
646.255 275.088 L
649.24 100.004 L
652.225 89.403 L
655.21 270.956 L
658.195 89.403 L
661.18 79.815 L
664.165 269.225 L
667.15 79.815 L
670.135 71.441 L
673.12 271.056 L
676.105 71.441 L
679.09 64.577 L
682.075 271.952 L
685.06 64.577 L
688.045 59.689 L
691.03 271.791 L
694.015 59.689 L
697 57.587 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
