%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.11.0.1873467 \(R2021b\) Update 3. Operating System: Linux)
%%Title: ./p1-demo-moon.epsc
%%CreationDate: 2022-04-25T22:02:36
%%Pages: (atend)
%%BoundingBox:    46     8   468   191
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 516 206
%%BeginPageSetup
[1 0 0 -1 0 206] CT
%%EndPageSetup
GS
[0.75055 0 0 0.75 0 -0.25] CT
N
0 0 M
687 0 L
687 275 L
0 275 L
0 0 L
cp
clip
1 GC
N
0 0 687 275 re
f
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
1 GC
N
0 0 687 275 re
f
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
1 GC
N
89.742 245 M
622.258 245 L
622.258 21 L
89.742 21 L
cp
f
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89.742 245 M
622.258 245 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89.742 21 M
622.258 21 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
134.251 245 M
134.251 239.675 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
197.608 245 M
197.608 239.675 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
260.965 245 M
260.965 239.675 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
324.322 245 M
324.322 239.675 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
387.678 245 M
387.678 239.675 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
451.035 245 M
451.035 239.675 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
514.392 245 M
514.392 239.675 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
577.749 245 M
577.749 239.675 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
134.251 21 M
134.251 26.325 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
197.608 21 M
197.608 26.325 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
260.965 21 M
260.965 26.325 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
324.322 21 M
324.322 26.325 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
387.678 21 M
387.678 26.325 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
451.035 21 M
451.035 26.325 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
514.392 21 M
514.392 26.325 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
577.749 21 M
577.749 26.325 L
S
GR
GS
[0.75055 0 0 0.75 100.76177 187.59999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-14 13 moveto 
1 -1 scale
(-0.5) t 
GR
GR
GS
[0.75055 0 0 0.75 148.31392 187.59999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75055 0 0 0.75 195.86608 187.59999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-11.5 13 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.75055 0 0 0.75 243.41825 187.59999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75055 0 0 0.75 290.9704 187.59999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-11.5 13 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.75055 0 0 0.75 338.52257 187.59999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.75055 0 0 0.75 386.07471 187.59999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-11.5 13 moveto 
1 -1 scale
(2.5) t 
GR
GR
GS
[0.75055 0 0 0.75 433.62686 187.59999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89.742 245 M
89.742 21 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
622.258 245 M
622.258 21 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89.742 245 M
95.067 245 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89.742 181.643 M
95.067 181.643 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89.742 118.286 M
95.067 118.286 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89.742 54.93 M
95.067 54.93 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
622.258 245 M
616.933 245 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
622.258 181.643 M
616.933 181.643 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
622.258 118.286 M
616.933 118.286 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
622.258 54.93 M
616.933 54.93 L
S
GR
GS
[0.75055 0 0 0.75 63.25275 183.5] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75055 0 0 0.75 63.25275 135.98243] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-23 4.5 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.75055 0 0 0.75 63.25275 88.46485] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75055 0 0 0.75 63.25275 40.94727] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-23 4.5 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.75055 0 0 0.75 184.80366 160.91646] CT
1 0 0 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 193.55665 182.36945] CT
1 0 0 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 164.86003 179.84613] CT
1 0 0 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 193.72998 181.85356] CT
1 0 0 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 186.0179 180.62017] CT
1 0 0 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 160.16596 174.55731] CT
1 0 0 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 169.76372 170.48455] CT
1 0 0 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 182.39447 174.83861] CT
1 0 0 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 182.47708 151.93183] CT
1 0 0 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 195.00671 182.23738] CT
1 0 0 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 166.08259 177.12731] CT
1 0 0 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 193.07377 169.68014] CT
1 0 0 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 186.67822 157.20308] CT
1 0 0 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 175.18912 164.14249] CT
1 0 0 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 190.39597 177.28343] CT
1 0 0 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 164.91689 176.78358] CT
1 0 0 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 177.32391 172.91946] CT
1 0 0 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 188.08073 161.39664] CT
1 0 0 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 184.23768 161.13707] CT
1 0 0 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 186.94751 157.49859] CT
1 0 0 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 185.9193 175.2234] CT
1 0 0 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 156.04978 178.93079] CT
1 0 0 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 186.45933 161.95215] CT
1 0 0 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 193.89562 177.65094] CT
1 0 0 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 187.31898 179.84658] CT
1 0 0 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 186.5767 167.7201] CT
1 0 0 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 178.20174 155.46518] CT
1 0 0 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 177.03701 175.63862] CT
1 0 0 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 182.8167 166.43232] CT
1 0 0 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 167.68532 180.06186] CT
1 0 0 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 361.1244 104.94439] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 351.27129 170.12907] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 360.42008 144.96667] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 317.49833 36.01743] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 379.69203 155.69653] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 336.39986 41.03642] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 346.68017 94.30983] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 288.38041 44.38261] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 345.97509 171.35738] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 339.65528 114.2083] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 378.34788 164.20009] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 296.34733 44.17292] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 377.98768 182.66466] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 314.71452 67.62696] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 336.30916 43.07305] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 309.82209 52.38219] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 348.32334 170.22641] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 341.57665 120.78725] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 364.45043 138.79576] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 321.46547 57.77532] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 344.65076 114.35673] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 322.25935 32.51258] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 365.37533 152.30896] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 361.29811 138.76182] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 380.97577 156.80834] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 352.07504 161.65707] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 324.53362 40.30165] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 352.16831 83.764] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 338.64776 95.84402] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 365.38294 158.69802] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 300.55477 62.98193] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 318.79932 92.94591] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 356.88414 124.55156] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 358.14411 94.08125] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 371.6325 110.64166] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 344.99893 171.75956] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 362.97591 142.59546] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 361.16169 162.83508] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 337.17086 156.05002] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 352.10168 144.66156] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 336.43447 119.58924] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 376.92743 174.58638] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 304.81326 49.35614] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 308.00262 37.19965] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 332.58987 108.76934] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 352.33441 101.06256] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 344.97864 130.11591] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 317.47107 39.11886] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 363.02314 119.47328] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 374.17613 163.73762] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
1 0 0 RC
1 LJ
0.667 LW
N
197.608 245 M
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
197.608 245 L
242.408 200.2 L
242.762 200.557 L
243.113 200.916 L
243.462 201.279 L
243.807 201.644 L
244.149 202.012 L
244.489 202.382 L
244.826 202.756 L
245.159 203.132 L
245.49 203.51 L
245.818 203.891 L
246.142 204.275 L
246.464 204.661 L
246.782 205.05 L
247.098 205.442 L
247.41 205.835 L
247.719 206.232 L
248.025 206.631 L
248.328 207.032 L
248.627 207.435 L
248.924 207.841 L
249.217 208.249 L
249.507 208.66 L
249.794 209.073 L
250.077 209.488 L
250.357 209.905 L
250.634 210.325 L
250.907 210.747 L
251.177 211.171 L
251.444 211.597 L
251.707 212.025 L
251.967 212.455 L
252.224 212.887 L
252.477 213.322 L
252.726 213.758 L
252.972 214.196 L
253.215 214.636 L
253.454 215.078 L
253.69 215.522 L
253.922 215.968 L
254.15 216.416 L
254.375 216.865 L
254.597 217.317 L
254.815 217.77 L
255.029 218.224 L
255.239 218.681 L
255.446 219.139 L
255.65 219.598 L
255.849 220.06 L
256.045 220.522 L
256.238 220.987 L
256.426 221.453 L
256.611 221.92 L
256.793 222.389 L
256.97 222.859 L
257.144 223.331 L
257.314 223.804 L
257.48 224.278 L
257.643 224.754 L
257.802 225.231 L
257.956 225.709 L
258.108 226.188 L
258.255 226.669 L
258.398 227.15 L
258.538 227.633 L
258.674 228.117 L
258.806 228.602 L
258.934 229.088 L
259.058 229.575 L
259.179 230.063 L
259.295 230.552 L
259.408 231.042 L
259.517 231.533 L
259.622 232.024 L
259.723 232.516 L
259.82 233.01 L
259.913 233.504 L
260.002 233.998 L
260.088 234.494 L
260.169 234.99 L
260.246 235.486 L
260.32 235.983 L
260.39 236.481 L
260.455 236.98 L
260.517 237.478 L
260.574 237.978 L
260.628 238.477 L
260.678 238.978 L
260.724 239.478 L
260.766 239.979 L
260.803 240.48 L
260.837 240.982 L
260.867 241.483 L
260.893 241.985 L
260.915 242.488 L
260.933 242.99 L
260.947 243.492 L
260.957 243.995 L
260.963 244.497 L
260.965 245 L
197.608 245 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0 0 1 RC
1 LJ
0.667 LW
N
451.035 245 M
451.027 242.99 L
451.003 240.979 L
450.963 238.969 L
450.908 236.959 L
450.836 234.95 L
450.748 232.941 L
450.644 230.934 L
450.525 228.927 L
450.389 226.921 L
450.238 224.916 L
450.071 222.912 L
449.888 220.91 L
449.689 218.91 L
449.474 216.911 L
449.243 214.913 L
448.996 212.918 L
448.734 210.925 L
448.456 208.934 L
448.162 206.945 L
447.852 204.958 L
447.526 202.974 L
447.185 200.993 L
446.828 199.014 L
446.455 197.039 L
446.067 195.066 L
445.663 193.096 L
445.244 191.13 L
444.808 189.167 L
444.358 187.208 L
443.891 185.252 L
443.41 183.3 L
442.912 181.352 L
442.4 179.408 L
441.872 177.468 L
441.328 175.533 L
440.77 173.601 L
440.195 171.675 L
439.606 169.752 L
439.002 167.835 L
438.382 165.922 L
437.747 164.015 L
437.097 162.112 L
436.432 160.215 L
435.752 158.323 L
435.057 156.436 L
434.346 154.555 L
433.621 152.68 L
432.882 150.811 L
432.127 148.947 L
431.358 147.09 L
430.574 145.238 L
429.775 143.393 L
428.961 141.555 L
428.133 139.723 L
427.291 137.897 L
426.434 136.078 L
425.563 134.266 L
424.677 132.462 L
423.777 130.664 L
422.863 128.873 L
421.935 127.09 L
420.992 125.314 L
420.036 123.545 L
419.065 121.785 L
418.081 120.032 L
417.082 118.286 L
416.07 116.549 L
415.044 114.82 L
414.005 113.099 L
412.952 111.387 L
411.885 109.683 L
410.805 107.987 L
409.711 106.3 L
408.604 104.622 L
407.484 102.952 L
406.35 101.292 L
405.203 99.64 L
404.044 97.998 L
402.871 96.365 L
401.685 94.741 L
400.487 93.127 L
399.276 91.522 L
398.052 89.927 L
396.815 88.342 L
395.566 86.766 L
394.305 85.201 L
393.031 83.645 L
391.744 82.1 L
390.446 80.565 L
389.135 79.041 L
387.813 77.526 L
386.478 76.023 L
385.132 74.53 L
383.773 73.047 L
382.404 71.576 L
381.022 70.115 L
379.629 68.666 L
378.224 67.227 L
376.808 65.8 L
421.608 21 L
423.378 22.784 L
425.134 24.582 L
426.875 26.394 L
428.602 28.22 L
430.315 30.059 L
432.013 31.912 L
433.696 33.778 L
435.364 35.658 L
437.017 37.551 L
438.656 39.457 L
440.279 41.375 L
441.886 43.307 L
443.479 45.251 L
445.056 47.208 L
446.617 49.177 L
448.163 51.159 L
449.693 53.153 L
451.207 55.159 L
452.705 57.176 L
454.187 59.206 L
455.653 61.247 L
457.102 63.3 L
458.536 65.365 L
459.952 67.44 L
461.353 69.527 L
462.737 71.625 L
464.104 73.734 L
465.454 75.853 L
466.787 77.983 L
468.104 80.124 L
469.403 82.275 L
470.686 84.437 L
471.951 86.608 L
473.199 88.789 L
474.429 90.981 L
475.643 93.182 L
476.838 95.392 L
478.016 97.612 L
479.177 99.841 L
480.32 102.08 L
481.444 104.327 L
482.551 106.583 L
483.641 108.848 L
484.712 111.121 L
485.765 113.403 L
486.8 115.693 L
487.816 117.992 L
488.815 120.298 L
489.795 122.612 L
490.757 124.934 L
491.7 127.263 L
492.625 129.6 L
493.531 131.944 L
494.419 134.295 L
495.288 136.654 L
496.138 139.019 L
496.969 141.39 L
497.782 143.768 L
498.575 146.153 L
499.35 148.544 L
500.106 150.94 L
500.842 153.343 L
501.56 155.752 L
502.258 158.166 L
502.938 160.585 L
503.598 163.01 L
504.239 165.44 L
504.86 167.875 L
505.462 170.315 L
506.045 172.76 L
506.608 175.209 L
507.152 177.663 L
507.677 180.121 L
508.182 182.582 L
508.667 185.048 L
509.133 187.518 L
509.579 189.991 L
510.006 192.468 L
510.413 194.948 L
510.8 197.431 L
511.168 199.917 L
511.515 202.406 L
511.843 204.898 L
512.152 207.392 L
512.44 209.888 L
512.709 212.387 L
512.958 214.888 L
513.186 217.39 L
513.396 219.895 L
513.585 222.401 L
513.754 224.908 L
513.904 227.417 L
514.033 229.927 L
514.143 232.438 L
514.232 234.949 L
514.302 237.461 L
514.352 239.974 L
514.382 242.487 L
514.392 245 L
451.035 245 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
1 GC
N
612 65 M
612 29 L
505 29 L
505 65 L
cp
f
GR
GS
[0.75055 0 0 0.75 416.5786 29.14767] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(Sources) t 
GR
GR
GS
[0.75055 0 0 0.75 398.32239 29.14767] CT
1 0 0 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 416.5786 40.85233] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(Targets) t 
GR
GR
GS
[0.75055 0 0 0.75 398.32239 40.85233] CT
0 0 1 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
10.0 ML
0.667 LW
N
505 65 M
505 29 L
612 29 L
612 65 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
