%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.11.0.1873467 \(R2021b\) Update 3. Operating System: Linux)
%%Title: (./p1-error-separate boxes.epsc)
%%CreationDate: 2022-04-25T21:43:00
%%Pages: (atend)
%%BoundingBox:     7     3   380   197
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 413 206
%%BeginPageSetup
[1 0 0 -1 0 206] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 -0.25] CT
N
0 0 M
550 0 L
550 275 L
0 275 L
0 0 L
cp
clip
1 GC
N
0 0 550 275 re
f
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
1 GC
N
0 0 550 275 re
f
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
1 GC
N
72 232 M
498 232 L
498 21 L
72 21 L
cp
f
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
72 232 M
72 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
178.5 232 M
178.5 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
285 232 M
285 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
391.5 232 M
391.5 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
498 232 M
498 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 210.9 M
72 210.9 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 189.8 M
72 189.8 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 168.7 M
72 168.7 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 147.6 M
72 147.6 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 105.4 M
72 105.4 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 84.3 M
72 84.3 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 63.2 M
72 63.2 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 42.1 M
72 42.1 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
498 232 M
72 232 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
498 126.5 M
72 126.5 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
498 21 M
72 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 232 M
498 232 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 21 M
498 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 232 M
72 227.74 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
178.5 232 M
178.5 227.74 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
285 232 M
285 227.74 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
391.5 232 M
391.5 227.74 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
498 232 M
498 227.74 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 21 M
72 25.26 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
178.5 21 M
178.5 25.26 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
285 21 M
285 25.26 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
391.5 21 M
391.5 25.26 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
498 21 M
498 25.26 L
S
GR
GS
[0.75 0 0 0.75 54 177.84999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 133.875 177.84999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.75 0 0 0.75 213.75 177.84999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 293.625 177.84999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(15) t 
GR
GR
GS
[0.75 0 0 0.75 373.5 177.84999] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75 0 0 0.75 213.75016 191.6] CT
0.149 GC
/Helvetica 15.4 F
GS
[1 0 0 1 0 0] CT
-5 15 moveto 
1 -1 scale
(P) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 232 M
72 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
498 232 M
498 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 232 M
76.26 232 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 126.5 M
76.26 126.5 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 21 M
76.26 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
498 232 M
493.74 232 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
498 126.5 M
493.74 126.5 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
498 21 M
493.74 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 232 M
74.13 232 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 210.9 M
74.13 210.9 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 189.8 M
74.13 189.8 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 168.7 M
74.13 168.7 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 147.6 M
74.13 147.6 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 126.5 M
74.13 126.5 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 105.4 M
74.13 105.4 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 84.3 M
74.13 84.3 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 63.2 M
74.13 63.2 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 42.1 M
74.13 42.1 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 21 M
74.13 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
498 232 M
495.87 232 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
498 210.9 M
495.87 210.9 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
498 189.8 M
495.87 189.8 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
498 168.7 M
495.87 168.7 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
498 147.6 M
495.87 147.6 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
498 126.5 M
495.87 126.5 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
498 105.4 M
495.87 105.4 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
498 84.3 M
495.87 84.3 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
498 63.2 M
495.87 63.2 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
498 42.1 M
495.87 42.1 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
498 21 M
495.87 21 L
S
GR
GS
[0.75 0 0 0.75 22.5 179] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 36 173.75] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-10) t 
GR
GR
GS
[0.75 0 0 0.75 27.75 100.25] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 41.25 95] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-5) t 
GR
GR
GS
[0.75 0 0 0.75 30.75 20.75] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 44.25 15.5] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0 -0.75 0.75 0 19.15 94.62493] CT
0.149 GC
/Helvetica 15.4 F
GS
[1 0 0 1 0 0] CT
-15.5 -4 moveto 
1 -1 scale
(e\(P\)) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
93.3 40.335 M
114.6 49.24 L
135.9 62.111 L
157.2 71.413 L
178.5 81.192 L
199.8 92.654 L
221.1 102.64 L
242.4 111.339 L
263.7 119.002 L
285 128.105 L
306.3 140.29 L
327.6 147.626 L
348.9 153.854 L
370.2 160.552 L
391.5 168.526 L
412.8 179.911 L
434.1 187.99 L
455.4 200.022 L
476.7 203.147 L
498 209.518 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
1 GC
N
487 50 M
487 29 L
360 29 L
360 50 L
cp
f
GR
GS
[0.75 0 0 0.75 307.5 33.5] CT
N
2.609 0.141 M
2 0.141 1.523 -0.148 QT
1.047 -0.438 0.781 -0.93 QT
0.516 -1.422 0.516 -2.063 QT
0.516 -2.938 1.008 -3.805 QT
1.5 -4.672 2.32 -5.211 QT
3.141 -5.75 4.031 -5.75 QT
4.688 -5.75 5.188 -5.398 QT
5.688 -5.047 5.953 -4.477 QT
6.219 -3.906 6.219 -3.25 QT
6.234 -2.375 L
6.672 -3 6.977 -3.664 QT
7.281 -4.328 7.453 -5.031 QT
7.484 -5.109 7.547 -5.109 QT
7.703 -5.109 L
7.828 -5.109 7.828 -4.984 QT
7.828 -4.984 7.813 -4.953 QT
7.656 -4.359 7.43 -3.805 QT
7.203 -3.25 6.898 -2.742 QT
6.594 -2.234 6.234 -1.813 QT
6.234 -0.203 6.609 -0.203 QT
6.844 -0.203 7 -0.344 QT
7.156 -0.484 7.273 -0.695 QT
7.391 -0.906 7.422 -0.906 QT
7.578 -0.906 L
7.688 -0.906 7.688 -0.781 QT
7.688 -0.453 7.313 -0.156 QT
6.938 0.141 6.578 0.141 QT
6.109 0.141 5.797 -0.164 QT
5.484 -0.469 5.375 -0.953 QT
4.766 -0.438 4.055 -0.148 QT
3.344 0.141 2.609 0.141 QT
cp
2.641 -0.203 M
4.031 -0.203 5.313 -1.344 QT
5.297 -1.422 5.289 -1.531 QT
5.281 -1.641 5.281 -1.656 QT
5.281 -3.047 L
5.281 -5.406 4 -5.406 QT
3.25 -5.406 2.672 -4.758 QT
2.094 -4.109 1.813 -3.203 QT
1.531 -2.297 1.531 -1.547 QT
1.531 -0.984 1.813 -0.594 QT
2.094 -0.203 2.641 -0.203 QT
cp
f
GR
GS
[0.75 0 0 0.75 314.25 33.5] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(=0.37667) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
365.495 39.5 M
405.455 39.5 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
10.0 ML
0.667 LW
N
360 50 M
360 29 L
487 29 L
487 50 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
