%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.11.0.1873467 \(R2021b\) Update 3. Operating System: Linux)
%%Title: (./p1-err-sup-separate boxes.epsc)
%%CreationDate: 2022-04-25T21:43:01
%%Pages: (atend)
%%BoundingBox:    42     8   468   195
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 516 206
%%BeginPageSetup
[1 0 0 -1 0 206] CT
%%EndPageSetup
GS
[0.75055 0 0 0.75 0 -0.25] CT
N
0 0 M
687 0 L
687 275 L
0 275 L
0 0 L
cp
clip
1 GC
N
0 0 687 275 re
f
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
1 GC
N
0 0 687 275 re
f
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
1 GC
N
89 245 M
623 245 L
623 21 L
89 21 L
cp
f
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 245 M
623 245 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
127.143 245 M
127.143 239.66 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
203.429 245 M
203.429 239.66 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
279.714 245 M
279.714 239.66 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
356 245 M
356 239.66 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
432.286 245 M
432.286 239.66 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
508.571 245 M
508.571 239.66 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
584.857 245 M
584.857 239.66 L
S
GR
GS
[0.75055 0 0 0.75 95.42655 187.60001] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.75055 0 0 0.75 152.68247 187.60001] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75055 0 0 0.75 209.9384 187.60001] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75055 0 0 0.75 267.19432 187.60001] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.75055 0 0 0.75 324.45024 187.60001] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0.75055 0 0 0.75 381.70619 187.60001] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[0.75055 0 0 0.75 438.96208 187.60001] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 245 M
89 21 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 245 M
94.34 245 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 207.667 M
94.34 207.667 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 170.333 M
94.34 170.333 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 133 M
94.34 133 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 95.667 M
94.34 95.667 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 58.333 M
94.34 58.333 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 21 M
94.34 21 L
S
GR
GS
[0.75055 0 0 0.75 62.6956 183.5] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-28 4.5 moveto 
1 -1 scale
(-1.5) t 
GR
GR
GS
[0.75055 0 0 0.75 62.6956 155.5] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-14 4.5 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.75055 0 0 0.75 62.6956 127.5] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-28 4.5 moveto 
1 -1 scale
(-0.5) t 
GR
GR
GS
[0.75055 0 0 0.75 62.6956 99.5] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75055 0 0 0.75 62.6956 71.5] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-23 4.5 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.75055 0 0 0.75 62.6956 43.5] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75055 0 0 0.75 62.6956 15.5] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-23 4.5 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
1 0 0 RC
1 LJ
0.667 LW
N
127.143 207.667 M
279.714 207.667 L
279.714 58.333 L
127.143 58.333 L
127.143 207.667 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0 0 1 RC
1 LJ
0.667 LW
N
432.286 207.667 M
584.857 207.667 L
584.857 58.333 L
432.286 58.333 L
432.286 207.667 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.965 0.846 0.561 RC
1 LJ
0.667 LW
N
277.069 79.398 M
435.419 204.448 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.746 0.591 0.778 RC
1 LJ
0.667 LW
N
273.065 58.411 M
434.906 199.183 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.732 0.837 0.593 RC
1 LJ
0.667 LW
N
279.683 63.156 M
434.538 186.347 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.65 0.872 0.967 RC
1 LJ
0.667 LW
N
278.784 207.136 M
436.384 59.435 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.817 0.537 0.591 RC
1 LJ
0.667 LW
N
275.535 197.949 M
435.124 64.309 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.498 0.722 0.87 RC
1 LJ
0.667 LW
N
277.708 185.205 M
432.409 67.411 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.925 0.661 0.547 RC
1 LJ
0.667 LW
N
274.247 199.617 M
436.151 59.666 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.965 0.846 0.561 RC
1 LJ
0.667 LW
N
278.269 75.011 M
432.964 205.056 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.746 0.591 0.778 RC
1 LJ
0.667 LW
N
272.022 73.187 M
432.297 204.502 L
S
GR
GS
[0.75055 0 0 0.75 0 -0.25] CT
0.732 0.837 0.593 RC
1 LJ
0.667 LW
N
275.945 200.786 M
433.814 62.967 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
