%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.11.0.1873467 \(R2021b\) Update 3. Operating System: Linux)
%%Title: (./p1-err-sup-separate circles.epsc)
%%CreationDate: 2022-04-25T21:46:20
%%Pages: (atend)
%%BoundingBox:    42     8   469   195
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 516 206
%%BeginPageSetup
[1 0 0 -1 0 206] CT
%%EndPageSetup
GS
[0.75109 0 0 0.75 0 -0.25] CT
N
0 0 M
687 0 L
687 275 L
0 275 L
0 0 L
cp
clip
1 GC
N
0 0 687 275 re
f
GR
GS
[0.75109 0 0 0.75 0 -0.25] CT
1 GC
N
0 0 687 275 re
f
GR
GS
[0.75109 0 0 0.75 0 -0.25] CT
1 GC
N
89 245 M
623 245 L
623 21 L
89 21 L
cp
f
GR
GS
[0.75109 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 245 M
623 245 L
S
GR
GS
[0.75109 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
127.143 245 M
127.143 239.66 L
S
GR
GS
[0.75109 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
203.429 245 M
203.429 239.66 L
S
GR
GS
[0.75109 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
279.714 245 M
279.714 239.66 L
S
GR
GS
[0.75109 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
356 245 M
356 239.66 L
S
GR
GS
[0.75109 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
432.286 245 M
432.286 239.66 L
S
GR
GS
[0.75109 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
508.571 245 M
508.571 239.66 L
S
GR
GS
[0.75109 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
584.857 245 M
584.857 239.66 L
S
GR
GS
[0.75109 0 0 0.75 95.49595 187.60001] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.75109 0 0 0.75 152.79351 187.60001] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75109 0 0 0.75 210.09109 187.60001] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75109 0 0 0.75 267.38865 187.60001] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.75109 0 0 0.75 324.68621 187.60001] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0.75109 0 0 0.75 381.98379 187.60001] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[0.75109 0 0 0.75 439.28133 187.60001] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.75109 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 245 M
89 21 L
S
GR
GS
[0.75109 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 245 M
94.34 245 L
S
GR
GS
[0.75109 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 207.667 M
94.34 207.667 L
S
GR
GS
[0.75109 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 170.333 M
94.34 170.333 L
S
GR
GS
[0.75109 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 133 M
94.34 133 L
S
GR
GS
[0.75109 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 95.667 M
94.34 95.667 L
S
GR
GS
[0.75109 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 58.333 M
94.34 58.333 L
S
GR
GS
[0.75109 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 21 M
94.34 21 L
S
GR
GS
[0.75109 0 0 0.75 62.74119 183.5] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-28 4.5 moveto 
1 -1 scale
(-1.5) t 
GR
GR
GS
[0.75109 0 0 0.75 62.74119 155.5] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-14 4.5 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.75109 0 0 0.75 62.74119 127.5] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-28 4.5 moveto 
1 -1 scale
(-0.5) t 
GR
GR
GS
[0.75109 0 0 0.75 62.74119 99.5] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75109 0 0 0.75 62.74119 71.5] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-23 4.5 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.75109 0 0 0.75 62.74119 43.5] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75109 0 0 0.75 62.74119 15.5] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-23 4.5 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.75109 0 0 0.75 0 -0.25] CT
1 0 0 RC
1 LJ
0.667 LW
N
279.714 133 M
279.561 128.264 L
279.101 123.548 L
278.336 118.869 L
277.269 114.248 L
275.905 109.701 L
274.25 105.249 L
272.309 100.909 L
270.091 96.697 L
267.604 92.632 L
264.859 88.73 L
261.867 85.005 L
258.639 81.474 L
255.189 78.15 L
251.531 75.048 L
247.679 72.178 L
243.648 69.554 L
239.456 67.185 L
235.119 65.081 L
230.654 63.25 L
226.079 61.701 L
221.414 60.438 L
216.675 59.468 L
211.884 58.793 L
207.058 58.418 L
202.218 58.343 L
197.383 58.568 L
192.572 59.093 L
187.805 59.916 L
183.1 61.033 L
178.478 62.44 L
173.956 64.131 L
169.553 66.099 L
165.286 68.337 L
161.172 70.835 L
157.229 73.583 L
153.472 76.571 L
149.916 79.785 L
146.576 83.215 L
143.464 86.844 L
140.594 90.66 L
137.977 94.645 L
135.623 98.786 L
133.543 103.064 L
131.743 107.462 L
130.233 111.964 L
129.017 116.55 L
128.101 121.203 L
127.488 125.902 L
127.181 130.631 L
127.181 135.369 L
127.488 140.098 L
128.101 144.797 L
129.017 149.45 L
130.233 154.036 L
131.743 158.538 L
133.543 162.936 L
135.623 167.214 L
137.977 171.355 L
140.594 175.34 L
143.464 179.156 L
146.576 182.785 L
149.916 186.214 L
153.472 189.429 L
157.229 192.417 L
161.172 195.165 L
165.286 197.663 L
169.553 199.901 L
173.956 201.869 L
178.478 203.56 L
183.1 204.967 L
187.805 206.084 L
192.572 206.907 L
197.383 207.432 L
202.218 207.657 L
207.058 207.582 L
211.884 207.207 L
216.675 206.532 L
221.414 205.562 L
226.079 204.299 L
230.654 202.75 L
235.119 200.919 L
239.456 198.815 L
243.648 196.446 L
247.679 193.822 L
251.531 190.952 L
255.189 187.85 L
258.639 184.526 L
261.867 180.995 L
264.859 177.27 L
267.604 173.368 L
270.091 169.303 L
272.309 165.091 L
274.25 160.751 L
275.905 156.298 L
277.269 151.752 L
278.336 147.131 L
279.101 142.452 L
279.561 137.736 L
279.714 133 L
S
GR
GS
[0.75109 0 0 0.75 0 -0.25] CT
0 0 1 RC
1 LJ
0.667 LW
N
584.857 133 M
584.704 128.264 L
584.243 123.548 L
583.479 118.869 L
582.412 114.248 L
581.048 109.701 L
579.393 105.249 L
577.452 100.909 L
575.234 96.697 L
572.747 92.632 L
570.002 88.73 L
567.01 85.005 L
563.782 81.474 L
560.332 78.15 L
556.674 75.048 L
552.821 72.178 L
548.791 69.554 L
544.599 67.185 L
540.262 65.081 L
535.797 63.25 L
531.222 61.701 L
526.556 60.438 L
521.818 59.468 L
517.027 58.793 L
512.201 58.418 L
507.361 58.343 L
502.526 58.568 L
497.715 59.093 L
492.948 59.916 L
488.243 61.033 L
483.621 62.44 L
479.099 64.131 L
474.695 66.099 L
470.429 68.337 L
466.315 70.835 L
462.372 73.583 L
458.615 76.571 L
455.059 79.785 L
451.718 83.215 L
448.607 86.844 L
445.737 90.66 L
443.12 94.645 L
440.766 98.786 L
438.685 103.064 L
436.886 107.462 L
435.376 111.964 L
434.16 116.55 L
433.244 121.203 L
432.631 125.902 L
432.324 130.631 L
432.324 135.369 L
432.631 140.098 L
433.244 144.797 L
434.16 149.45 L
435.376 154.036 L
436.886 158.538 L
438.685 162.936 L
440.766 167.214 L
443.12 171.355 L
445.737 175.34 L
448.607 179.156 L
451.718 182.785 L
455.059 186.214 L
458.615 189.429 L
462.372 192.417 L
466.315 195.165 L
470.429 197.663 L
474.695 199.901 L
479.099 201.869 L
483.621 203.56 L
488.243 204.967 L
492.948 206.084 L
497.715 206.907 L
502.526 207.432 L
507.361 207.657 L
512.201 207.582 L
517.027 207.207 L
521.818 206.532 L
526.556 205.562 L
531.222 204.299 L
535.797 202.75 L
540.262 200.919 L
544.599 198.815 L
548.791 196.446 L
552.821 193.822 L
556.674 190.952 L
560.332 187.85 L
563.782 184.526 L
567.01 180.995 L
570.002 177.27 L
572.747 173.368 L
575.234 169.303 L
577.452 165.091 L
579.393 160.751 L
581.048 156.298 L
582.412 151.752 L
583.479 147.131 L
584.243 142.452 L
584.704 137.736 L
584.857 133 L
S
GR
GS
[0.75109 0 0 0.75 0 -0.25] CT
0.965 0.846 0.561 RC
1 LJ
0.667 LW
N
272.507 133.216 M
432.769 134.763 L
S
GR
GS
[0.75109 0 0 0.75 0 -0.25] CT
0.746 0.591 0.778 RC
1 LJ
0.667 LW
N
278.033 133.24 M
432.995 140.352 L
S
GR
GS
[0.75109 0 0 0.75 0 -0.25] CT
0.732 0.837 0.593 RC
1 LJ
0.667 LW
N
277.265 138.95 M
436.153 129.732 L
S
GR
GS
[0.75109 0 0 0.75 0 -0.25] CT
0.65 0.872 0.967 RC
1 LJ
0.667 LW
N
279.462 131.337 M
434.542 138.282 L
S
GR
GS
[0.75109 0 0 0.75 0 -0.25] CT
0.817 0.537 0.591 RC
1 LJ
0.667 LW
N
277.249 121.243 M
435.24 114.728 L
S
GR
GS
[0.75109 0 0 0.75 0 -0.25] CT
0.498 0.722 0.87 RC
1 LJ
0.667 LW
N
273.879 119 M
432.581 127.274 L
S
GR
GS
[0.75109 0 0 0.75 0 -0.25] CT
0.925 0.661 0.547 RC
1 LJ
0.667 LW
N
274.444 145.791 M
434.85 133.963 L
S
GR
GS
[0.75109 0 0 0.75 0 -0.25] CT
0.965 0.846 0.561 RC
1 LJ
0.667 LW
N
276.417 125.485 M
433.167 137.68 L
S
GR
GS
[0.75109 0 0 0.75 0 -0.25] CT
0.746 0.591 0.778 RC
1 LJ
0.667 LW
N
278.708 124.006 M
432.599 132.597 L
S
GR
GS
[0.75109 0 0 0.75 0 -0.25] CT
0.732 0.837 0.593 RC
1 LJ
0.667 LW
N
278.899 133.763 M
432.497 136.292 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
