%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.11.0.1873467 \(R2021b\) Update 3. Operating System: Linux)
%%Title: ./p5-error-boxes.epsc
%%CreationDate: 2022-04-30T11:39:37
%%Pages: (atend)
%%BoundingBox:    22     2   474   243
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 516 258
%%BeginPageSetup
[1 0 0 -1 0 258] CT
%%EndPageSetup
GS
[0.75109 0 0 0.75219 0 0] CT
1 GC
N
0 0 687 343 re
f
GR
GS
[0.75109 0 0 0.75219 0 0] CT
1 GC
N
0 0 687 343 re
f
GR
GS
[0.75109 0 0 0.75219 0 0] CT
1 GC
N
89 301 M
623 301 L
623 26 L
89 26 L
cp
f
GR
GS
[0.75109 0 0 0.75219 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 301 M
623 301 L
S
GR
GS
[0.75109 0 0 0.75219 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 301 M
89 295.66 L
S
GR
GS
[0.75109 0 0 0.75219 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
222.5 301 M
222.5 295.66 L
S
GR
GS
[0.75109 0 0 0.75219 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
356 301 M
356 295.66 L
S
GR
GS
[0.75109 0 0 0.75219 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
489.5 301 M
489.5 295.66 L
S
GR
GS
[0.75109 0 0 0.75219 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
623 301 M
623 295.66 L
S
GR
GS
[0.75109 0 0 0.75219 66.84716 230.52012] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75109 0 0 0.75219 167.1179 230.52012] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.75109 0 0 0.75219 267.38865 230.52012] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75109 0 0 0.75219 367.65939 230.52012] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(15) t 
GR
GR
GS
[0.75109 0 0 0.75219 467.93013 230.52012] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
-9 13 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75109 0 0 0.75219 267.38883 244.31019] CT
0.149 GC
/Helvetica 15.4 F
GS
[1 0 0 1 0 0] CT
-5 15 moveto 
1 -1 scale
(P) t 
GR
GR
GS
[0.75109 0 0 0.75219 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 301 M
89 26 L
S
GR
GS
[0.75109 0 0 0.75219 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 293.202 M
94.34 293.202 L
S
GR
GS
[0.75109 0 0 0.75219 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 161.294 M
94.34 161.294 L
S
GR
GS
[0.75109 0 0 0.75219 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 29.386 M
94.34 29.386 L
S
GR
GS
[0.75109 0 0 0.75219 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 293.202 M
91.67 293.202 L
S
GR
GS
[0.75109 0 0 0.75219 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 266.82 M
91.67 266.82 L
S
GR
GS
[0.75109 0 0 0.75219 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 240.439 M
91.67 240.439 L
S
GR
GS
[0.75109 0 0 0.75219 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 214.057 M
91.67 214.057 L
S
GR
GS
[0.75109 0 0 0.75219 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 187.675 M
91.67 187.675 L
S
GR
GS
[0.75109 0 0 0.75219 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 161.294 M
91.67 161.294 L
S
GR
GS
[0.75109 0 0 0.75219 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 134.912 M
91.67 134.912 L
S
GR
GS
[0.75109 0 0 0.75219 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 108.531 M
91.67 108.531 L
S
GR
GS
[0.75109 0 0 0.75219 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 82.149 M
91.67 82.149 L
S
GR
GS
[0.75109 0 0 0.75219 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 55.767 M
91.67 55.767 L
S
GR
GS
[0.75109 0 0 0.75219 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
89 29.386 M
91.67 29.386 L
S
GR
GS
[0.75109 0 0 0.75219 35.30131 225.65598] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75109 0 0 0.75219 48.82096 220.39067] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-10) t 
GR
GR
GS
[0.75109 0 0 0.75219 40.55895 126.36735] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75109 0 0 0.75219 54.0786 121.10204] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-5) t 
GR
GR
GS
[0.75109 0 0 0.75219 43.56332 27.07872] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75109 0 0 0.75219 57.08297 21.81341] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0 -0.75219 0.75109 0 31.94644 122.9824] CT
0.149 GC
/Helvetica 15.4 F
GS
[1 0 0 1 0 0] CT
-19 -4 moveto 
1 -1 scale
(error) t 
GR
GR
GS
[0.75109 0 0 0.75219 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
115.7 26 M
142.4 45.263 L
169.1 61.723 L
195.8 78.878 L
222.5 97.006 L
249.2 109.603 L
275.9 119.596 L
302.6 133.673 L
329.3 151.692 L
356 163.418 L
382.7 169.276 L
409.4 181.873 L
436.1 201.767 L
462.8 207.114 L
489.5 216.245 L
516.2 225.303 L
542.9 250.767 L
569.6 253.115 L
596.3 266.615 L
623 268.382 L
S
GR
GS
[0.75109 0 0 0.75219 0 0] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
115.7 34.684 M
142.4 52.596 L
169.1 70.093 L
195.8 87.856 L
222.5 101.686 L
249.2 117.389 L
275.9 129.45 L
302.6 141.102 L
329.3 153.997 L
356 169.568 L
382.7 179.515 L
409.4 191.685 L
436.1 204.722 L
462.8 217.428 L
489.5 226.175 L
516.2 239.103 L
542.9 255.118 L
569.6 261.85 L
596.3 270.918 L
623 287.178 L
S
GR
GS
[0.75109 0 0 0.75219 0 0] CT
0.929 0.694 0.125 RC
1 LJ
0.667 LW
N
115.7 33.9 M
142.4 53.601 L
169.1 68.263 L
195.8 84.513 L
222.5 100.303 L
249.2 115.577 L
275.9 126.184 L
302.6 137.675 L
329.3 152.612 L
356 163.4 L
382.7 176.402 L
409.4 192.65 L
436.1 199.503 L
462.8 209.4 L
489.5 226.213 L
516.2 239.018 L
542.9 246.388 L
569.6 259.015 L
596.3 269.987 L
623 281.456 L
S
GR
GS
[0.75109 0 0 0.75219 0 0] CT
0.494 0.184 0.557 RC
1 LJ
0.667 LW
N
115.7 33.801 M
142.4 54.984 L
169.1 72.093 L
195.8 90.225 L
222.5 104.695 L
249.2 118.485 L
275.9 134.24 L
302.6 149.581 L
329.3 161.373 L
356 176.437 L
382.7 191.007 L
409.4 200.676 L
436.1 213.05 L
462.8 225.233 L
489.5 238.622 L
516.2 248.865 L
542.9 264.196 L
569.6 280.184 L
596.3 285.897 L
623 301 L
S
GR
GS
[0.75109 0 0 0.75219 0 0] CT
1 GC
N
585 139 M
585 51 L
392 51 L
392 139 L
cp
f
GR
GS
[0.75109 0 0 0.75219 380.09934 61.47484] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0.75109 0 0 0.75219 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
461.938 81.728 M
501.938 81.728 L
S
GR
GS
[0.75109 0 0 0.75219 380.09934 73.26639] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.75109 0 0 0.75219 0 0] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
461.938 97.405 M
501.938 97.405 L
S
GR
GS
[0.75109 0 0 0.75219 380.09934 85.05794] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(7) t 
GR
GR
GS
[0.75109 0 0 0.75219 0 0] CT
0.929 0.694 0.125 RC
1 LJ
0.667 LW
N
461.938 113.081 M
501.938 113.081 L
S
GR
GS
[0.75109 0 0 0.75219 380.09934 96.8495] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(9) t 
GR
GR
GS
[0.75109 0 0 0.75219 0 0] CT
0.494 0.184 0.557 RC
1 LJ
0.667 LW
N
461.938 128.757 M
501.938 128.757 L
S
GR
GS
[0.75109 0 0 0.75219 366.9083 46.06595] CT
/Helvetica-Bold 12.6 F
GS
[1 0 0 1 0 0] CT
-91 4.5 moveto 
1 -1 scale
(number of boxes per side) t 
GR
GR
GS
[0.75109 0 0 0.75219 0 0] CT
0.149 GC
10.0 ML
0.667 LW
N
392 139 M
392 51 L
585 51 L
585 139 L
cp
S
GR
GS
[0.75109 0 0 0.75219 0 0] CT
0.149 GC
1 LJ
0.667 LW
N
392 71.485 M
585 71.485 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
