%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.11.0.1873467 \(R2021b\) Update 3. Operating System: Linux)
%%Title: ./p5-time-fit.epsc
%%CreationDate: 2022-04-30T15:34:59
%%Pages: (atend)
%%BoundingBox:    12     0   382   191
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 413 206
%%BeginPageSetup
[1 0 0 -1 0 206] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 -0.25] CT
N
0 0 M
550 0 L
550 275 L
0 275 L
0 0 L
cp
clip
1 GC
N
0 0 550 275 re
f
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
1 GC
N
0 0 550 275 re
f
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
1 GC
N
72 227 M
498 227 L
498 21 L
72 21 L
cp
f
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
104.06 227 M
104.06 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
122.813 227 M
122.813 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
136.119 227 M
136.119 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
146.44 227 M
146.44 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
154.873 227 M
154.873 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
162.003 227 M
162.003 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
168.179 227 M
168.179 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
173.627 227 M
173.627 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
210.56 227 M
210.56 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
229.313 227 M
229.313 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
242.619 227 M
242.619 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
252.94 227 M
252.94 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
261.373 227 M
261.373 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
268.503 227 M
268.503 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
274.679 227 M
274.679 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
280.127 227 M
280.127 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
317.06 227 M
317.06 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
335.813 227 M
335.813 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
349.119 227 M
349.119 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
359.44 227 M
359.44 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
367.873 227 M
367.873 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
375.003 227 M
375.003 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
381.179 227 M
381.179 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
386.627 227 M
386.627 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
423.56 227 M
423.56 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
442.313 227 M
442.313 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
455.619 227 M
455.619 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
465.94 227 M
465.94 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
474.373 227 M
474.373 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
481.503 227 M
481.503 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
487.679 227 M
487.679 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
493.127 227 M
493.127 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
72 227 M
72 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
178.5 227 M
178.5 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
285 227 M
285 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
391.5 227 M
391.5 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
498 227 M
498 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 217.324 M
72 217.324 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 211.663 M
72 211.663 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 207.647 M
72 207.647 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 204.532 M
72 204.532 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 201.987 M
72 201.987 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 199.835 M
72 199.835 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 197.971 M
72 197.971 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 196.326 M
72 196.326 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 194.855 M
72 194.855 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 185.179 M
72 185.179 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 179.519 M
72 179.519 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 175.502 M
72 175.502 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 172.387 M
72 172.387 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 169.842 M
72 169.842 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 167.69 M
72 167.69 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 165.826 M
72 165.826 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 164.182 M
72 164.182 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 153.034 M
72 153.034 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 147.374 M
72 147.374 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 143.358 M
72 143.358 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 140.243 M
72 140.243 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 137.697 M
72 137.697 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 135.545 M
72 135.545 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 133.681 M
72 133.681 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 132.037 M
72 132.037 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 130.566 M
72 130.566 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 120.89 M
72 120.89 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 115.229 M
72 115.229 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 111.213 M
72 111.213 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 108.098 M
72 108.098 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 105.553 M
72 105.553 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 103.401 M
72 103.401 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 101.537 M
72 101.537 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 99.892 M
72 99.892 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 88.745 M
72 88.745 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 83.085 M
72 83.085 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 79.069 M
72 79.069 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 75.953 M
72 75.953 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 73.408 M
72 73.408 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 71.256 M
72 71.256 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 69.392 M
72 69.392 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 67.748 M
72 67.748 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 66.277 M
72 66.277 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 56.6 M
72 56.6 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 50.94 M
72 50.94 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 46.924 M
72 46.924 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 43.809 M
72 43.809 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 41.264 M
72 41.264 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 39.112 M
72 39.112 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 37.247 M
72 37.247 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 35.603 M
72 35.603 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
498 24.456 M
72 24.456 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
498 227 M
72 227 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
498 162.711 M
72 162.711 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
498 98.422 M
72 98.422 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
498 34.132 M
72 34.132 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 227 M
498 227 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 227 M
72 222.74 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
178.5 227 M
178.5 222.74 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
285 227 M
285 222.74 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
391.5 227 M
391.5 222.74 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
498 227 M
498 222.74 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 227 M
72 224.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
104.06 227 M
104.06 224.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
122.813 227 M
122.813 224.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
136.119 227 M
136.119 224.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
146.44 227 M
146.44 224.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
154.873 227 M
154.873 224.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
162.003 227 M
162.003 224.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
168.179 227 M
168.179 224.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
173.627 227 M
173.627 224.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
178.5 227 M
178.5 224.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
210.56 227 M
210.56 224.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
229.313 227 M
229.313 224.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
242.619 227 M
242.619 224.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
252.94 227 M
252.94 224.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
261.373 227 M
261.373 224.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
268.503 227 M
268.503 224.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
274.679 227 M
274.679 224.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
280.127 227 M
280.127 224.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
285 227 M
285 224.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
317.06 227 M
317.06 224.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
335.813 227 M
335.813 224.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
349.119 227 M
349.119 224.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
359.44 227 M
359.44 224.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
367.873 227 M
367.873 224.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
375.003 227 M
375.003 224.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
381.179 227 M
381.179 224.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
386.627 227 M
386.627 224.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
391.5 227 M
391.5 224.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
423.56 227 M
423.56 224.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
442.313 227 M
442.313 224.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
455.619 227 M
455.619 224.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
465.94 227 M
465.94 224.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
474.373 227 M
474.373 224.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
481.503 227 M
481.503 224.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
487.679 227 M
487.679 224.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
493.127 227 M
493.127 224.87 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
498 227 M
498 224.87 L
S
GR
GS
[0.75 0 0 0.75 44.25 187.25] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 57.75 182] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.75 0 0 0.75 124.5 187.25] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 138 182] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0.75 0 0 0.75 204 187.25] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 217.5 182] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[0.75 0 0 0.75 284.25 187.25] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 297.75 182] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.75 0 0 0.75 363.75 187.25] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 377.25 182] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(6) t 
GR
GR
GS
[0.75 0 0 0.75 213.75016 191.6] CT
0.149 GC
/Helvetica 15.4 F
GS
[1 0 0 1 0 0] CT
-86 15 moveto 
1 -1 scale
(total number of points) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 227 M
72 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 227 M
76.26 227 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 162.711 M
76.26 162.711 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 98.422 M
76.26 98.422 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 34.132 M
76.26 34.132 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 227 M
74.13 227 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 217.324 M
74.13 217.324 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 211.663 M
74.13 211.663 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 207.647 M
74.13 207.647 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 204.532 M
74.13 204.532 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 201.987 M
74.13 201.987 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 199.835 M
74.13 199.835 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 197.971 M
74.13 197.971 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 196.326 M
74.13 196.326 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 194.855 M
74.13 194.855 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 185.179 M
74.13 185.179 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 179.519 M
74.13 179.519 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 175.502 M
74.13 175.502 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 172.387 M
74.13 172.387 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 169.842 M
74.13 169.842 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 167.69 M
74.13 167.69 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 165.826 M
74.13 165.826 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 164.182 M
74.13 164.182 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 162.711 M
74.13 162.711 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 153.034 M
74.13 153.034 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 147.374 M
74.13 147.374 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 143.358 M
74.13 143.358 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 140.243 M
74.13 140.243 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 137.697 M
74.13 137.697 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 135.545 M
74.13 135.545 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 133.681 M
74.13 133.681 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 132.037 M
74.13 132.037 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 130.566 M
74.13 130.566 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 120.89 M
74.13 120.89 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 115.229 M
74.13 115.229 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 111.213 M
74.13 111.213 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 108.098 M
74.13 108.098 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 105.553 M
74.13 105.553 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 103.401 M
74.13 103.401 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 101.537 M
74.13 101.537 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 99.892 M
74.13 99.892 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 98.422 M
74.13 98.422 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 88.745 M
74.13 88.745 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 83.085 M
74.13 83.085 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 79.069 M
74.13 79.069 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 75.953 M
74.13 75.953 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 73.408 M
74.13 73.408 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 71.256 M
74.13 71.256 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 69.392 M
74.13 69.392 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 67.748 M
74.13 67.748 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 66.277 M
74.13 66.277 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 56.6 M
74.13 56.6 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 50.94 M
74.13 50.94 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 46.924 M
74.13 46.924 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 43.809 M
74.13 43.809 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 41.264 M
74.13 41.264 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 39.112 M
74.13 39.112 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 37.247 M
74.13 37.247 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 35.603 M
74.13 35.603 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 34.132 M
74.13 34.132 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
72 24.456 M
74.13 24.456 L
S
GR
GS
[0.75 0 0 0.75 27.75 175.25] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 41.25 170] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-4) t 
GR
GR
GS
[0.75 0 0 0.75 27.75 127.25] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 41.25 122] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.75 0 0 0.75 30.75 78.5] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 44.25 73.25] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 30.75 30.5] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 44.25 25.25] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0 -0.75 0.75 0 24.4 92.74993] CT
0.149 GC
/Helvetica 15.4 F
GS
[1 0 0 1 0 0] CT
-82.5 -4 moveto 
1 -1 scale
(optimal time used \(s\)) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
72 174.509 M
98.67 180.759 L
125.217 180.612 L
151.847 167.583 L
178.5 155.206 L
205.118 146.337 L
231.746 133.607 L
258.372 122.899 L
285 112.049 L
311.626 100.967 L
338.25 89.945 L
364.875 78.913 L
391.5 67.889 L
418.125 55.98 L
444.75 44.355 L
471.375 32.391 L
498 21 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.851 0.325 0.098 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
72 201.483 M
98.67 190.249 L
125.217 179.066 L
151.847 167.848 L
178.5 156.621 L
205.118 145.409 L
231.746 134.192 L
258.372 122.976 L
285 111.759 L
311.626 100.543 L
338.25 89.328 L
364.875 78.113 L
391.5 66.897 L
418.125 55.682 L
444.75 44.466 L
471.375 33.251 L
498 22.035 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
1 GC
N
491 168 M
491 131 L
363 131 L
363 168 L
cp
f
GR
GS
[0.75 0 0 0.75 309.43245 105.8601] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(numerical) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
368.495 141.48 M
408.456 141.48 L
S
GR
GS
[0.75 0 0 0.75 309.43245 117.8899] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(order=1.40) t 
GR
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.851 0.325 0.098 RC
[10 6] 0 setdash
2 LJ
0.667 LW
N
368.495 157.52 M
408.456 157.52 L
S
GR
GS
[0.75 0 0 0.75 0 -0.25] CT
0.149 GC
10.0 ML
0.667 LW
N
363 168 M
363 131 L
491 131 L
491 168 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
