%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.11.0.1873467 \(R2021b\) Update 3. Operating System: Linux)
%%Title: ./p5-time-boxes.epsc
%%CreationDate: 2022-04-30T15:17:24
%%Pages: (atend)
%%BoundingBox:    66    12   756   388
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 825 413
%%BeginPageSetup
[1 0 0 -1 0 413] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0.5] CT
1 GC
N
0 0 1100 550 re
f
GR
GS
[0.75 0 0 0.75 0 0.5] CT
1 GC
N
0 0 1100 550 re
f
GR
GS
[0.75 0 0 0.75 0 0.5] CT
1 GC
N
143 489 M
996 489 L
996 41 L
143 41 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 489 M
996 489 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 489 M
143 480.47 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
427.333 489 M
427.333 480.47 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
711.667 489 M
711.667 480.47 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
996 489 M
996 480.47 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 489 M
143 484.735 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
228.593 489 M
228.593 484.735 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
278.661 489 M
278.661 484.735 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
314.186 489 M
314.186 484.735 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
341.74 489 M
341.74 484.735 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
364.254 489 M
364.254 484.735 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
383.29 489 M
383.29 484.735 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
399.779 489 M
399.779 484.735 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
414.323 489 M
414.323 484.735 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
427.333 489 M
427.333 484.735 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
512.926 489 M
512.926 484.735 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
562.995 489 M
562.995 484.735 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
598.519 489 M
598.519 484.735 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
626.074 489 M
626.074 484.735 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
648.588 489 M
648.588 484.735 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
667.623 489 M
667.623 484.735 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
684.112 489 M
684.112 484.735 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
698.656 489 M
698.656 484.735 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
711.667 489 M
711.667 484.735 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
797.26 489 M
797.26 484.735 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
847.328 489 M
847.328 484.735 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
882.852 489 M
882.852 484.735 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
910.407 489 M
910.407 484.735 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
932.921 489 M
932.921 484.735 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
951.956 489 M
951.956 484.735 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
968.445 489 M
968.445 484.735 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
982.99 489 M
982.99 484.735 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
996 489 M
996 484.735 L
S
GR
GS
[0.75 0 0 0.75 97.5 384.5] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 111 379.25] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 310.5 384.5] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 324 379.25] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75 0 0 0.75 524.25 384.5] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 537.75 379.25] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.75 0 0 0.75 737.25 384.5] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 750.75 379.25] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0.75 0 0 0.75 427.12532 388.84999] CT
0.149 GC
/Helvetica 15.4 F
GS
[1 0 0 1 0 0] CT
-85.5 15 moveto 
1 -1 scale
(total number of boxes) t 
GR
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 489 M
143 41 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 489 M
151.53 489 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 414.333 M
151.53 414.333 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 339.667 M
151.53 339.667 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 265 M
151.53 265 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 190.333 M
151.53 190.333 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 115.667 M
151.53 115.667 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 41 M
151.53 41 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 489 M
147.265 489 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 466.523 M
147.265 466.523 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 453.375 M
147.265 453.375 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 444.046 M
147.265 444.046 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 436.81 M
147.265 436.81 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 430.898 M
147.265 430.898 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 425.899 M
147.265 425.899 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 421.569 M
147.265 421.569 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 417.75 M
147.265 417.75 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 414.333 M
147.265 414.333 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 391.856 M
147.265 391.856 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 378.708 M
147.265 378.708 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 369.38 M
147.265 369.38 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 362.144 M
147.265 362.144 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 356.231 M
147.265 356.231 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 351.233 M
147.265 351.233 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 346.903 M
147.265 346.903 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 343.083 M
147.265 343.083 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 339.667 M
147.265 339.667 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 317.19 M
147.265 317.19 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 304.042 M
147.265 304.042 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 294.713 M
147.265 294.713 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 287.477 M
147.265 287.477 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 281.565 M
147.265 281.565 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 276.566 M
147.265 276.566 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 272.236 M
147.265 272.236 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 268.417 M
147.265 268.417 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 265 M
147.265 265 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 242.523 M
147.265 242.523 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 229.375 M
147.265 229.375 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 220.046 M
147.265 220.046 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 212.81 M
147.265 212.81 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 206.898 M
147.265 206.898 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 201.899 M
147.265 201.899 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 197.569 M
147.265 197.569 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 193.75 M
147.265 193.75 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 190.333 M
147.265 190.333 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 167.856 M
147.265 167.856 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 154.708 M
147.265 154.708 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 145.38 M
147.265 145.38 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 138.144 M
147.265 138.144 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 132.231 M
147.265 132.231 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 127.233 M
147.265 127.233 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 122.903 M
147.265 122.903 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 119.083 M
147.265 119.083 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 115.667 M
147.265 115.667 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 93.19 M
147.265 93.19 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 80.042 M
147.265 80.042 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 70.713 M
147.265 70.713 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 63.477 M
147.265 63.477 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 57.565 M
147.265 57.565 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 52.566 M
147.265 52.566 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 48.236 M
147.265 48.236 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 44.417 M
147.265 44.417 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
143 41 M
147.265 41 L
S
GR
GS
[0.75 0 0 0.75 81 372.5] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 94.5 367.25] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-3) t 
GR
GR
GS
[0.75 0 0 0.75 81 316.25] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 94.5 311] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.75 0 0 0.75 81 260.75] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 94.5 255.5] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.75 0 0 0.75 84 204.5] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 97.5 199.25] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 84 148.25] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 97.5 143] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75 0 0 0.75 84 92.75] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 97.5 87.5] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.75 0 0 0.75 84 36.5] CT
0.149 GC
/Helvetica 14 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 97.5 31.25] CT
0.149 GC
/Helvetica 11.2 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0 -0.75 0.75 0 77.65 199.24984] CT
0.149 GC
/Helvetica 15.4 F
GS
[1 0 0 1 0 0] CT
-51 -4 moveto 
1 -1 scale
(time used \(s\)) t 
GR
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
143 441.739 M
314.186 416.206 L
414.323 413.883 L
485.371 415.526 L
540.481 377.018 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
143 452.333 M
314.186 456.255 L
414.323 439.43 L
485.371 419.368 L
540.481 393.866 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.929 0.694 0.125 RC
1 LJ
0.667 LW
N
143 455.915 M
314.186 446.018 L
414.323 434.982 L
485.371 412.943 L
540.481 390.849 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.494 0.184 0.557 RC
1 LJ
0.667 LW
N
143 425.65 M
314.186 419.933 L
414.323 418.957 L
485.371 403.148 L
540.481 381.74 L
585.509 361.807 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.467 0.675 0.188 RC
1 LJ
0.667 LW
N
143 392.869 M
314.186 390.355 L
414.323 396.9 L
485.371 389.889 L
540.481 375.863 L
585.509 360.669 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.302 0.745 0.933 RC
1 LJ
0.667 LW
N
314.186 363.85 M
414.323 376.299 L
485.371 373.869 L
540.481 366.206 L
585.509 352.36 L
623.579 338.841 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.635 0.078 0.184 RC
1 LJ
0.667 LW
N
414.323 339.437 M
485.371 346.688 L
540.481 346.73 L
585.509 338.222 L
623.579 327.598 L
656.557 318.992 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
485.371 319.43 M
540.481 321.857 L
585.509 320.723 L
623.579 315.462 L
656.557 308.11 L
685.646 298.813 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
540.481 296.653 M
585.509 294.7 L
623.579 293.967 L
656.557 289.609 L
685.646 284.889 L
711.667 278.696 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.929 0.694 0.125 RC
1 LJ
0.667 LW
N
585.509 269.828 M
623.579 270.913 L
656.557 268.348 L
685.646 263.892 L
711.667 260.874 L
735.205 256.182 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.494 0.184 0.557 RC
1 LJ
0.667 LW
N
656.557 245.311 M
685.646 241.952 L
711.667 238.962 L
735.205 234.855 L
756.694 232.942 L
776.462 228.944 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.467 0.675 0.188 RC
1 LJ
0.667 LW
N
685.646 218.401 M
711.667 219.686 L
735.205 212.028 L
756.694 210.769 L
776.462 208.275 L
794.765 205.301 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.302 0.745 0.933 RC
1 LJ
0.667 LW
N
735.205 192.95 M
756.694 194.077 L
776.462 193.73 L
794.765 189.142 L
811.804 181.543 L
827.743 179.563 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.635 0.078 0.184 RC
1 LJ
0.667 LW
N
776.462 166.046 M
794.765 166.414 L
811.804 166.292 L
827.743 165.803 L
842.715 162.849 L
856.832 158.953 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
827.743 138.649 M
842.715 139.412 L
856.832 138.93 L
870.185 138.058 L
882.852 137.359 L
894.902 135.783 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
870.185 109.198 M
882.852 110.749 L
894.902 111.622 L
906.391 111.352 L
917.369 111.21 L
927.88 110.164 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.929 0.694 0.125 RC
1 LJ
0.667 LW
N
906.391 83.343 M
917.369 84.097 L
927.88 84.288 L
937.962 84.047 L
947.648 84.042 L
956.969 85.162 L
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
1 GC
N
336 340 M
336 48 L
163 48 L
163 340 L
cp
f
GR
GS
[0.75 0 0 0.75 182.29688 59.56251] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(100) t 
GR
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
198.938 78.75 M
238.938 78.75 L
S
GR
GS
[0.75 0 0 0.75 182.29688 71.32813] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(178) t 
GR
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
198.938 94.438 M
238.938 94.438 L
S
GR
GS
[0.75 0 0 0.75 182.29688 83.09376] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(316) t 
GR
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.929 0.694 0.125 RC
1 LJ
0.667 LW
N
198.938 110.125 M
238.938 110.125 L
S
GR
GS
[0.75 0 0 0.75 182.29688 94.85938] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(562) t 
GR
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.494 0.184 0.557 RC
1 LJ
0.667 LW
N
198.938 125.813 M
238.938 125.813 L
S
GR
GS
[0.75 0 0 0.75 182.29688 106.62499] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(1000) t 
GR
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.467 0.675 0.188 RC
1 LJ
0.667 LW
N
198.938 141.5 M
238.938 141.5 L
S
GR
GS
[0.75 0 0 0.75 182.29688 118.39063] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(1778) t 
GR
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.302 0.745 0.933 RC
1 LJ
0.667 LW
N
198.938 157.188 M
238.938 157.188 L
S
GR
GS
[0.75 0 0 0.75 182.29688 130.15625] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(3162) t 
GR
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.635 0.078 0.184 RC
1 LJ
0.667 LW
N
198.938 172.875 M
238.938 172.875 L
S
GR
GS
[0.75 0 0 0.75 182.29688 141.92188] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(5623) t 
GR
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
198.938 188.563 M
238.938 188.563 L
S
GR
GS
[0.75 0 0 0.75 182.29688 153.6875] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(10000) t 
GR
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
198.938 204.25 M
238.938 204.25 L
S
GR
GS
[0.75 0 0 0.75 182.29688 165.45313] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(17783) t 
GR
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.929 0.694 0.125 RC
1 LJ
0.667 LW
N
198.938 219.938 M
238.938 219.938 L
S
GR
GS
[0.75 0 0 0.75 182.29688 177.21875] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(31623) t 
GR
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.494 0.184 0.557 RC
1 LJ
0.667 LW
N
198.938 235.625 M
238.938 235.625 L
S
GR
GS
[0.75 0 0 0.75 182.29688 188.98438] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(56234) t 
GR
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.467 0.675 0.188 RC
1 LJ
0.667 LW
N
198.938 251.313 M
238.938 251.313 L
S
GR
GS
[0.75 0 0 0.75 182.29688 200.75] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(100000) t 
GR
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.302 0.745 0.933 RC
1 LJ
0.667 LW
N
198.938 267 M
238.938 267 L
S
GR
GS
[0.75 0 0 0.75 182.29688 212.51563] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(177828) t 
GR
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.635 0.078 0.184 RC
1 LJ
0.667 LW
N
198.938 282.688 M
238.938 282.688 L
S
GR
GS
[0.75 0 0 0.75 182.29688 224.28125] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(316228) t 
GR
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
198.938 298.375 M
238.938 298.375 L
S
GR
GS
[0.75 0 0 0.75 182.29688 236.04688] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(562341) t 
GR
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
198.938 314.063 M
238.938 314.063 L
S
GR
GS
[0.75 0 0 0.75 182.29688 247.8125] CT
/Helvetica 12.6 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(1000000) t 
GR
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.929 0.694 0.125 RC
1 LJ
0.667 LW
N
198.938 329.75 M
238.938 329.75 L
S
GR
GS
[0.75 0 0 0.75 187.125 44.1875] CT
/Helvetica-Bold 12.6 F
GS
[1 0 0 1 0 0] CT
-81 4.5 moveto 
1 -1 scale
(Number of total points) t 
GR
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
10.0 ML
0.667 LW
N
163 340 M
163 48 L
336 48 L
336 340 L
cp
S
GR
GS
[0.75 0 0 0.75 0 0.5] CT
0.149 GC
1 LJ
0.667 LW
N
163 68.5 M
336 68.5 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
